.bigCalendarContainer div {
  margin: 0;
}
.calendarContainer .day-preview {
  background-color: none;
  min-height: 260px;
}
.calendarContainer .day-preview .day {
  color: #ec6c08;
}
.calendarContainer .day-preview .day h1 {
  font-size: 10em;
}
.calendarContainer .day-preview .day-preview-header {
  background-color: #eeeeee;
  border-radius: 15px;
}
.calendarContainer .day-preview .day-preview-header .month {
  color: #2c77b8;
}
.calendarContainer .day-preview .day-preview-header .year {
  font-weight: normal;
  color: #6d2f02;
}
.calendarContainer .full-month {
  min-height: 260px;
  background-color: #eeeeee;
}
.calendarContainer .full-month .full-month-header-container {
  background-color: #eeeeee;
  color: none;
}
.calendarContainer .full-month .full-month-header-container .arrow {
  background-color: none;
  color: #6d2f02;
}
.calendarContainer .full-month .full-month-header-container .arrow:hover {
  background-color: none;
  color: none;
  cursor: pointer;
}
.calendarContainer .full-month .full-month-header-container .calendar-row-days {
  background-color: none;
}
.calendarContainer .full-month .full-month-header-container .calendar-row-days .cell-header {
  color: #ec6c08;
  margin-bottom: 10px;
  float: left;
  width: 14.28%;
}
.calendarContainer .full-month .full-month-header-container .yearPreview {
  font-weight: normal;
  color: #6d2f02;
}
.calendarContainer .full-month .calendar-cell {
  background-color: #ffffff;
  box-shadow: 0px 0px 8px #323034;
  -webkit-box-shadow: 0px 0px 8px #323034;
  -moz-box-shadow: 0px 0px 8px #323034;
  color: none;
  float: left;
  min-height: 30px;
  padding-top: 3px;
  width: 14.28%;
}
.calendarContainer .full-month .calendar-cell:hover {
  cursor: pointer;
}
.calendarContainer .full-month .notThisMonth {
  opacity: .4;
}
.calendarContainer .full-month .selectedCell {
  color: #ffa500;
}
.calendarContainer .full-month .span2 {
  min-width: 230px;
}
.breaker {
  clear: both;
  margin: 0;
  max-height: 1px;
}
.invisible {
  opacity: 0;
}
b {
  color: orange;
}
