body{
  margin-top: 50px;
}

.big-wrapper{
  background-color: #f0f0f0;
  margin: auto;
  text-align: justify;
  width: 90%;
}

.menu,
.preview{
  display: inline-block;
}

.menu{
  width: 50%
}

.preview{
  width: 49%;
}