html,
body {
  height: 100%;
  text-align: center;
}

/* The ghost, nudged to maintain perfect centering */
body:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.login-container {
  display: inline-block;
  vertical-align: middle;
  width: 25%;

  h1{
    margin: 0;
  }
}