#bowlG{
  position:relative;
  height:128px;
}

#bowl_ringG{
  position: absolute;
  width: 128px;
  height: 128px;
  border: 11px solid #A8FF85;
  -moz-border-radius: 128px;
  -webkit-border-radius: 128px;
  margin: 0 auto 0 auto;
  -ms-border-radius: 128px;
  -o-border-radius: 128px;
  border-radius: 128px;
  left: 0;
  right: 0;
}

.ball_holderG{
  position: absolute;
  width: 34px;
  height: 128px;
  left: 35px;
  top: -9px;
  margin: 0 auto 0 auto;
  -moz-animation-name:ball_moveG;
  -moz-animation-duration:0.8s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
  -webkit-animation-name:ball_moveG;
  -webkit-animation-duration:0.8s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -ms-animation-name:ball_moveG;
  -ms-animation-duration:0.8s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-timing-function:linear;
  -o-animation-name:ball_moveG;
  -o-animation-duration:0.8s;
  -o-animation-iteration-count:infinite;
  -o-animation-timing-function:linear;
  animation-name:ball_moveG;
  animation-duration:0.8s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

.ballG{
  position:absolute;
  left:0px;
  top:-30px;
  width:51px;
  height:51px;
  background:#78FFFF;
  -moz-border-radius:43px;
  -webkit-border-radius:43px;
  -ms-border-radius:43px;
  -o-border-radius:43px;
  border-radius:43px;
}

@-moz-keyframes ball_moveG{
0%{
-moz-transform:rotate(0deg)}

100%{
-moz-transform:rotate(360deg)}

}

@-webkit-keyframes ball_moveG{
0%{
-webkit-transform:rotate(0deg)}

100%{
-webkit-transform:rotate(360deg)}

}

@-ms-keyframes ball_moveG{
0%{
-ms-transform:rotate(0deg)}

100%{
-ms-transform:rotate(360deg)}

}

@-o-keyframes ball_moveG{
0%{
-o-transform:rotate(0deg)}

100%{
-o-transform:rotate(360deg)}

}

@keyframes ball_moveG{
0%{
transform:rotate(0deg)}

100%{
transform:rotate(360deg)}

}