body{
  margin-top: 50px;
}

// New Form

.form-group{
  margin: auto;
  margin-bottom: 10px;
  width: 80%;

  .form-label,
  input{
    display: inline-block;
  }

  .form-label{
    width: 40%;
  }

  input{
    width: 58%;
  }
}