html,
body,
.col-md-12{
  height: 95%;
}
.height .input-group{
  height: 65px !important;
}
.ui-menu{
  z-index: 10000 !important;
}
.modal-dialog {
  width: 700px !important;
}
.notview{
  display: none;
}

.view{
  display: block;
}

body{
  margin-top: 50px;
}

.custom-label{
  background: #39B3D7;
  color: white;
  padding: .2em .6em .3em;
}

.main-wrapper{
  float: none;
  height: 90%;
  margin: auto;
  max-width: 1080px;
  padding-top: 10px;

  .switch-view{
    font-size: 25px;

    .glyphicon-calendar:hover,
    .glyphicon-list:hover{
      color: #ADD8E6;
      cursor: pointer;
    }
  }
}

.modal-header{
  padding: 15px 15px 25px 15px !important;
}

#list{
  display: none;
}

.example {
  opacity: 0;
}
/*********************************************************/
/* AGENDA*/
/*********************************************************/

.agenda-container{
  margin-top: 10px;
}

/*********************************************************/
/* NEW TASKS */
/*********************************************************/
.help:hover{ cursor: help ;}

.task-labels-container{
  padding: 0;
  .well{
    padding: 0;

    h1{
      margin: 0;
    }
  }
}

#special {
  font-size: 40pt;
  position: absolute;
  right: 0;
  margin-right: 40px;
  color: gainsboro;
  opacity: .5;
}

.task-label{
  float: left;
  width: 20%;
  height: 60px;
}

.task-label:hover{
  cursor: pointer;
}

.P, .task-label-0{
  background-color: #dc5950 ;
  border: 1px solid #dc5950 ;
}
.NC, .task-label-1{
  background-color: #d8d03f !important;
  border-color: #d8d03f !important;
  color:#333333 !important;
}
.AC, .task-label-2{
  background-color: #61b3df !important;
  border-color: #61b3df !important;
  color:#333333 !important;
}
.AP, .task-label-3{
  background-color: #72e277 !important;
  border-color: #72e277 !important;
  color:#333333 !important;
}
.LOL, .task-label-4{
  background-color: #bc83e6 !important;
  border-color: #bc83e6 !important;
  color:#333333 !important;
}
.-ribbon{
  border-bottom: 10px solid #999999 !important;
  border-color: #999999 !important;
}

.AC-ribbon {
  border-bottom: 10px solid #61b3df !important;
  border-color: #61b3df !important;
}
.AP-ribbon {
  border-bottom: 10px solid #72e277 !important;
  border-color: #72e277 !important;
}
.LOL-ribbon {
  border-bottom: 10px solid #bc83e6 !important;
  border-color: #bc83e6 !important;
}
.P-ribbon {
  border-bottom: 10px solid #dc5950 !important;
  border-color: #dc5950 !important;
}

.NC-ribbon {
  border-bottom: 10px solid #d8d03f !important;
  border-color: #d8d03f !important;
}