<!doctype html>
<html>
<head>
<meta http-equiv="cache-control" content="no-cache">
<title>GoJS&reg; Change Log</title>

<style type="text/css">
  html {
    background-color: #F2FBFF;
  }

  body {
    font-family: 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    font-size: 14px;
    background-color: white;
    border: 1px solid ##F2F2F2;
    border-top: none;

    color: -moz-fieldtext;
    margin: auto;
    max-width: 60em;
    min-width: 30em;
    padding: 20px 20px 0px 20px;
  }

  hr {
    border: 0;
    height: 1px;
    background: #777;
  }
  a, a:visited {
    text-decoration: none;
    color: #15C;
  }
  a:hover {
    text-decoration: underline;
  }
  .footer {
    text-align: right;
    font-size: 10px;
  }
</style>

<script type="text/javascript" src="../release/go.js"></script>
<script type="text/javascript" src="goDoc.js"></script>
</head>

<body onload="goDoc()">
  <h2>GoJS&reg; Change Log</h2>
  <script type="text/javascript">
    if (go && go.version) {
      document.write("GoJS version: " + go.version);
    }
  </script>

  <h4>Changes for 1.2.7</h4>
  <ul>
    <li>Fixed exception when changing <a>Panel.itemArray</a> decreased the number of items in an <a>Adornment</a> or <a>Group</a>.</li>
    <li>Fixed mouse cursor on Diagram (<a>Diagram.currentCursor</a>, <a>Diagram.defaultCursor</a>) erroneously setting the cursor for the entire page.</li>
    <li>Touch-zoom gestures now correctly respect <a>Diagram.minScale</a>, <a>Diagram.maxScale</a>, and <a>Diagram.allowZoom</a> on all platforms.</li>
  </ul>

  <h4>Changes for 1.2.6</h4>
  <ul>
    <li>Fixed the setter for <a>Shape.strokeDashArray</a>, which incorrectly discarded null as a value.</li>
    <li>Fixed a divide-by-zero scenario in link routing.</li>
    <li>Stopped Table Panel rows and columns with only stretch elements from taking up inappropriate space.</li>
    <li>Other minor Table Panel fixes.</li>
  </ul>
  
  <h4>Changes for 1.2.5</h4>
  <ul>
    <li>Fixed context menu clicks on touch-capable devices when a mouse-right click was performed on an object with no available context menu.</li>
    <li>Fixed some areaBackgrounds when they used shared brushes with objects of identical size, when those objects are rotated at different angles.</li>
    <li>Fixed object picking after calling <a>Diagram.makeImage</a> with a non-default viewport.</li>
  </ul>

  <h4>Changes for 1.2.4</h4>
  <ul>
    <li>Fixed double-clicking in some circumstances on IE10 and IE11.</li>
    <li>Fixed initial performance of <a>Group.layout</a>s even when <a>Layout.isInitial</a> was false.</li>
    <li>Fixed some bugs with zero and near-zero sized Diagrams that caused update loops when layouts were viewport-sized.</li>
    <li>Fixed <a>Link.getLinkDirection</a> to return better values for rotated ports when the <a>Node</a> is not rotated.</li>
    <li><a>GraphObject.getDocumentAngle</a> now returns a normalized angle from 0 to 360, instead of returning an angle between -180 and 180.</li>
  </ul>

  <h4>Changes for 1.2.3</h4>
  <ul>
    <li>Fixed shadow drawing on Parts that had a non-real position.</li>
    <li>Fixed <a>Diagram.isEnabled</a> failing to disable scrollbars.</li>
    <li>Fixed some issues with dynamic Picture loading, and decreased time between tests for loaded images.</li>
    <li>Fixed some errors with odd Diagram sizes, including disallowing negative-sized Diagrams in Internet Explorer.</li>
    <li>Fixed <a>Panel.findRowForLocalY</a> and <a>Panel.findColumnForLocalX</a> when the input was a negative number.</li>
    <li>Auto Panels now correctly measure main Shapes that have a GeometryStretch of Uniform, such as the figures 'Circle' and 'Square'.</li>
    <li>Auto Panels now correctly re-measure TextBlock elements when the Panel's size changes dynamically (ie, desiredSize).</li>
  </ul>

  <h4>Changes for 1.2.2</h4>
  <ul>
    <li>Added CommandHandler functions: <a>CommandHandler.showContextMenu</a> and <a>CommandHandler.canShowContextMenu</a>.</li>
    <li>Added key-binding for Menu key to invoke <a>CommandHandler.showContextMenu</a>.</li>
    <li>Fixed <a>TextEditingTool</a> sizing in some configurations.</li>
    <li><a>Shape.strokeDashArray</a> now checks for zero, negative, and non-number values, and there is a fix for non-native dash drawing with offsets.</li>
    <li>Fixed miscellaneous sizing issues with near-zero sized Diagrams.</li>
  </ul>

  <h4>Changes for 1.2.1</h4>
  <ul>
    <li>Fixed non-routing of the original Links after they have been copied.</li>
    <li>Fixed positioning of link label nodes that are <a>Group</a>s.</li>
  </ul>

  <h4>Changes for 1.2 since 1.1.*</h4>
  <ul>
    <li>Added a TypeScript definition file: <code>release/GoJS.d.ts</code> for better type-checking when using TypeScript and for Intellisense support in Visual Studio.</li>

    <li>Added Extensions of <a>Tool</a>, <a>Layout</a>, and <a>CommandHandler</a>:
      <ul>
        <li>Added <a href="http://gojs.net/latest/extensions/DragZooming.html" target="_blank">Drag Zooming Tool</a>,
          with the tool defined in <a href="DragZoomingTool.js">DragZoomingTool.js</a>.
        </li>
        <li>Added <a href="http://gojs.net/latest/extensions/FreehandDrawing.html" target="_blank">Freehand Drawing Tool</a>,
          with the tool defined in <a href="FreehandDrawingTool.js">FreehandDrawingTool.js</a>.
        </li>
        <li>Added <a href="http://gojs.net/latest/extensions/PolygonDrawing.html" target="_blank">Polygon Drawing Tool</a>,
          with the tool defined in <a href="PolygonDrawingTool.js">PolygonDrawingTool.js</a>.
        </li>
        <li>Added <a href="http://gojs.net/latest/extensions/PolylineLinking.html" target="_blank">Polyline Linking Tool</a>,
          with the tool defined in <a href="PolylineLinkingTool.js">PolylineLinkingTool.js</a>.
        </li>
        <li>Added <a href="http://gojs.net/latest/extensions/Serpentine.html" target="_blank">Serpentine Layout</a>,
          with the layout defined in <a href="SerpentineLayout.js">SerpentineLayout.js</a>.
        </li>
        <li>Added <a href="http://gojs.net/latest/extensions/FloorPlanEditor.html" target="_blank">Floor Plan Editor</a> and
          <a href="http://gojs.net/latest/extensions/FloorPlanMonitor.html" target="_blank">Floor Plan Monitor</a>,
          demonstrating several tools and a command handler:
          <ul>
            <li><a href="http://gojs.net/latest/extensions/GuidedDraggingTool.js">GuidedDraggingTool.js</a></li>
            <li><a href="http://gojs.net/latest/extensions/ResizeMultipleTool.js">ResizeMultipleTool.js</a></li>
            <li><a href="http://gojs.net/latest/extensions/RotateMultipleTool.js">RotateMultipleTool.js</a></li>
            <li><a href="http://gojs.net/latest/extensions/DrawCommandHandler.js">DrawCommandHandler.js</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Samples:
      <ul>
        <li>Added <a href="../samples/euler.html" target="_blank">Euler Diagram</a> sample.</li>
        <li>Added <a href="../samples/grafcet.html" target="_blank">Grafcet Diagrams</a> sample.</li>
        <li>Added <a href="../samples/network.html" target="_blank">Network Configuration</a> sample.</li>
        <li>Added <a href="../samples/radial.html" target="_blank">Recentering Radial Layout</a> sample.</li>
        <li>Added <a href="../samples/regrouping.html" target="_blank">Regrouping</a> sample.</li>
      </ul>
    </li>

    <li>Selection and Tool <a>Adornment</a>s are now virtualized:
      <ul>
        <li>Adornments are only created automatically when viewed.</li>
        <li>The "Adornment" <a>Layer</a>'s part count will only reflect Adornments created so far.</li>
        <li><a>Part.adornments</a> will be empty for Parts that should have Adornments (i.e., are selected) but have yet to be viewed.
            (<a>Part.adornments</a> will never be null.)</li>
        <li>If your app needs Adornments that should exist but are off-screen you can call <a>Part.updateAdornments</a> to create them.</li>
      </ul>
    </li>

    <li>Trees:
      <ul>
        <li>Added a parameter to <a>Node.findTreeParts</a> to control how much of a subtree is returned.</li>
        <li>Added a parameter to <a>Node.collapseTree</a> and <a>Node.expandTree</a> for controlling how much of a tree is collapsed or expanded.</li>
        <li>Added <a>Node.findTreeRoot</a> method for walking up the chain of tree parent links.</li>
        <li>Added <a>Diagram.findTreeRoots</a> method for finding all root <a>Node</a>s of trees.</li>
        <li>Added <a>Link.isTreeLink</a> property; set to false to have tree-oriented methods ignore such <a>Link</a>s,
            which is convenient when you want a tree-structured diagram using a <a>GraphLinksModel</a> with additional links connecting the nodes.</li>
        <li>Fixed <a>Node.collapseTree</a> not causing the Diagram to redraw.</li>

        <li><a>TreeLayout.roots</a> collection now holds <a>TreeVertex</a>es, although Nodes in that collection are still supported for compatibility.</li>
        <li>Added overridable <a>TreeLayout.initializeTreeVertexValues</a> method.</li>
        <li>Added overridable <a>TreeLayout.addComments</a> and <a>TreeLayout.layoutComments</a> methods.</li>
        <li>Added overridable <a>TreeLayout.arrangeTrees</a> method.</li>
      </ul>
    </li>

    <li>Links:
      <ul>
        <li>Added <a>Link.isOrthogonal</a> read-only property, for convenience in checking the kind of routing a Link does.</li>
        <li>Added <a>Link.getLinkPointFromPoint</a>, <a>Link.getLinkPoint</a>, and <a>Link.getLinkDirection</a> overridable methods,
            to help customize the computation of link routes where a link connects with a port.</li>
        <li>Added <a>Link.resegmentable</a> and <a>LinkReshapingTool.midHandleArchetype</a> properties for allow users to add and remove straight segments from links.</li>
        <li>Added <a>LinkingBaseTool.portTargeted</a> functional property as an event handler that is called during a linking or relinking operation.</li>
        <li>Added <a>LinkingBaseTool.copyPortProperties</a> and <a>LinkingBaseTool.setNoTargetPortProperties</a> overridable methods,
            for customizing the behavior during linking and relinking operations, when setting <a>LinkingBaseTool.portTargeted</a> is not enough.</li>
        <li>The <a>LinkingTool</a> and <a>RelinkingTool</a> now autoscroll when dragging the end of a link just inside the edge of the viewport.</li>
      </ul>
    </li>

    <li>Added Row and Column separators in Table Panels:
      <ul>
        <li><a>RowColumnDefinition.separatorPadding</a></li>
        <li><a>RowColumnDefinition.separatorStroke</a></li>
        <li><a>RowColumnDefinition.separatorStrokeWidth</a></li>
        <li><a>RowColumnDefinition.separatorDashArray</a></li>
        <li><a>RowColumnDefinition.background</a></li>
        <li><a>RowColumnDefinition.coversSeparators</a></li>
        <li><a>RowColumnDefinition.total</a></li>
        <li><a>Panel.defaultSeparatorPadding</a></li>
        <li><a>Panel.defaultRowSeparatorStroke</a></li>
        <li><a>Panel.defaultRowSeparatorStrokeWidth</a></li>
        <li><a>Panel.defaultRowSeparatorDashArray</a></li>
        <li><a>Panel.defaultColumnSeparatorStroke</a></li>
        <li><a>Panel.defaultColumnSeparatorStrokeWidth</a></li>
        <li><a>Panel.defaultColumnSeparatorDashArray</a></li>
      </ul>
    </li>

    <li>Diagrams and Layers:
      <ul>
        <li>Added <a>Diagram.findTopLevelGroups</a> method for finding all unnested <a>Group</a>s.</li>
        <li>Added a <i>partialInclusion</i> argument to <a>Diagram.findObjectsNear</a> and <a>Layer.findObjectsNear</a>.</li>
        <li>Added <a>Layer.pickable</a> and <a>GraphObject.pickable</a> properties, to permit visual objects to be ignored by methods such as <a>Diagram.findObjectAt</a>,
            which in turn allows one to create Parts such as the background grid that cannot get mouse events but are still visible.</li>
        <li>Added <a>Diagram.zoomPoint</a> property, for controlling where to "focus" the diagram contents when changing the <a>Diagram.scale</a>.</li>
        <li>Added <a>Overview.drawsTemporaryLayers</a> property to disable drawing temporary layers.</li>
        <li>Fixed Overview's div setter when changing the div to null and back.</li>
        <li>Fixed the drawing of grid on Overviews.</li>
        <li><a>Diagram.makeImage</a> now correctly includes or excludes the grid based on showGrid and showTemporary when a parts list is used.</li>
        <li>The viewport now changes size appropriately on browser window maximize and restore.</li>
        <li>When a Diagram's div is hidden in such a way that its clientWidth or clientHeight go to zero,
          the old viewport width and height are kept at their old values until they are changed to nonzero values again.</li>
      </ul>
    </li>

    <li>Parts and GraphObjects:
      <ul>
        <li>Added <a>Layer.pickable</a> and <a>GraphObject.pickable</a> properties, to permit visual objects to be ignored by methods such as <a>Diagram.findObjectAt</a>,
            which in turn allows one to create Parts such as the background grid that cannot get mouse events but are still visible.</li>
        <li>Added methods for finding links between nodes: <a>Node.findLinksTo</a> (in one direction) and <a>Node.findLinksBetween</a> (in either direction).</li>
        <li>Added support for row and column separators in Table Panels -- see paragraph above.</li>
        <li>Added <a>Panel.findColumnForLocalX</a> and <a>Panel.findRowForLocalY</a>.</li>
        <li>Fixed the <a>Panel.data</a> binding of tooltip Adornments for GraphObjects created for items in a <a>Panel.itemArray</a>.</li>
        <li>Fixed <a>Placeholder</a> positioning when a Placeholder has a padding or the Group has a non-default locationSpot.</li>
        <li>Added <a>TextBlock.isUnderline</a> and <a>TextBlock.isStrikethrough</a>.</li>
        <li>Fixed some geometric arc calculations on Geometries with more than one Figure.</li>
        <li>Fixed deletion of label <a>Node</a>s from <a>Link</a>s to remove the key reference in the link data.</li>
      </ul>
    </li>

    <li>Layouts:
      <ul>
        <li>Added <a>Layout.isRealtime</a> property, to control whether an invalid layout is performed during some tool operations before a transaction is completed.</li>
        <li>Improved <a>LayeredDigraphLayout</a> detection whether links need to be routed around the "from" node or the "to" node.</li>
        <li><a>TreeLayout.roots</a> collection now holds <a>TreeVertex</a>es, although Nodes in that collection are still supported for compatibility.</li>
        <li>Added overridable <a>TreeLayout.initializeTreeVertexValues</a> method.</li>
        <li>Added overridable <a>TreeLayout.addComments</a> and <a>TreeLayout.layoutComments</a> methods.</li>
        <li>Added overridable <a>TreeLayout.arrangeTrees</a> method.</li>
      </ul>
    </li>

    <li>Tools and CommandHandler:
      <ul>
        <li>Added <a>ToolManager.dragSize</a> property, for controlling the distance at which the mouse may move before it is no longer considered a click but a drag.</li>
        <li>Added <a>ToolManager.WheelNone</a>; set <a>ToolManager.mouseWheelBehavior</a> to this value
            to ignore mouse wheel events without disabling scrolling or zooming by other means.</li>
        <li>Stopped <a>Tool.standardMouseOver</a> from being called with the initial <a>Diagram.lastInput</a>.</li>
        <li>On touch-supported devices, the default context menu no longer appears if the right-click was initiated with a mouse.</li>
        <li>Fixed <a>ActionTool</a> to work on a <a>Part</a>s when the whole Part has <a>GraphObject.isActionable</a> set to true.</li>
        <li>Improved <a>ToolManager.positionToolTip</a> and <a>ContextMenuTool.positionContextMenu</a> not to position it left of the left edge of the viewport.</li>
      </ul>
    </li>
  </ul>

  <hr />

  <h4>Changes for 1.1.12</h4>
  <ul>
    <li>Dragging a selection over a foreign Diagram no longer selects the objects until they are successfully dropped.</li>
    <li>Allowed Diagram and model listeners to modify the listener collection during execution.</li>
    <li>Fixes for <a>Diagram.makeImage</a>. Regardless of the Diagram.documentBounds value,
      inputting a size and position that are analagous to a Node's actualBounds will always print that node.</li>
  </ul>

  <h4>Changes for 1.1.11</h4>
  <ul>
    <li>Fixed <a>Diagram.zoomToRect</a> scaling to default to <a>Diagram.Uniform</a>, not <a>Diagram.UniformToFill</a>.
        Added an optional <i>scaling</i> argument to <a>Diagram.zoomToRect</a> so that you can choose the behavior.
    </li>
    <li>Fixed <a>GridLayout.doLayout</a> to take an <a>Iterable</a> collection of <a>Part</a>s.</li>
  </ul>

  <h4>Changes for 1.1.10</h4>
  <ul>
    <li>Fixed some cases of Link routing when <a>Link.adjusting</a> is <a>Link.End</a>.</li>
    <li>Fixed <a>Diagram.makeImage</a> when <a>Diagram.documentBounds</a> X and Y values are non-zero.</li>
  </ul>

  <h4>Changes for 1.1.9</h4>
  <ul>
    <li>Fixed route invalidation of not visible Links.</li>
    <li>Created a workaround for an IE10 bug that disallowed double clicking.</li>
    <li>Fixed the initialization of <a>Node.isTreeLeaf</a> when changing the category of a Node.</li>
    <li>Fixed <a>Diagram.grid</a>'s updating when toggling <a>GraphObject.visible</a>.</li>
  </ul>

  <h4>Changes for 1.1.8</h4>
  <ul>
    <li>Fixed <a>Diagram.findObjectsAt</a> and <a>Diagram.findObjectsIn</a> not to throw away the argument results collection.</li>
    <li>Fixed the ResizingTool Adornment location on Shapes with large strokeWidths.</li>
    <li>Fixed some nested objects (Panels, Picture, and Shapes) with a scale and a stretch value measuring incorrectly.</li>
    <li>Changed Links to be not seen when a connected Node is not seen, if the Link is a member of a Group,
        rather than appear to connect with the Group that contains it.</li>
  </ul>

  <h4>Changes for 1.1.7</h4>
  <ul>
    <li>Fixed addition and removal of Parts from the temporary layers causing the diagram's bounds to update.</li>
    <li>Initial Diagram setup such as <a>Diagram.initialContentAlignment</a> now occurs at the end of the first transaction,
        not at the transaction's start.</li>
    <li>Fixed <a>GraphObject.alignment</a> so that it correctly re-measures the GraphObject in all cases.</li>
    <li>Fixed updating of tooltips when the viewport changes without any mouse move.</li>
    <li>Fixed TableRow and TableColum visibility within Table Panels.</li>
    <li>TwoWay <a>Binding</a>s now update data properties by calling <a>Model.setDataProperty</a>,
        thereby updating other bindings on the same property.</li>
  </ul>

  <h4>Changes for 1.1.6</h4>
  <ul>
    <li>Added <a href="../samples/parseTree.html" target="_blank">Parse Tree</a> sample.</li>
    <li>Improved the <a href="../samples/stateChart.html" target="_blank">State Chart</a> and
        <a href="../samples/dynamicPorts.html" target="_blank">Dynamic Ports</a> samples to remember Link routes
        by using TwoWay Binding on the <a>Link.points</a> property.
    </li>
    <li>Fixed hiding Links in collapsed trees when the tree is inside a Group.</li>
    <li>Fixed <a>Diagram.position</a> setter incorrectly modifying values.</li>
  </ul>

  <h4>Changes for 1.1.5</h4>
  <ul>
    <li>Fixed Arcs with negative radii made using <a>Geometry.parse</a>.</li>
    <li>Corrected NaN locations when copying Parts under certain conditions.</li>
    <li>Fixed <a>Diagram.makeImage</a> padding and background grid rendering, and padding can no longer be negative.</li>
  </ul>

  <h4>Changes for 1.1.4</h4>
  <ul>
    <li>Fixed rules for <a>Part.addAdornment</a> or <a>Adornment.adornedObject</a> causing an Adornment to adorn a different part.</li>
    <li>Fixed <a>Diagram.minScale</a> and <a>Diagram.maxScale</a> when using a <a>Diagram.autoScale</a> values other than <a>Diagram.None</a></li>
    <li>Fixed incorrect autoScrolling when Diagram is zoomed.</li>
    <li>Added support for Android pinch-zooming and fixed <a>Diagram.zoomPoint</a> setting during pinch zoom.</li>
    <li>Fixed the drawing of the background Grid during <a>Diagram.makeImage</a></li>
  </ul>

  <h4>Changes for 1.1.3</h4>
  <ul>
    <li>Added <a href="../samples/sequenceDiagram.html" target="_blank">Sequence Diagram</a> sample.</li>
    <li>Improved behavior of <a>LinkingBaseTool.findTargetPort</a> when the <a>LinkingBaseTool.portGravity</a> is a small value.</li>
    <li>Improved "AvoidsNodes" link routing not to compute special route when default orthogonal routing does not cross over any nodes.</li>
    <li>Improved the behavior of <a>LinkReshapingTool</a> when dragging a reshape handle adjacent to the end point of a link
        that is connecting with a port for which <a>Spot.isNoSpot</a> is true.</li>
    <li>Fixed layouts with <a>Layout.isViewportSized</a> not redoing their layout when the Diagram's viewport changed size.</li>
  </ul>

  <h4>Changes for 1.1.2</h4>
  <ul>
    <li>Fixed <a>Geometry.stringify</a> not to round off coordinate values.</li>
    <li>Automatically set <a>Tool.diagram</a> for tools that are added to any of the three <a>ToolManager</a> tool lists.</li>
  </ul>

  <h4>Changes for 1.1.1</h4>
  <ul>
    <li>Many enhancements to the <a href="../samples/pipes.html" target="_blank">Pipes</a> sample.</li>
    <li>Improved "AvoidsNodes" link routing within groups.</li>
    <li>Double-click implemented on touch devices.</li>
    <li>Fixed copying collections declared to hold Objects.</li>
    <li>Fixed un-handled mouseup events not bubbling.</li>
    <li>Fixed updating Nodes that are modified in the middle of a Diagram update.</li>
    <li>Fixed positioning of asymmetric background Grid Panel patterns.</li>
  </ul>

  <h4>Changes for 1.1 since 1.0.*</h4>
  <ul>
    <li><b style="color:red;">Incompatible changes in 1.1:</b>
      <ul>
        <li>The second argument of <a>Geometry.parse</a> defaults to false instead of true.
            The first argument is assumed to be a <b>GoJS</b> format geometry path string, not an SVG format string,
            even though the SVG strings are now a subset of the <b>GoJS</b> strings.
        </li>
      </ul>
    </li>
    <hr />
    <li><b>Samples and documentation:</b>
      <ul>
        <li>Added <a href="../samples/IVRtree.html" target="_blank">IVR Tree</a> sample</li>
        <li>Added <a href="../samples/genogram.html" target="_blank">Genogram</a> sample</li>
        <li>Added <a href="../samples/comments.html" target="_blank">Comments</a> sample</li>
        <li>Added <a href="../samples/pipes.html" target="_blank">Pipes</a> sample</li>
        <li>Added <a href="../samples/canvases.html" target="_blank">Canvases</a> sample</li>
        <li>Added <a href="../samples/kittenMonitor.html" target="_blank">Kitten Monitor</a> sample</li>
        <li>Added <a href="../samples/doubleTreeJSON.html" target="_blank">Double Tree (JSON)</a> sample</li>
        <li>Added intro page about <a href="../intro/makingImages.html" target="_blank">Diagram Images</a></li>
        <li>Added intro page about <a href="../intro/printing.html" target="_blank">Local Printing</a></li>
        <li>Added intro page about <a href="../intro/serverSideImages.html" target="_blank">Server-side Image Creation</a></li>
        <li>Added intro page about <a href="../intro/geometry.html" target="_blank">Geometry Strings and Parsing</a></li>
      </ul>
    </li>
    <li><b>Diagram and Layer:</b>
      <ul>
        <li>New named property arguments for <a>Diagram.makeImage</a> and <a>Diagram.makeImageData</a>
            can now specify "size", "maxSize", "padding", and "background" of the resulting Diagram image.
            The new named property arguments "position" and "scale" control what area of the document is drawn.
            The "parts" and "omitTemporary" property arguments control which Parts are drawn.
        </li>
        <li>Added <a>Diagram.computePartsBounds</a> method, to determine the area occupied by a collection of Parts.</li>
        <li>Added <a>Diagram.delayInitialization</a>, replacing the now deprecated <code>update</code> and <code>requestUpdate</code> methods.</li>
        <li>Added <a>Diagram.zoomToRect</a>, allowing easy changing of the viewport.</li>
        <li>Added <a>Diagram.initialScale</a> and <a>Diagram.initialPosition</a>, needed for more complex initialization and when <a>Diagram.delayInitialization</a> is used.</li>
        <li>Added <a>Layer.opacity</a> property, for setting multiplicative opacity on all Parts in a layer.</li>
        <li>Added double-click functionality for mobile devices</li>
        <li>Fixed <a>Diagram.zoomToFit</a> not updating the document bounds first.</li>
        <li>Fixed <a>Layer.findObjectsIn</a> not always returning the results of the <i>navigation</i> function.</li>
        <li>Fixed picking of <a>Shape</a>s by <a>Layer.findObjectsIn</a> where partial containment was incorrect.</li>
        <li>Fixed Diagram scrolling using PageUp/PageDown. Diagrams now scroll the correct amount regardless of scale and scroll left to right with Shift+PageUp/PageDown.</li>
        <li>Fixed removing a selected Part when deselecting it caused it to change layers.</li>
      </ul>
    </li>
    <li><b>Parts:</b>
      <ul>
        <li>Added <a>Node.findTreeParentLink</a>, <a>Node.findTreeParentNode</a>, <a>Node.findTreeChildrenLinks</a>, <a>Node.findTreeChildrenNodes</a>,
            for your convenience in navigating a tree-structured diagram without worrying about <a>Diagram.isTreePathToChildren</a>.
            For example, see the updated <a href="../samples/localview.html" target="_blank">Local View</a> sample.</li>
        <li>Added <a>Link.isLabeledLink</a> property, equivalent to <code>link.labelNodes.count > 0</code>, but more convenient.</li>
        <li>Added <a>Part.findTopLevelPart</a> method, replacing deprecated <code>Part.topLevelPart</code> property.</li>
        <li><a>Link.fromPortId</a> and <a>Link.toPortId</a> can now be set in a Link template -- if non-empty, the property will not be set with the value
            of <a>GraphLinksModel.getFromPortIdForLinkData</a> or <a>GraphLinksModel.getToPortIdForLinkData</a> unless that value is non-empty.</li>
        <li>Improved "ChangingSelection" and "ChangedSelection" <a>DiagramEvent</a>s not to happen when <a>Diagram.clearSelection</a> is called when no Parts are selected.</li>
      </ul>
    </li>
    <li><b>GraphObjects and Geometry:</b>
      <ul>
        <li>Added <a>Shape.geometryString</a> property to more easily use SVG geometry path strings in your Parts.</li>
        <li>Added <a>Shape.isGeometryPositioned</a> property to position a Shape in a Position Panel ignoring the <a>Shape.strokeWidth</a>.</li>
        <li>Added <a>Shape.strokeDashArray</a> and <a>Shape.strokeDashOffset</a> properties, to draw customizable dashed or dotted lines.</li>
        <li>Fixed some cases of <a>GraphObject.stretch</a> improperly affecting <a>GraphObject.margin</a> calculations.</li>
      <hr />
        <li>Added <a>PathSegment.SvgArc</a> enum value to allow the creation of SVG-like arcs.
            <a>Geometry.parse</a> now parses SVG "a" commands as well as <b>GoJS</b>-specific commands.
            See <a href="../intro/geometry.html">Geometry Path Strings</a> for details.
        </li>
        <li>Added <a>Geometry.stringify</a> static method, as the opposite of <a>Geometry.parse</a>.
            This saves the complete state of a <a>Geometry</a> object, except for the <a>Geometry.spot1</a> and <a>Geometry.spot2</a> hints for <a>Shape</a> figures.
        </li>
        <li>Added <a>Geometry.fillPath</a> static method, to help convert SVG geometry path strings to GoJS.</li>
        <li>Added many "Backward..." arrowhead names, to make it easier to have double-ended arrow links.
            See the <a href="../samples/arrowheads.html" target="_blank">Arrowheads</a> sample.</li>
        <li>Added <a>Geometry.scale</a>, <a>Geometry.rotate</a>, <a>Geometry.offset</a>, <a>Geometry.normalize</a>, <a>Geometry.computeBoundsWithoutOrigin</a> methods,
            for easier explicit manipulation of a Geometry.</li>
        <li>Fixed scaling of <a>Geometry</a>s that contain Bezier curves.</li>
        <li>Fixed some computations of <a>Geometry.bounds</a> that contained multiple <a>PathFigure</a>s with arcs.</li>
      <hr />
        <li>Fixed <a>TextBlock</a> greeking (drawing lines instead of text at very small sizes) to be more accurately positioned.</li>
        <li>Improved <a>TextBlock</a> measurement of an empty string to have a small non-zero width, to allow empty strings to be clicked.</li>
      <hr />
        <li>Added <a>Panel.TableRow</a> and <a>Panel.TableColumn</a> Panel types, for use as elements of a Panel of type <a>Panel.Table</a>.
            These are particularly useful as the Panel type of <a>Panel.itemTemplate</a>.</li>
        <li>Added support for <a>Panel.itemArray</a> elements in Panels of type <a>Panel.Spot</a> and <a>Panel.Auto</a>.</li>
        <li>Added <a>Panel.opacity</a>, for affecting the opacity of the panel and all its elements.</li>
        <li>Fixed GraphObject clipping in Panels.</li>
      </ul>
    </li>
    <li><b>Models:</b>
      <ul>
        <li>Added <a>TreeModel</a> to allow creating tree-structured graphs without the use of separate link data objects.
            Many (but not all) samples involving trees have been updated to make use of a TreeModel.</li>
        <li>Added <a>GraphLinksModel.archetypeNodeData</a> for automatically adding a node data to a <a>GraphLinksModel</a> when there is an unresolved reference in a link data.
            For example, see the updated <a href="../samples/beatpaths.html" target="_blank">Beat Paths</a> sample.</li>
        <li>Added <a>Model.setKeyForNodeData</a>, to allow you to change a node data key and automatically update all references in that model using the old key value to use the new one.</li>
        <li>Added <a>Model.addArrayItem</a>, for completeness -- this just calls <a>Model.insertArrayItem</a>.</li>
        <li>Added <a>Iterator.first</a> method for your convenience.</li>
        <li>Fixed <a>Model.setDataProperty</a> for objects in item Arrays in <a>GraphLinksModel</a>s.</li>
      </ul>
    </li>
    <li><b>Layouts:</b>
      <ul>
        <li>Added <a>Layout.isRouting</a> property, to control whether Links are routed by the layout (default true).</li>
        <li>Added <a>TreeLayout.assignTreeVertexValues</a> overridable method, for vertex-specific control of tree layout.</li>
        <li>Added <a>LayeredDigraphLayout.assignLayers</a> overridable method, to control which layout layer each vertex should be in.</li>
        <li>Added <a>LayoutNetwork.findAllParts</a> method, replacing deprecated <code>LayoutNetwork.getParts</code>.</li>
        <li>Changed <a>TreeLayout.path</a> to default to new value <a>TreeLayout.PathDefault</a>, which chooses logical tree direction based on <a>Diagram.isTreePathToChildren</a>.</li>
        <li>Fixed alignment of vertexes in layouts that use networks to be based on center of <a>Part.locationObject</a>, except for <a>Group</a>s which align to the center of the whole Group.</li>
        <li>Fixed <a>CircularLayout</a> Packed arrangement occasionally causing an exception and improved it for full circles and for 3 or 4 nodes.</li>
      </ul>
    </li>
    <li><b>Tools and Commands:</b>
      <ul>
        <li>Added <a>CommandHandler.zoomToFit</a> command, invoked by <code>Shift-Z</code>.
            Invoke it twice in a row to restore the original viewport.</li>
        <li>Added <a>CommandHandler.zoomFactor</a> property, so that you can easily change how much <a>CommandHandler.decreaseZoom</a>
            and <a>CommandHandler.increaseZoom</a> change the <a>Diagram.scale</a>.</li>
        <li>Added <a>InputEvent.down</a> and <a>InputEvent.up</a> properties,
            to make it easier to distinguish between mouse-down and mouse-up and other mouse events, and between key-down and key-up events.</li>
        <li>Added <a>DraggingTool.isGridSnapRealtime</a> to control whether the grid-snapping movement of parts occurs during the drag or only upon mouse-up.</li>
        <li>Added <a>DraggingTool.doDragOver</a>, <a>DraggingTool.doDropOnto</a>, <a>DraggingTool.computeMove</a>,
            and <a>DraggingTool.moveParts</a> overridable methods, for easier implementation of custom dragging tools.</li>
        <li>Added <a>LinkReshapingTool.originalPoint</a>, <a>LinkReshapingTool.originalPoints</a>,
            <a>ResizingTool.originalDesiredSize</a>, <a>ResizingTool.originalLocation</a>,
            <a>RotatingTool.originalAngle</a>, and <a>PanningTool.originalPosition</a> read-only properties,
            for convenience when overriding some tool methods or implementing corresponding <a>DiagramEvent</a> handlers.
        </li>
        <li>Extended <a>Tool.isBeyondDragSize</a> to take two optional <a>Point</a> arguments, defaulting to the first and the last input points in view coordinates.</li>
        <li>Improved tools to select a selectable containing <a>Group</a> when a <a>Part</a> is not selectable.</li>
        <li>Improved <a>ContextMenuTool.showContextMenu</a> and <a>ToolManager.showToolTip</a> to set the <a>Adornment</a>'s <a>GraphObject.scale</a>
            such that the apparent size stays the same regardless of the <a>Diagram.scale</a>.</li>
        <li>Improve <a>RelinkingTool</a> to disallow reconnecting not only to link label nodes on the Link itself,
            but also to any link label nodes on links connecting perhaps indirectly via label nodes to that Link.
        </li>
        <li>Fixed <a>RelinkingTool</a> to update positions of temporary nodes even before any mouse move occurs.</li>
        <li>Fixed <a>ClickCreatingTool</a>, when <a>ClickCreatingTool.isDoubleClick</a>, to check that both click points are close to each other.</li>
        <li>Fixed <a>DragSelectingTool</a>, when used modally, not to show the previous selection box upon mouse-down.</li>
      </ul>
    </li>
  </ul>

  <hr />

  <h4>Changes for 1.0.8</h4>
  <ul>
    <li>Fixed some Bezier <a>Link</a>s not displaying correctly.</li>
    <li>Fixed Position, Horizontal, and Vertical <a>Panel</a>s not respecting some padding values.</li>
    <li><a>Picture</a> now appropriately handles Canvas elements as the <a>Picture.element</a>.</li>
    <li>Fixed <a>Panel.Auto</a> measuring incorrectly when the main object was a <a>Shape</a>.</li>
    <li>Fixed <a>ContextMenuTool</a> to also raise a <a>DiagramEvent</a> when a context click happens.</li>
    <li>Fixed <a>Placeholder</a> objects not respecting padding when not part of a <a>Group</a>.</li>
  </ul>

  <h4>Changes for 1.0.7</h4>
  <ul>
    <li>Fixed asynchronous <a>Picture</a> loading failing to update the <a>Diagram.documentBounds</a>.</li>
    <li>Fixed <a>DraggingTool</a> to move Parts to the mouse-up location, not the last mouse-move location.</li>
    <li>Use <code>Array.isArray(x)</code> instead of <code>x instanceof Array</code> to check for Arrays created in different frames.</li>
    <li>Fixed replacing the model not respecting <a>Diagram.contentAlignment</a>.</li>
  </ul>

  <h4>Changes for 1.0.6</h4>
  <ul>
    <li>Added "Links to Links" sample.</li>
    <li>Added "Shop Floor Monitor" sample.</li>
    <li>Changed a <a>Link</a> to have a jump-over or a jump-gap with another link if they do not share the same start points or the same end points, even if they connect with the same node.</li>
    <li>Improved <a>Diagram.add</a> to check that the argument <a>Part</a> is not already a part of a different <a>Diagram</a>.</li>
    <li>Fixed copy and paste not to copy partly or fully disconnected <a>Link</a>s.</li>
    <li>Fixed the updating of jump-overs or jump-gaps in other links after adding or removing links.</li>
    <li>Fixed undo/redo changes of z-ordering of <a>Panel</a> elements.</li>
    <li>Fixed <a>Group</a> z-ordering when adding groups or switching layers.</li>
    <li>Fixed link validation check of <a>GraphObject.fromMaxLinks</a> or <a>GraphObject.toMaxLinks</a> when links were already connected in both directions.</li>
    <li>Fixed an issue with Table <a>Panel</a>s not accounting for <a>GraphObject.padding</a> properly.</li>
  </ul>

  <h4>Changes for 1.0.5</h4>
  <ul>
    <li>Added "HTML Interaction" sample.</li>
    <li>Added <a>Diagram.focus</a> method.</li>
    <li>Improved more API documentation.</li>
    <li>Improved error checking by <a>Panel.add</a> to disallow sharing of a <a>GraphObject</a> by <a>Panel</a>s.</li>
    <li>Setting <a>Part.category</a> of a <a>Node</a> or <a>Link</a> or simple <a>Part</a> now also tries to set the category of any bound data in the model.</li>
    <li>Fixed dynamically changing the <a>Part.category</a> of a <a>Link</a> that connects with specific ports to remember those port Ids.</li>
    <li>Fixed <a>Diagram.skipsUndoManager</a> property setter to also set the Diagram's Model's <a>Model.skipsUndoManager</a>.</li>
    <li>Fixed some issues relating to scrollbars, especially on small diagrams.</li>
  </ul>

  <h4>Changes for 1.0.4</h4>
  <ul>
    <li>Improved API documentation for some classes.</li>
    <li>Improved error message when running in browsers without support for Canvas.</li>
    <li>Fixed hit testing of individual <a>Panel.Grid</a> Panels</li>
    <li>Fixed the default touch context menu to no longer scroll to the top of the page when a button was pressed.</li>
    <li>Changed the way GoJS handles event coordinates, increasing accuracy on complex HTML pages.</li>
  </ul>

  <h4>Changes for 1.0.3</h4>
  <ul>
    <li>Added "Planogram" sample.</li>
    <li>Fixed <a>ResizingTool</a> modifying the saved <a>ResizingTool.minSize</a>.</li>
    <li><a>Diagram.selection</a> read-only-ness is now enforced.</li>
    <li>Fixed <a>Panel.Table</a> <a>Panel</a> allocating an incorrect size for some stretched objects.</li>
    <li>Fixed <a>TextBlock</a> not respecting maximum height.</li>
    <li>Fixed <a>Panel.Grid</a> incorrect hit testing (object picking).</li>
  </ul>

  <h4>Changes for 1.0.2</h4>
  <ul>
    <li>Added "Swim Lanes" sample.</li>
    <li>Fixed <a>DraggingTool</a> updating the bounds of a containing <a>Group</a> when <a>Group.computesBoundsAfterDrag</a> is true.</li>
    <li>Fixed a single <a>Shape</a> inside of a <a>Panel.Auto</a> <a>Panel</a> getting the wrong size if only <a>GraphObject.minSize</a> was set.</li>
    <li>Improved measurement of nested <a>Group</a>s during automatic layouts.</li>
  </ul>

  <h4>Changes for 1.0.1</h4>
  <ul>
    <li>Added "Record Mapper" sample.</li>
    <li>Removed deprecated "closed" argument to <a>PathFigure</a> constructor.</li>
    <li>Fixed <a>LayeredDigraphLayout</a> routing of Bezier <a>Link</a>s connecting with visible <a>Node</a>s inside <a>Group</a>s.</li>
    <li>Fixed sizing <a>Panel.Auto</a> <a>Panel</a>s with a <a>Panel</a> as the main element.</li>
    <li>Initialization bugfixes.</li>
  </ul>

  <hr style="margin-top:50px;" />
</body>
</html>
