﻿<!DOCTYPE html>
<html>
<head>
  <title>GoJS Layouts -- Northwoods Software</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
    <link href="goIntro.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goIntro.js"></script>
</head>
<body onload="goIntro()">
<div id="content">

<h2>Diagram Layouts</h2>
<p>
In general terms, a "layout" is a way of sizing and positioning a collection of objects.
HTML has its own layouts for its HTML elements.
In <b>GoJS</b> you have already seen many examples of Panel layout, such as Auto or Table,
which sizes and positions <a>GraphObject</a>s within a <a>Panel</a>.
<b>GoJS</b> also provides Diagram layouts, which position <a>Node</a>s and route <a>Link</a>s
within a <a>Diagram</a> or a <a>Group</a>.
</p>

<p>
Diagram layouts can be accomplished in several manners.
Manual layouts occur because the user moves nodes, thereby establishing new positions for those nodes.
Such layouts might be saved in some persistent data format and later loaded using data binding or assignments in code.
Programmatic layouts happen when some code executes to set the <a>Part</a> position or location.
Automatic layouts are programmatic layouts that are implemented by the <a>Layout</a> class or its subclasses.
</p>

<h3>Default Layout</h3>
<p>
The value of <a>Diagram.layout</a> defaults to an instance of <a>Layout</a>.
This kind of layout is unlike all of the other layout subclasses, in that it only sets the position of nodes
that do not already have a position -- i.e. where the X or Y of the <a>GraphObject.actualBounds</a> is NaN.
It leaves unmodified all nodes that do have a defined position, and it ignores all links.
</p>

<p>
Many of the examples you have seen so far do not set <a>Diagram.layout</a> and thus use the default layout.
Some of the examples data bind the <a>Part.location</a> or <a>GraphObject.position</a> to a data property.
Those examples are basically using manual layout, but with the node positions coming from the node data rather than from
arrangement by the user.
</p>

<p>
However many of the examples just allow the standard behavior of the <a>Layout</a> class to assign positions to the nodes
in the order in which they are seen by the layout.
Those examples are exhibiting automatic layout behavior.
</p>

<h3>Automatic Layouts</h3>
<p>
<b>GoJS</b> offers several kinds of automatic layouts, including:
<ul>
  <li><a>GridLayout</a></li>
  <li><a>TreeLayout</a></li>
  <li><a>ForceDirectedLayout</a></li>
  <li><a>LayeredDigraphLayout</a></li>
  <li><a>CircularLayout</a></li>
</ul>
</p>

<p>
There are samples for each of these layouts, demonstrating the effects of setting various detailed layout properties:
</p>
<ul>
  <li><a href="../samples/gLayout.html" target="samples">GridLayout Sample</a></li>
  <li><a href="../samples/tLayout.html" target="samples">TreeLayout Sample</a></li>
  <li><a href="../samples/fdLayout.html" target="samples">ForceDirectedLayout Sample</a></li>
  <li><a href="../samples/ldLayout.html" target="samples">LayeredDigraphLayout Sample</a></li>
  <li><a href="../samples/cLayout.html" target="samples">CircularLayout Sample</a></li>
</ul>
<p>
But you will soon see many more examples that make use of automatic layout by setting the <a>Diagram.layout</a> property.
</p>

</div>
</body>
</html>
