﻿<!DOCTYPE html>
<html>
<head>
  <title>GoJS Palette -- Northwoods Software</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
    <link href="goIntro.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goIntro.js"></script>
</head>
<body onload="goIntro()">
<div id="content">

<h2>Palette Diagrams</h2>
<p>
A <a>Palette</a> is a subclass of <a>Diagram</a> that is used to display a number of <a>Part</a>s that
can be dragged into the diagram that is being modified by the user.
</p>
<p>
The initialization of a <a>Palette</a> is just like the initialization of any <a>Diagram</a>.
The following code initializes the Palette on the left side, below.
</p>
<pre data-language="javascript" id="palettePre">
  // here, diagram instanceof go.Palette

  // Palette's node template is different from the main Diagram's
  diagram.nodeTemplate =
    $(go.Node, "Horizontal",
      $(go.Shape,
        { width: 14, height: 14, fill: "white" },
        new go.Binding("fill", "color")),
      $(go.TextBlock,
        new go.Binding("text", "color"))
    );

  // the list of data to show in the Palette
  diagram.model.nodeDataArray = [
    { key: "LB", color: "lightblue" },
    { key: "P", color: "pink" },
    { key: "Y", color: "yellow" },
    { key: "LG", color: "lightgreen" },
    { key: "O", color: "orange" }
  ];
</pre>
<p>
The following code initializes an empty Diagram on the right side, below.
Note that we must set <a>Diagram.allowDrop</a> to true.
In this example we do not bother initializing the model with any node data.
</p>
<pre data-language="javascript" id="diagramPre">
  diagram.allowDrop = true;  // permit accepting drag-and-drops

  diagram.nodeTemplate =
    $(go.Node, "Auto",
      $(go.Shape, "RoundedRectangle",
        { fill: "white" },
        new go.Binding("fill", "color"),
        { portId: "", fromLinkable: true, toLinkable: true, cursor: "pointer" }),
      $(go.TextBlock, { margin: 5 },
        new go.Binding("text", "key"))
    );

  // start off with no Parts
  diagram.undoManager.isEnabled = true;
</pre>
<div style="width:100%">
  <span id="paletteSpan" style="display: inline-block; vertical-align: top; width:110px">
    <b>Palette:</b><br />
  </span>
  <span id="diagramSpan" style="display: inline-block; vertical-align: top; width:260px">
    <b>Diagram:</b><br />
  </span>
</div>
<script type="text/javascript">goCode("palettePre", 100, 250, go.Palette, "paletteSpan")</script>
<script type="text/javascript">goCode("diagramPre", 250, 250, go.Diagram, "diagramSpan")</script>
<p>
Notice that when you drag a part from the Palette on the left into the Diagram on the right,
that the appearance changes.
What is being dragged is just the model data, not the actual <a>Part</a>s.
Because each diagram can use its own templates, the same data object can be represented completely differently.
</p>

</div>
</body>
</html>
