<!doctype html>
<html>
<head>
<title>Comments</title>
<!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
<link href="goSamples.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="go.js"></script>
<script type="text/javascript" src="goSamples.js"></script>
<script type="text/javascript" id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      $(go.Diagram, "myDiagram",  // create a Diagram for the DIV HTML element
        { initialContentAlignment: go.Spot.Center,
          layout: $(go.TreeLayout,
                    { angle: 90,
                      setsPortSpot: false,
                      setsChildPortSpot: false }) });

    myDiagram.nodeTemplate =
      $("Node", "Auto",
        $("Shape", "CreateRequest",
          { fill: "white" },
          new go.Binding("fill", "color")),
        $("TextBlock",
          { margin: 4 },
          new go.Binding("text", "key"))
      );

    myDiagram.linkTemplate =
      $("Link",
        $("Shape",
          { strokeWidth: 1.5 }),
        $("Shape",
          { toArrow: "Standard", stroke: null })
      );

    myDiagram.model =
      $(go.GraphLinksModel,
        { nodeDataArray: [
            { key: "Alpha", color: "orange" },
            { key: "Beta", color: "lightgreen" },
            { key: "Gamma", color: "lightgreen" },
            { key: "Delta", color: "pink" },
            { key: "A comment", text: "comment about Alpha", category: "Comment" },
            { key: "B comment", text: "comment about Beta", category: "Comment" },
            { key: "G comment", text: "comment about Gamma", category: "Comment" }
          ],
          linkDataArray: [
            { from: "Alpha", to: "Beta" },
            { from: "Alpha", to: "Gamma" },
            { from: "Alpha", to: "Delta" },
            { from: "A comment", to: "Alpha", category: "Comment" },
            { from: "B comment", to: "Beta", category: "Comment" },
            { from: "G comment", to: "Gamma", category: "Comment" }
          ]
        });
    myDiagram.model.undoManager.isEnabled = true;

    // show the model in JSON format
    document.getElementById("savedModel").textContent = myDiagram.model.toJson();
  }
</script>
</head>
<body onload="init()">
  <div id="sample">
    <p>
      <b>GoJS</b> supports the notion of "Comment"s.
      A "Comment" is a node that is linked with another node but is positioned by some layouts to go along with that other node,
      rather than be laid out like a regular node and link.
    </p>
    <p>
      In this sample there are three "Comment" nodes, connected with regular nodes by three "Comment" links.
      Node and link data are marked as "Comment"s by specifying "Comment" as the category.
      But the "Comment" nodes and links have a different default template, and thus a different appearance, than regular nodes and links.
      You can specify your own templates for "Comment" nodes and "Comment" links.
    </p>
    <div id="myDiagram" style="border: solid 1px blue; width:100%; height:400px;"></div>
    <div style="display: inline">
      Current Diagram.model saved in JSON format:<br />
      <pre id="savedModel" />
    </div>
  </div>
</body>
</html>
