﻿<!doctype html>
<html>
<head>
<title>Friend Wheel</title>
<!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
<link href="goSamples.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="go.js"></script>
<script type="text/javascript" src="goSamples.js"></script>
<script type="text/javascript" id="code">
  function WheelLayout() {
    go.CircularLayout.call(this);
  }
  go.Diagram.inherit(WheelLayout, go.CircularLayout);

  // override makeNetwork to set the diameter of each node and ignore the TextBlock label
  WheelLayout.prototype.makeNetwork = function(coll) {
    var net = go.CircularLayout.prototype.makeNetwork.call(this, coll);
    var dia = 20; // because our desiredSize for nodes is (20, 20)
    var vit = net.vertexes.iterator;
    while (vit.next()) {
      var cv = vit.value;
      cv.diameter = dia;
    }
    return net;
  }

  // override commitNodes to rotate nodes so the text goes away from the center,
  // and flip text if it would be upside-down
  WheelLayout.prototype.commitNodes = function() {
    go.CircularLayout.prototype.commitNodes.call(this);
    var vit = this.network.vertexes.iterator;
    var v;
    while (vit.next()) {
      v = vit.value;
      var node = v.node;
      if (node === null) continue;
      // get the angle of the node towards the center, and rotate it accordingly
      var a = v.actualAngle;
      if (a > 90 && a < 270) {  // make sure the text isn't upside down
        var textBlock = node.findObject("TEXTBLOCK");
        textBlock.angle = 180;
      }
      node.angle = a;
    }
  };

  // end WheelLayout class


  var highlightColor = "red";  // color parameterization

  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      $(go.Diagram, "myDiagram", // must be the ID or reference to div
        { autoScale: go.Diagram.Uniform,
          padding: 10,
          contentAlignment: go.Spot.Center,
          isReadOnly: true,
          maxSelectionCount: 1 });

    // define the Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Horizontal",
        { locationSpot: go.Spot.Center,  // Node.location is the center of the Shape
          locationObjectName: "SHAPE",
          selectionAdorned: false,
          selectionChanged: nodeSelectionChanged },
        new go.Binding("text", "text"),  // for sorting the nodes
        $(go.Shape, "Ellipse",
          { name: "SHAPE",  // for searching when highlighting
            fill: "lightgray",  // default value, but also data-bound
            stroke: "transparent",  // modified by highlighting
            strokeWidth: 2,
            desiredSize: new go.Size(20, 20),
            portId: "" },  // so links will go to the shape, not the whole node
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          { name: "TEXTBLOCK" },  // for search
          new go.Binding("text", "text"))
      );

    // define the Link template
    myDiagram.linkTemplate =
      $(go.Link,
        { routing: go.Link.Normal,
          curve: go.Link.Bezier,
          selectionAdorned: false,
          mouseEnter: linkMouseEnter,
          mouseLeave: linkMouseLeave,
          selectionChanged: linkSelectionChanged },
        $(go.Shape,
          { name: "LINKSHAPE",  // for searching in mouseEnter/Leave
            isPanelMain: true,
            stroke: "black",  // default value, but is data-bound
            strokeWidth: 1 },
          new go.Binding("stroke", "color"))
      );

    // set up a customize CircularLayout
    myDiagram.layout =
      $(WheelLayout,
        // set some properties appropriate for this sample
        { arrangement: go.CircularLayout.ConstantDistance,
          nodeDiameterFormula: go.CircularLayout.Circular,
          spacing: 10,
          aspectRatio: 0.7,
          sorting: go.CircularLayout.Optimized });

    generateGraph();
  }

  function generateGraph() {
    var names = [
      "Joshua", "Daniel", "Robert", "Noah", "Anthony",
      "Elizabeth", "Addison", "Alexis", "Ella", "Samantha",
      "Joseph", "Scott", "James", "Ryan", "Benjamin",
      "Walter", "Gabriel", "Christian", "Nathan", "Simon",
      "Isabella", "Emma", "Olivia", "Sophia", "Ava",
      "Emily", "Madison", "Tina", "Elena", "Mia",
      "Jacob", "Ethan", "Michael", "Alexander", "William",
      "Natalie", "Grace", "Lily", "Alyssa", "Ashley",
      "Sarah", "Taylor", "Hannah", "Brianna", "Hailey",
      "Christopher", "Aiden", "Matthew", "David", "Andrew",
      "Kaylee", "Juliana", "Leah", "Anna", "Allison",
      "John", "Samuel", "Tyler", "Dylan", "Jonathan",
    ];

    var nodeDataArray = [];
    for (var i = 0; i < names.length; i++) {
      nodeDataArray.push({ key: i, text: names[i], color: go.Brush.randomColor(128, 240) });
    }

    var linkDataArray = [];
    var num = nodeDataArray.length;
    for (var i = 0; i < num * 2; i++) {
      var a = Math.floor(Math.random() * num);
      var b = Math.floor(Math.random() * num / 4) + 1;
      linkDataArray.push({ from: a, to: (a + b) % num, color: go.Brush.randomColor(0, 127) });
    }

    myDiagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  }

  // When the mouse is over a Link, select it.
  function linkMouseEnter(e, obj) {
    var link = obj.part;
    if (link !== null) {
      myDiagram.select(link);  // the only selection
    }
  }

  // When the mouse moves off of a Link, deselect it.
  function linkMouseLeave(e, obj) {
    var link = obj.part;
    if (link !== null) {
      link.isSelected = false;
    }
  }

  // When a Link is selected, highlight it and both connected Nodes.
  function linkSelectionChanged(link) {
    if (link.isSelected) {
      highlightLink(link, highlightColor);
      highlightNode(link.fromNode, highlightColor);
      highlightNode(link.toNode, highlightColor);
    } else {
      highlightLink(link);
      highlightNode(link.fromNode);
      highlightNode(link.toNode);
    }
  }

  // Highlight a Link by changing its Shape.stroke and strokeWidth.
  function highlightLink(link, color) {
    if (link === null) return;
    var shape = link.findObject("LINKSHAPE");
    if (shape === null) return;
    if (color !== undefined) {
      if (!shape.previousStroke) shape.previousStroke = shape.stroke;
      shape.strokeWidth = 2;
      shape.stroke = color;
    } else {  // restore previous color
      shape.strokeWidth = 1;
      shape.stroke = shape.previousStroke;
    }
  }

  // When a Node is selected, show the selection and highlight all connected Links and Nodes.
  function nodeSelectionChanged(node) {
    var shape = node.findObject("SHAPE");
    if (shape === null) return;
    if (node.isSelected) {
      // indicate selected node by changing fill color
      if (!shape.previousFill) shape.previousFill = shape.fill;
      shape.fill = highlightColor;
      // use highlight color
      highlightNode(node, highlightColor);
      highlightConnectedNodes(node, highlightColor);
    } else {  // restore previous colors
      shape.fill = shape.previousFill;
      highlightNode(node);
      highlightConnectedNodes(node);
    }
  }

  // Highlight a Node by changing its Shape.stroke.
  function highlightNode(node, color) {
    if (node === null) return;
    var shape = node.findObject("SHAPE");
    if (shape === null) return;
    if (color !== undefined) {
      if (!shape.previousStroke) shape.previousStroke = shape.stroke;
      shape.stroke = color;
    } else {  // restore previous color
      shape.stroke = shape.previousStroke;
    }
  }

  function highlightConnectedNodes(node, color) {
    if (node === null) return;
    var lit = node.findLinksConnected();
    while (lit.next()) {
      highlightLink(lit.value, color);
    }
    var nit = node.findNodesConnected();
    while (nit.next()) {
      highlightNode(nit.value, color);
    }
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagram" style="border: solid 1px black; background: white; width: 100%; height: 600px" />
  <p>
  This "friend wheel" demonstrates the use of <a>CircularLayout</a>.
  The layout has been customized to make sure each node is considered to have a fixed diameter,
  ignoring the size of any <a>TextBlock</a>.
  </p>
  <p>
  The custom layout also rotates each <a>Node</a> according to the actual angle at which the node was positioned.
  This information is available on the <a>CircularVertex</a> used by the <a>LayoutNetwork</a> that
  the <a>CircularLayout</a> constructs from the nodes and links of the diagram.
  Furthermore, when laying out the nodes it also flips the angle of the <a>TextBlock</a> so that the
  text is not upside-down.
  </p>
  <p>
  A <a>Part.selectionChanged</a> event handler on the <a>Node</a> template highlights both the Node and
  all of the Links that connect with the Node.
  </p>
  <p>
  This sample also adds <a>GraphObject.mouseEnter</a> and <a>GraphObject.mouseLeave</a> event handlers on the links,
  so that it can highlight the link and the two nodes connected by the link.
  </p>
</div>
</body>
</html>