<!doctype html>
<html>
<head>
  <title>Regrouping Demo</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
  <link href="goSamples.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goSamples.js"></script>
  <script type="text/javascript" id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      $(go.Diagram, "myDiagram",
        { allowDrop: true,
          // what to do when a drag-drop occurs in the Diagram's background
          mouseDrop:
            function(e) {
              // when the selection is dropped in the diagram's background,
              // make sure the selected Parts no longer belong to any Group
              var ok = myDiagram.commandHandler.addTopLevelParts(myDiagram.selection, true);
              if (!ok) myDiagram.currentTool.doCancel();
            },
          layout:
            $(go.GridLayout,
              { wrappingWidth: Infinity, alignment: go.GridLayout.Position, cellSize: new go.Size(1, 1) }),
          initialContentAlignment: go.Spot.Center,
          groupSelectionAdornmentTemplate:
            $(go.Adornment, go.Panel.Auto,
              $(go.Shape, "RoundedRectangle",
                { fill: null, stroke: "magenta", strokeWidth: 3 }),
              $(go.Placeholder)),
          "commandHandler.archetypeGroupData": { isGroup:true, category:"OfNodes" }
          });

    // There are two templates for Groups, "OfGroups" and "OfNodes".

    // this function is used to highlight a Group that the selection may be dropped into
    function highlightGroup(grp, show) {
      if (!grp) return;
      var shp = grp.placeholder;
      if (shp) {
        if (show) {
          shp.background = grp.canAddMembers(grp.diagram.selection) ? "red" : "transparent";
        } else {
          shp.background = "transparent";
        }
      }
    }

    myDiagram.groupTemplateMap.add("OfGroups",
      $(go.Group, go.Panel.Auto,
        {
          background: 'transparent',
          // highlight when dragging into the Group
          mouseDragEnter: function(e, grp, prev) { highlightGroup(grp, true); },
          mouseDragLeave: function(e, grp, next) { highlightGroup(grp, false); },
          computesBoundsAfterDrag: true,
          // when the selection is dropped into a Group, add the selected Parts into that Group;
          // if it fails, cancel the tool, rolling back any changes
          mouseDrop:
            function(e, grp) {
              var ok = grp.addMembers(grp.diagram.selection, true);
              if (!ok) grp.diagram.currentTool.doCancel();
            },
          // Groups containing Groups lay out their members horizontally
          layout:
            $(go.GridLayout,
              { wrappingWidth: Infinity, alignment: go.GridLayout.Position, cellSize: new go.Size(1, 1) })
        },
        $(go.Panel, go.Panel.Vertical,
          $(go.Panel, go.Panel.Horizontal,
            { stretch: go.GraphObject.Horizontal, background: "orange" },
            $("SubGraphExpanderButton",
              { alignment: go.Spot.Right, margin: 2 }),
            $(go.TextBlock,
              { alignment: go.Spot.Left, editable: true,
                margin: 2, wrap: go.TextBlock.None },
              new go.Binding("text", "text").makeTwoWay())
          ),  // end Horizontal Panel
          $(go.Placeholder,
            { padding: 5 })
        ),  // end Vertical Panel
        $(go.Shape, "RoundedRectangle",
          {
            isPanelMain: true,  // the RoundedRectangle Shape is in front of the Vertical Panel
            fill: null,
            spot1: new go.Spot(0, 0, 1, 1),   // the Vertical Panel is placed
            spot2: new go.Spot(1, 1, -1, -1)  // slightly inside the rounded rectangle
          })
        ));  // end Group and call to add to template Map

    myDiagram.groupTemplateMap.add("OfNodes",
      $(go.Group, go.Panel.Auto,
        {
          background: 'transparent',
          ungroupable: true,
          // highlight when dragging into the Group
          mouseDragEnter: function(e, grp, prev) { highlightGroup(grp, true); },
          mouseDragLeave: function(e, grp, next) { highlightGroup(grp, false); },
          computesBoundsAfterDrag: true,
          // when the selection is dropped into a Group, add the selected Parts into that Group;
          // if it fails, cancel the tool, rolling back any changes
          mouseDrop:
            function(e, grp) {
              var ok = grp.addMembers(grp.diagram.selection, true);
              if (!ok) grp.diagram.currentTool.doCancel();
            },
          // Groups containing Nodes lay out their members vertically
          layout:
            $(go.GridLayout,
              { wrappingColumn: 1, alignment: go.GridLayout.Position, cellSize: new go.Size(1, 1) })
        },
        $(go.Panel, go.Panel.Vertical,
          $(go.Panel, go.Panel.Horizontal,
            { stretch: go.GraphObject.Horizontal, background: "turquoise" },
            $("SubGraphExpanderButton",
              { alignment: go.Spot.Right, margin: 2 }),
            $(go.TextBlock,
              { alignment: go.Spot.Left, editable: true,
                margin: 2, wrap: go.TextBlock.None },
              new go.Binding("text", "text").makeTwoWay())
          ),  // end Horizontal Panel
          $(go.Placeholder,
            { padding: 5 })
        ),  // end Vertical Panel
        $(go.Shape, "RoundedRectangle",
          {
            isPanelMain: true,
            fill: null,
            spot1: new go.Spot(0, 0, 1, 1),
            spot2: new go.Spot(1, 1, -1, -1)
          })
      ));  // end Group and call to add to template Map

    // Nodes have a trivial definition -- the interesting thing is that it handles
    // the mouseDragEnter/mouseDragLeave/mouseDrop events and delegates them to the containing Group.
    myDiagram.nodeTemplate =
      $(go.Node, go.Panel.Auto,
        {
          // highlight when dragging over a Node that is inside a Group
          mouseDragEnter: function(e, nod, prev) { highlightGroup(nod.containingGroup, true); },
          mouseDragLeave: function(e, nod, next) { highlightGroup(nod.containingGroup, false); },
          mouseDrop:
            function(e, nod) {
              var grp = nod.containingGroup;
              if (grp) {
                var ok = grp.addMembers(grp.diagram.selection, true);
                if (!ok) grp.diagram.currentTool.doCancel();
              }
            }
        },
        $(go.Shape, "RoundedRectangle",
          { fill: "lightgreen" },
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          { margin: 3, editable: true },
          new go.Binding("text", "text").makeTwoWay())
      );

    // initialize the Palette and its contents
    myPalette =
      $(go.Palette, "myPalette",
        {
          nodeTemplateMap: myDiagram.nodeTemplateMap,
          groupTemplateMap: myDiagram.groupTemplateMap,
          layout: $(go.GridLayout, { wrappingColumn: 1, alignment: go.GridLayout.Position })
        });
    myPalette.model = new go.GraphLinksModel([
      { text: "lightgreen", color: "lightgreen" },
      { text: "yellow", color: "yellow" },
      { text: "lightblue", color: "lightblue" }
    ]);

    load();
  }

  // save a model to and load a model from Json text, displayed below the Diagram
  function save() {
    var str = myDiagram.model.toJson();
    document.getElementById("mySavedModel").value = str;
  }
  function load() {
    var str = document.getElementById("mySavedModel").value;
    myDiagram.model = go.Model.fromJson(str);
    // moving and linking Nodes, and deletions, can be undone with ctrl-z
    myDiagram.undoManager.isEnabled = true;
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div style="width:100%; white-space:nowrap;">
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:100px">
      <div id="myPalette" style="border: solid 1px black; height: 500px"></div>
    </span>
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:80%">
      <div id="myDiagram" style="border: solid 1px black; height: 500px"></div>
    </span>
  </div>
  <p>
    This sample allows the user to drag nodes, including groups, into and out of groups,
    both from the Palette as well as from within the Diagram.
  </p>
  <p>
    Highlighting to show feedback about potential addition to a group during a drag is implemented
    using <a>GraphObject.mouseDragEnter</a> and <a>GraphObject.mouseDragLeave</a> event handlers.
    Because <a>Group.computesBoundsAfterDrag</a> is true, the Group's <a>Placeholder</a>'s bounds are
    not computed until the drop happens, so the group does not continuously expand as the user drags
    a member of a group.
  </p>
  <p>
    When a drop occurs on a Group or a regular Node, the <a>GraphObject.mouseDrop</a> event handler
    adds the selection (the dragged Nodes) to the Group as new members.
  </p>
  <div id="buttons">
    <button id="loadModel" onclick="load()">Load</button>
    <button id="saveModel" onclick="save()">Save</button>
  </div>
  <textarea id="mySavedModel" style="width:100%;height:300px">
{ "class": "go.GraphLinksModel",
  "nodeDataArray": [
{"key":1, "text":"Main 1", "isGroup":true, "category":"OfGroups"},
{"key":2, "text":"Main 2", "isGroup":true, "category":"OfGroups"},
{"key":3, "text":"Group A", "isGroup":true, "category":"OfNodes", "group":1},
{"key":4, "text":"Group B", "isGroup":true, "category":"OfNodes", "group":1},
{"key":5, "text":"Group C", "isGroup":true, "category":"OfNodes", "group":2},
{"key":6, "text":"Group D", "isGroup":true, "category":"OfNodes", "group":2},
{"text":"first A", "group":3, "key":-7},
{"text":"second A", "group":3, "key":-8},
{"text":"first B", "group":4, "key":-9},
{"text":"second B", "group":4, "key":-10},
{"text":"third B", "group":4, "key":-11},
{"text":"first C", "group":5, "key":-12},
{"text":"second C", "group":5, "key":-13},
{"text":"first D", "group":6, "key":-14}
 ],
  "linkDataArray": [  ]}
  </textarea>
</div>
</body>

</html>
