<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Adornment</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Adornment
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Part.html">Part</a>.<br />
				

				An adornment is a special kind of <a href="../symbols/Part.html">Part</a> that is associated with another Part,the <a href="../symbols/Adornment.html#adornedPart">Adornment#adornedPart</a>.<p>Adornments are normally associated with a particular <a href="../symbols/GraphObject.html">GraphObject</a> in the adorned part --that is the value of <a href="../symbols/Adornment.html#adornedObject">#adornedObject</a>.However, the <a href="../symbols/Adornment.html#adornedObject">#adornedObject</a> may be null, in which case the <a href="../symbols/Adornment.html#adornedPart">#adornedPart</a> will also be null.<p>The area occupied by the adorned object is represented in the adornment's visual tree by a <a href="../symbols/Placeholder.html">Placeholder</a>.The placeholder is always the <a href="../symbols/Part.html#locationObject">Part#locationObject</a>,although you may specify any <a href="../symbols/Spot.html">Spot</a> as the <a href="../symbols/Part.html#locationSpot">Part#locationSpot</a>.An adornment need not have a placeholder, but it may have at most one.<p>Adornments can be distinguished by their <a href="../symbols/Part.html#category">Part#category</a>.This property can be an arbitrary string value determined by the code creating the adornment,typically a tool that wants to be able to tell various adornments apart from each other.Use the <a href="../symbols/Part.html#findAdornment">Part#findAdornment</a> method to find an adornment for a part of a given category.<p>For example, one of the Adornments created by <a href="../symbols/Part.html#updateAdornments">Part#updateAdornments</a> when the part<a href="../symbols/Part.html#isSelected">Part#isSelected</a> has the <a href="../symbols/Part.html#category">Part#category</a> of "Selection".Those created by <a href="../symbols/ResizingTool.html#updateAdornments">ResizingTool#updateAdornments</a> have a category of "Resize"and normally contain eight resize handles.<p>Besides the selection adornment and tool adornments, adornments are also used forcontext menus and tooltips.The <a href="../symbols/Adornment.html#adornedObject">#adornedObject</a> in such cases refers to the <a href="../symbols/GraphObject.html">GraphObject</a> to which thethe context menu or tooltip applies.<p>There cannot be any links connected to an adornment,nor can an adornment have members or be a member of a group.<p>An adornment cannot have its own adornments.An adornment cannot be selected.<p>Adornments are not positioned by a <a href="../symbols/Layout.html">Layout</a> because they are normally positionedaccording to the Part that they adorn.<p/>For more discussion and examples, see <a href="../../intro/selection.html">Selection</a>,<a href="../../intro/toolTips.html">ToolTips</a>,<a href="../../intro/contextMenus.html">Context Menus</a>, and<a href="../../intro/tools.html">Tools</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Adornment.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Adornment.html#constructor">Adornment</a></b>(type)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Adornment.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Adornment.html#adornedObject">adornedObject</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is adorned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Adornment.html#adornedPart">adornedPart</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Part.html">Part</a> that contains the adorned object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Placeholder.html">Placeholder</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Adornment.html#placeholder">placeholder</a></b>
								</div>
								<div class="description">Gets a <a href="../symbols/Placeholder.html">Placeholder</a> that this Adornment may contain in its visual tree.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Part.html">Part</a>: </dt><dd><a href="../symbols/Part.html#adornments">adornments</a>, <a href="../symbols/Part.html#category">category</a>, <a href="../symbols/Part.html#containingGroup">containingGroup</a>, <a href="../symbols/Part.html#containingGroupChanged">containingGroupChanged</a>, <a href="../symbols/Part.html#copyable">copyable</a>, <a href="../symbols/Part.html#deletable">deletable</a>, <a href="../symbols/Part.html#diagram">diagram</a>, <a href="../symbols/Part.html#dragComputation">dragComputation</a>, <a href="../symbols/Part.html#groupable">groupable</a>, <a href="../symbols/Part.html#isInDocumentBounds">isInDocumentBounds</a>, <a href="../symbols/Part.html#isLayoutPositioned">isLayoutPositioned</a>, <a href="../symbols/Part.html#isSelected">isSelected</a>, <a href="../symbols/Part.html#isShadowed">isShadowed</a>, <a href="../symbols/Part.html#isTopLevel">isTopLevel</a>, <a href="../symbols/Part.html#layer">layer</a>, <a href="../symbols/Part.html#layerChanged">layerChanged</a>, <a href="../symbols/Part.html#layerName">layerName</a>, <a href="../symbols/Part.html#LayoutAdded">LayoutAdded</a>, <a href="../symbols/Part.html#layoutConditions">layoutConditions</a>, <a href="../symbols/Part.html#LayoutGroupLayout">LayoutGroupLayout</a>, <a href="../symbols/Part.html#LayoutHidden">LayoutHidden</a>, <a href="../symbols/Part.html#LayoutNodeSized">LayoutNodeSized</a>, <a href="../symbols/Part.html#LayoutNone">LayoutNone</a>, <a href="../symbols/Part.html#LayoutRemoved">LayoutRemoved</a>, <a href="../symbols/Part.html#LayoutShown">LayoutShown</a>, <a href="../symbols/Part.html#LayoutStandard">LayoutStandard</a>, <a href="../symbols/Part.html#location">location</a>, <a href="../symbols/Part.html#locationObject">locationObject</a>, <a href="../symbols/Part.html#locationObjectName">locationObjectName</a>, <a href="../symbols/Part.html#locationSpot">locationSpot</a>, <a href="../symbols/Part.html#maxLocation">maxLocation</a>, <a href="../symbols/Part.html#minLocation">minLocation</a>, <a href="../symbols/Part.html#movable">movable</a>, <a href="../symbols/Part.html#reshapable">reshapable</a>, <a href="../symbols/Part.html#resizable">resizable</a>, <a href="../symbols/Part.html#resizeAdornmentTemplate">resizeAdornmentTemplate</a>, <a href="../symbols/Part.html#resizeCellSize">resizeCellSize</a>, <a href="../symbols/Part.html#resizeObject">resizeObject</a>, <a href="../symbols/Part.html#resizeObjectName">resizeObjectName</a>, <a href="../symbols/Part.html#rotatable">rotatable</a>, <a href="../symbols/Part.html#rotateAdornmentTemplate">rotateAdornmentTemplate</a>, <a href="../symbols/Part.html#rotateObject">rotateObject</a>, <a href="../symbols/Part.html#rotateObjectName">rotateObjectName</a>, <a href="../symbols/Part.html#selectable">selectable</a>, <a href="../symbols/Part.html#selectionAdorned">selectionAdorned</a>, <a href="../symbols/Part.html#selectionAdornmentTemplate">selectionAdornmentTemplate</a>, <a href="../symbols/Part.html#selectionChanged">selectionChanged</a>, <a href="../symbols/Part.html#selectionObject">selectionObject</a>, <a href="../symbols/Part.html#selectionObjectName">selectionObjectName</a>, <a href="../symbols/Part.html#shadowBlur">shadowBlur</a>, <a href="../symbols/Part.html#shadowColor">shadowColor</a>, <a href="../symbols/Part.html#shadowOffset">shadowOffset</a>, <a href="../symbols/Part.html#text">text</a>, <a href="../symbols/Part.html#textEditable">textEditable</a></dd><dt>Properties borrowed from class <a href="../symbols/Panel.html">Panel</a>: </dt><dd><a href="../symbols/Panel.html#Auto">Auto</a>, <a href="../symbols/Panel.html#columnCount">columnCount</a>, <a href="../symbols/Panel.html#columnSizing">columnSizing</a>, <a href="../symbols/Panel.html#data">data</a>, <a href="../symbols/Panel.html#defaultAlignment">defaultAlignment</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorDashArray">defaultColumnSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStroke">defaultColumnSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth">defaultColumnSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultRowSeparatorDashArray">defaultRowSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStroke">defaultRowSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth">defaultRowSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultSeparatorPadding">defaultSeparatorPadding</a>, <a href="../symbols/Panel.html#defaultStretch">defaultStretch</a>, <a href="../symbols/Panel.html#elements">elements</a>, <a href="../symbols/Panel.html#Grid">Grid</a>, <a href="../symbols/Panel.html#gridCellSize">gridCellSize</a>, <a href="../symbols/Panel.html#gridOrigin">gridOrigin</a>, <a href="../symbols/Panel.html#Horizontal">Horizontal</a>, <a href="../symbols/Panel.html#itemArray">itemArray</a>, <a href="../symbols/Panel.html#itemCategoryProperty">itemCategoryProperty</a>, <a href="../symbols/Panel.html#itemTemplate">itemTemplate</a>, <a href="../symbols/Panel.html#itemTemplateMap">itemTemplateMap</a>, <a href="../symbols/Panel.html#leftIndex">leftIndex</a>, <a href="../symbols/Panel.html#Link">Link</a>, <a href="../symbols/Panel.html#opacity">opacity</a>, <a href="../symbols/Panel.html#padding">padding</a>, <a href="../symbols/Panel.html#Position">Position</a>, <a href="../symbols/Panel.html#rowCount">rowCount</a>, <a href="../symbols/Panel.html#rowSizing">rowSizing</a>, <a href="../symbols/Panel.html#Spot">Spot</a>, <a href="../symbols/Panel.html#Table">Table</a>, <a href="../symbols/Panel.html#TableColumn">TableColumn</a>, <a href="../symbols/Panel.html#TableRow">TableRow</a>, <a href="../symbols/Panel.html#topIndex">topIndex</a>, <a href="../symbols/Panel.html#type">type</a>, <a href="../symbols/Panel.html#Vertical">Vertical</a>, <a href="../symbols/Panel.html#Viewbox">Viewbox</a>, <a href="../symbols/Panel.html#viewboxStretch">viewboxStretch</a></dd><dt>Properties borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle">angle</a>, <a href="../symbols/GraphObject.html#areaBackground">areaBackground</a>, <a href="../symbols/GraphObject.html#background">background</a>, <a href="../symbols/GraphObject.html#click">click</a>, <a href="../symbols/GraphObject.html#column">column</a>, <a href="../symbols/GraphObject.html#columnSpan">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor">cursor</a>, <a href="../symbols/GraphObject.html#Default">Default</a>, <a href="../symbols/GraphObject.html#desiredSize">desiredSize</a>, <a href="../symbols/GraphObject.html#doubleClick">doubleClick</a>, <a href="../symbols/GraphObject.html#Fill">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentDirection">fromEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot">fromSpot</a>, <a href="../symbols/GraphObject.html#height">height</a>, <a href="../symbols/GraphObject.html#isActionable">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain">isPanelMain</a>, <a href="../symbols/GraphObject.html#margin">margin</a>, <a href="../symbols/GraphObject.html#maxSize">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver">mouseOver</a>, <a href="../symbols/GraphObject.html#name">name</a>, <a href="../symbols/GraphObject.html#naturalBounds">naturalBounds</a>, <a href="../symbols/GraphObject.html#None">None</a>, <a href="../symbols/GraphObject.html#panel">panel</a>, <a href="../symbols/GraphObject.html#part">part</a>, <a href="../symbols/GraphObject.html#pickable">pickable</a>, <a href="../symbols/GraphObject.html#portId">portId</a>, <a href="../symbols/GraphObject.html#position">position</a>, <a href="../symbols/GraphObject.html#row">row</a>, <a href="../symbols/GraphObject.html#rowSpan">rowSpan</a>, <a href="../symbols/GraphObject.html#scale">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation">segmentOrientation</a>, <a href="../symbols/GraphObject.html#stretch">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentDirection">toEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill">UniformToFill</a>, <a href="../symbols/GraphObject.html#visible">visible</a>, <a href="../symbols/GraphObject.html#width">width</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Part.html">Part</a>: </dt><dd><a href="../symbols/Part.html#addAdornment">addAdornment</a>, <a href="../symbols/Part.html#canCopy">canCopy</a>, <a href="../symbols/Part.html#canDelete">canDelete</a>, <a href="../symbols/Part.html#canEdit">canEdit</a>, <a href="../symbols/Part.html#canGroup">canGroup</a>, <a href="../symbols/Part.html#canLayout">canLayout</a>, <a href="../symbols/Part.html#canMove">canMove</a>, <a href="../symbols/Part.html#canReshape">canReshape</a>, <a href="../symbols/Part.html#canResize">canResize</a>, <a href="../symbols/Part.html#canRotate">canRotate</a>, <a href="../symbols/Part.html#canSelect">canSelect</a>, <a href="../symbols/Part.html#clearAdornments">clearAdornments</a>, <a href="../symbols/Part.html#findAdornment">findAdornment</a>, <a href="../symbols/Part.html#findCommonContainingGroup">findCommonContainingGroup</a>, <a href="../symbols/Part.html#findTopLevelPart">findTopLevelPart</a>, <a href="../symbols/Part.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/Part.html#isMemberOf">isMemberOf</a>, <a href="../symbols/Part.html#isVisible">isVisible</a>, <a href="../symbols/Part.html#move">move</a>, <a href="../symbols/Part.html#removeAdornment">removeAdornment</a>, <a href="../symbols/Part.html#updateAdornments">updateAdornments</a>, <a href="../symbols/Part.html#updateTargetBindings">updateTargetBindings</a></dd><dt>Methods borrowed from class <a href="../symbols/Panel.html">Panel</a>: </dt><dd><a href="../symbols/Panel.html#add">add</a>, <a href="../symbols/Panel.html#copy">copy</a>, <a href="../symbols/Panel.html#elt">elt</a>, <a href="../symbols/Panel.html#findColumnForLocalX">findColumnForLocalX</a>, <a href="../symbols/Panel.html#findObject">findObject</a>, <a href="../symbols/Panel.html#findRowForLocalY">findRowForLocalY</a>, <a href="../symbols/Panel.html#getColumnDefinition">getColumnDefinition</a>, <a href="../symbols/Panel.html#getRowDefinition">getRowDefinition</a>, <a href="../symbols/Panel.html#insertAt">insertAt</a>, <a href="../symbols/Panel.html#rebuildItemElements">rebuildItemElements</a>, <a href="../symbols/Panel.html#remove">remove</a>, <a href="../symbols/Panel.html#removeAt">removeAt</a>, <a href="../symbols/Panel.html#removeColumnDefinition">removeColumnDefinition</a>, <a href="../symbols/Panel.html#removeRowDefinition">removeRowDefinition</a></dd><dt>Methods borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind">bind</a>, <a href="../symbols/GraphObject.html#getDocumentAngle">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy">isContainedBy</a>, <a href="../symbols/GraphObject.html#isVisibleObject">isVisibleObject</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Adornment</b>(type)
				</div>

				<div class="description">
					
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{EnumValue=}</span>  <b>type</b>
								
							</dt>
								<dd>if not supplied, the default Panel type is <a href="../symbols/Panel.html#Position">Panel#Position</a>.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="adornedObject"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>adornedObject</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is adorned.Setting this property updates the adorned object's Part by calling <a href="../symbols/Part.html#addAdornment">Part#addAdornment</a>.This may be null if the Adornment does not adorn a particular object.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="adornedPart"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>adornedPart</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Part.html">Part</a> that contains the adorned object.This will be null if the <a href="../symbols/Adornment.html#adornedObject">#adornedObject</a> is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="placeholder"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Placeholder.html">Placeholder</a>}</span>
					<b>placeholder</b>

					</div>
					<div class="description">
						Gets a <a href="../symbols/Placeholder.html">Placeholder</a> that this Adornment may contain in its visual tree.This may be null if there is no such placeholder object.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
