<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - CircularLayout</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CircularLayout
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Layout.html">Layout</a>.<br />
				

				This layout positions nodes in a circular arrangement.<p/>This layout makes use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of<a href="../symbols/CircularVertex.html">CircularVertex</a>es and <a href="../symbols/CircularEdge.html">CircularEdge</a>s that normallycorrespond to the <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s of the <a href="../symbols/Diagram.html">Diagram</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CircularLayout.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#constructor">CircularLayout</a></b>()
							</div>
							<div class="description">Constructs a <a href="../symbols/CircularLayout.html">CircularLayout</a> with no <a href="../symbols/Layout.html#network">Layout#network</a>and with no owning <a href="../symbols/Layout.html#diagram">Layout#diagram</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class CircularLayout.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#actualCenter">actualCenter</a></b>
								</div>
								<div class="description">Returns the coordinates of the center of the laid-out ellipse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#actualSpacing">actualSpacing</a></b>
								</div>
								<div class="description">Gets the effective spacing that may have been calculated by the layout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#actualXRadius">actualXRadius</a></b>
								</div>
								<div class="description">Gets the effective X radius that may have been calculated by the layout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#actualYRadius">actualYRadius</a></b>
								</div>
								<div class="description">Gets the effective Y radius that may have been calculated by the layout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#arrangement">arrangement</a></b>
								</div>
								<div class="description">Gets or sets how the nodes are spaced.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#aspectRatio">aspectRatio</a></b>
								</div>
								<div class="description">Gets or sets the ratio of the arrangement's height to its width(1 for a circle, &gt;1 for a vertically elongated ellipse).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(CircularVertex, CircularVertex):number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#comparer">comparer</a></b>
								</div>
								<div class="description">Gets or sets the comparer which sorts the data when <a href="../symbols/CircularLayout.html#sorting">#sorting</a> isset to <a href="../symbols/CircularLayout.html#Ascending">CircularLayout#Ascending</a> or <a href="../symbols/CircularLayout.html#Descending">CircularLayout#Descending</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#direction">direction</a></b>
								</div>
								<div class="description">Gets or sets whether the nodes are arranged clockwise or counterclockwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#nodeDiameterFormula">nodeDiameterFormula</a></b>
								</div>
								<div class="description">Specifies how the diameter of nodes will be calculated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#radius">radius</a></b>
								</div>
								<div class="description">Gets or sets the horizontal radius of the elliptical arrangement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#sorting">sorting</a></b>
								</div>
								<div class="description">Gets or sets if and how the nodes are sorted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#spacing">spacing</a></b>
								</div>
								<div class="description">Gets or sets the distance between nodes (if <a href="../symbols/CircularLayout.html#radius">#radius</a> is NaN)or the minimum distance between nodes (if <a href="../symbols/CircularLayout.html#radius">#radius</a> is a number).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#startAngle">startAngle</a></b>
								</div>
								<div class="description">Gets or sets the angle (in degrees, clockwise from the positive side of the X axis) of the first element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CircularLayout.html#sweepAngle">sweepAngle</a></b>
								</div>
								<div class="description">Gets or sets the absolute angle (in degrees) between the first and last node.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#arrangementOrigin">arrangementOrigin</a>, <a href="../symbols/Layout.html#diagram">diagram</a>, <a href="../symbols/Layout.html#group">group</a>, <a href="../symbols/Layout.html#isInitial">isInitial</a>, <a href="../symbols/Layout.html#isOngoing">isOngoing</a>, <a href="../symbols/Layout.html#isRealtime">isRealtime</a>, <a href="../symbols/Layout.html#isRouting">isRouting</a>, <a href="../symbols/Layout.html#isValidLayout">isValidLayout</a>, <a href="../symbols/Layout.html#isViewportSized">isViewportSized</a>, <a href="../symbols/Layout.html#network">network</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CircularLayout.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CircularLayout.html#commitLayout">commitLayout</a></b>()
								</div>
								<div class="description">Position each <a href="../symbols/Node.html">Node</a> according to the Vertex position, and then position the <a href="../symbols/Link.html">Link</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CircularLayout.html#commitLinks">commitLinks</a></b>()
								</div>
								<div class="description">Commit the position and routing of all edge links.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CircularLayout.html#commitNodes">commitNodes</a></b>()
								</div>
								<div class="description">Commit the position of all vertex nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CircularLayout.html#createNetwork">createNetwork</a></b>()
								</div>
								<div class="description">Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/CircularVertex.html">CircularVertex</a>es and <a href="../symbols/CircularEdge.html">CircularEdge</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CircularLayout.html#doLayout">doLayout</a></b>(coll)
								</div>
								<div class="description">Assign the positions of the vertexes in the network.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#copy">copy</a>, <a href="../symbols/Layout.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/Layout.html#makeNetwork">makeNetwork</a>, <a href="../symbols/Layout.html#updateParts">updateParts</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class CircularLayout.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Ascending"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Ascending</b>
								</div>
								<div class="description">Nodes are sorted using the <a href="../symbols/CircularLayout.html#comparer">#comparer</a>, in ascending order;This value is used for <a href="../symbols/CircularLayout.html#sorting">CircularLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BidirectionalLeft"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BidirectionalLeft</b>
								</div>
								<div class="description">The ring is filled by alternating sides; the second node is counterclockwise from the first node;This value is used for <a href="../symbols/CircularLayout.html#direction">CircularLayout#direction</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BidirectionalRight"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BidirectionalRight</b>
								</div>
								<div class="description">The ring is filled by alternating sides; the second node is clockwise from the first node;This value is used for <a href="../symbols/CircularLayout.html#direction">CircularLayout#direction</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Circular"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Circular</b>
								</div>
								<div class="description">The effective diameter is either the width or height of the node, whichever is larger;This will cause circular nodes to touch when <a href="../symbols/CircularLayout.html#spacing">CircularLayout#spacing</a> is 0;This is ideal when the nodes are circular.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Clockwise"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Clockwise</b>
								</div>
								<div class="description">Rings are filled clockwise;This value is used for <a href="../symbols/CircularLayout.html#direction">CircularLayout#direction</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="ConstantAngle"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>ConstantAngle</b>
								</div>
								<div class="description">The angular distance between the nodes is constant;This value is used for <a href="../symbols/CircularLayout.html#arrangement">CircularLayout#arrangement</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="ConstantDistance"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>ConstantDistance</b>
								</div>
								<div class="description">The distance between the centers of the nodes is constant;This value is used for <a href="../symbols/CircularLayout.html#arrangement">CircularLayout#arrangement</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="ConstantSpacing"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>ConstantSpacing</b>
								</div>
								<div class="description">The spacing between the idealized boundaries of the nodes is constant;This value is used for <a href="../symbols/CircularLayout.html#arrangement">CircularLayout#arrangement</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Counterclockwise"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Counterclockwise</b>
								</div>
								<div class="description">Rings are filled counterclockwise;This value is used for <a href="../symbols/CircularLayout.html#direction">CircularLayout#direction</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Descending"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Descending</b>
								</div>
								<div class="description">Nodes are sorted using the <a href="../symbols/CircularLayout.html#comparer">#comparer</a>, in reverse ascending (descending) order;This value is used for <a href="../symbols/CircularLayout.html#sorting">CircularLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Forwards"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Forwards</b>
								</div>
								<div class="description">Nodes are arranged in the order given;This value is used for <a href="../symbols/CircularLayout.html#sorting">CircularLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Optimized"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Optimized</b>
								</div>
								<div class="description">Nodes are ordered to reduce link crossings;This value is used for <a href="../symbols/CircularLayout.html#sorting">CircularLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Packed"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Packed</b>
								</div>
								<div class="description">The vertices are arranged as close together as possible considering the <a href="../symbols/CircularLayout.html#spacing">CircularLayout#spacing</a>,assuming the nodes are rectangular;This value is used for <a href="../symbols/CircularLayout.html#arrangement">CircularLayout#arrangement</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Pythagorean"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Pythagorean</b>
								</div>
								<div class="description">The effective diameter is sqrt(width^2+height^2);The corners of square nodes will touch at 45 degrees when <a href="../symbols/CircularLayout.html#spacing">CircularLayout#spacing</a> is 0;This value is used for <a href="../symbols/CircularLayout.html#nodeDiameterFormula">CircularLayout#nodeDiameterFormula</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Reverse"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Reverse</b>
								</div>
								<div class="description">Nodes are arranged in the reverse of the order given;This value is used for <a href="../symbols/CircularLayout.html#sorting">CircularLayout#sorting</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>CircularLayout</b>()
				</div>

				<div class="description">
					Constructs a <a href="../symbols/CircularLayout.html">CircularLayout</a> with no <a href="../symbols/Layout.html#network">Layout#network</a>and with no owning <a href="../symbols/Layout.html#diagram">Layout#diagram</a>.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="actualCenter"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>actualCenter</b>

					</div>
					<div class="description">
						Returns the coordinates of the center of the laid-out ellipse.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="actualSpacing"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>actualSpacing</b>

					</div>
					<div class="description">
						Gets the effective spacing that may have been calculated by the layout.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="actualXRadius"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>actualXRadius</b>

					</div>
					<div class="description">
						Gets the effective X radius that may have been calculated by the layout.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="actualYRadius"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>actualYRadius</b>

					</div>
					<div class="description">
						Gets the effective Y radius that may have been calculated by the layout.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="arrangement"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>arrangement</b>

					</div>
					<div class="description">
						Gets or sets how the nodes are spaced.If <a href="../symbols/CircularLayout.html#arrangement">#arrangement</a> == <a href="../symbols/CircularLayout.html#Packed">CircularLayout#Packed</a>,the specified <a href="../symbols/CircularLayout.html#radius">#radius</a> will be ignored.<p/>The default value is <a href="../symbols/CircularLayout.html#ConstantSpacing">CircularLayout#ConstantSpacing</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="aspectRatio"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>aspectRatio</b>

					</div>
					<div class="description">
						Gets or sets the ratio of the arrangement's height to its width(1 for a circle, &gt;1 for a vertically elongated ellipse).<p/>This is 1 by default.The value must be a positive number.<p/>Modifying this value changes the height, but keeps the width and the <a href="../symbols/CircularLayout.html#radius">#radius</a> constant.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="comparer"> </a>
					<div class="fixedFont">

					<span class="light">{function(CircularVertex, CircularVertex):number}</span>
					<b>comparer</b>

					</div>
					<div class="description">
						Gets or sets the comparer which sorts the data when <a href="../symbols/CircularLayout.html#sorting">#sorting</a> isset to <a href="../symbols/CircularLayout.html#Ascending">CircularLayout#Ascending</a> or <a href="../symbols/CircularLayout.html#Descending">CircularLayout#Descending</a>.<p/>The default function compares the <a href="../symbols/Part.html#text">Part#text</a> values of the vertexes' <a href="../symbols/LayoutVertex.html#node">LayoutVertex#node</a>s.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="direction"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>direction</b>

					</div>
					<div class="description">
						Gets or sets whether the nodes are arranged clockwise or counterclockwise.<p/>The default value is <a href="../symbols/CircularLayout.html#Clockwise">CircularLayout#Clockwise</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="nodeDiameterFormula"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>nodeDiameterFormula</b>

					</div>
					<div class="description">
						Specifies how the diameter of nodes will be calculated.When a node is not circular, it is not clear what its diameter is.<p/>The default is <a href="../symbols/CircularLayout.html#Pythagorean">CircularLayout#Pythagorean</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="radius"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>radius</b>

					</div>
					<div class="description">
						Gets or sets the horizontal radius of the elliptical arrangement.<p/>The default value is NaN.NaN indicates that the <a href="../symbols/CircularLayout.html#spacing">#spacing</a> will determine the size of the ring.If <a href="../symbols/CircularLayout.html#spacing">#spacing</a> is also NaN, the effective spacing will be 6.If <a href="../symbols/CircularLayout.html#spacing">#spacing</a> is a number, the effective radius will be > radius if and only ifthe spacing between elements would otherwise be less than spacing.The specified value for <a href="../symbols/CircularLayout.html#radius">#radius</a> will be ignored if <a href="../symbols/CircularLayout.html#arrangement">#arrangement</a> == <a href="../symbols/CircularLayout.html#Packed">CircularLayout#Packed</a>.This property must always be positive or NaN.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sorting"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>sorting</b>

					</div>
					<div class="description">
						Gets or sets if and how the nodes are sorted.<p/><a href="../symbols/CircularLayout.html#Forwards">CircularLayout#Forwards</a> indicates that the nodes are arranged in the order the layout gets them.<a href="../symbols/CircularLayout.html#Reverse">CircularLayout#Reverse</a> indicates that the nodes are arranged in the reverse order that the layout gets them.<a href="../symbols/CircularLayout.html#Ascending">CircularLayout#Ascending</a> and <a href="../symbols/CircularLayout.html#Descending">CircularLayout#Descending</a> indicate that the nodeswill be sorted using the <a href="../symbols/CircularLayout.html#comparer">#comparer</a>.<a href="../symbols/CircularLayout.html#Optimized">CircularLayout#Optimized</a> indicates that the nodes will be arranged to minimize link crossings.<p/>The default value is <a href="../symbols/CircularLayout.html#Optimized">CircularLayout#Optimized</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="spacing"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>spacing</b>

					</div>
					<div class="description">
						Gets or sets the distance between nodes (if <a href="../symbols/CircularLayout.html#radius">#radius</a> is NaN)or the minimum distance between nodes (if <a href="../symbols/CircularLayout.html#radius">#radius</a> is a number).<p/>The default value is 6.The value may be NaN.<p/>If <a href="../symbols/CircularLayout.html#spacing">#spacing</a> is NaN, there is no minimum spacing, allowing nodes to overlap,unless <a href="../symbols/CircularLayout.html#radius">#radius</a> is NaN,in which case the effective spacing will be 6 to determine an effective radius.If <a href="../symbols/CircularLayout.html#spacing">#spacing</a> is a number but <a href="../symbols/CircularLayout.html#radius">#radius</a> isn't,the effective spacing will be spacing, and this will determine the effective radius.If both <a href="../symbols/CircularLayout.html#spacing">#spacing</a> and <a href="../symbols/CircularLayout.html#radius">#radius</a> are numbers,the effective radius will be at least <a href="../symbols/CircularLayout.html#radius">#radius</a>,but may be larger so that the minimum spacing between nodes is <a href="../symbols/CircularLayout.html#spacing">#spacing</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="startAngle"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>startAngle</b>

					</div>
					<div class="description">
						Gets or sets the angle (in degrees, clockwise from the positive side of the X axis) of the first element.<p/>The default value is 0.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sweepAngle"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>sweepAngle</b>

					</div>
					<div class="description">
						Gets or sets the absolute angle (in degrees) between the first and last node.<p/>The default value is 360.The value must be greater than zero and less than or equal to 360.If it is not in this range, it will be automatically set to 360.<p/>Whether the arrangement is clockwise or counterclockwise does not depend on the sign of this value.The direction can be controlled by setting <a href="../symbols/CircularLayout.html#direction">#direction</a>.If 360 is the specified value, the actual value will be less to keep the first and lastelements from overlapping, and the spacing between the first and last nodes will be determinedthe same way as for all other adjacent nodes.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="commitLayout"> </a>
					<div class="fixedFont">

					
					<b>commitLayout</b>()

					</div>
					<div class="description">
						Position each <a href="../symbols/Node.html">Node</a> according to the Vertex position, and then position the <a href="../symbols/Link.html">Link</a>s.<p/>You should not call this method -- it is a "protected virtual" method.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="commitLinks"> </a>
					<div class="fixedFont">

					
					<b>commitLinks</b>()

					</div>
					<div class="description">
						Commit the position and routing of all edge links.This is called by <a href="../symbols/CircularLayout.html#commitLayout">#commitLayout</a>.This is only called if <a href="../symbols/Layout.html#isRouting">Layout#isRouting</a> is true.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="commitNodes"> </a>
					<div class="fixedFont">

					
					<b>commitNodes</b>()

					</div>
					<div class="description">
						Commit the position of all vertex nodes.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="createNetwork"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>
					<b>createNetwork</b>()

					</div>
					<div class="description">
						Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/CircularVertex.html">CircularVertex</a>es and <a href="../symbols/CircularEdge.html">CircularEdge</a>s.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span> a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doLayout"> </a>
					<div class="fixedFont">

					
					<b>doLayout</b>(coll)

					</div>
					<div class="description">
						Assign the positions of the vertexes in the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Diagram.html">Diagram</a>|<a href="../symbols/Group.html">Group</a>|<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/Group.html">Group</a> or a collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
