<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - ClickCreatingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ClickCreatingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The ClickCreatingTool lets the user create a node by clicking where they want the new node to be.By default a double-click is required to start this tool;set <a href="../symbols/ClickCreatingTool.html#isDoubleClick">#isDoubleClick</a> to false if you want a single-click to create a node.<p/>This tool is a standard mouse-up tool, the <a href="../symbols/ToolManager.html#clickCreatingTool">ToolManager#clickCreatingTool</a>.However, it will not be able to start running unless you have set the<a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a> property to an object that can be copied and added to the diagram's model.<p/>This tool does not utilize any <a href="../symbols/Adornment.html">Adornment</a>s or tool handles.This tool does conduct a transaction when inserting the new node.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ClickCreatingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ClickCreatingTool.html#constructor">ClickCreatingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#clickCreatingTool">ToolManager#clickCreatingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class ClickCreatingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ClickCreatingTool.html#archetypeNodeData">archetypeNodeData</a></b>
								</div>
								<div class="description">Gets or sets a data object that will be copied and added to the diagram's model each time this tool executes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ClickCreatingTool.html#isDoubleClick">isDoubleClick</a></b>
								</div>
								<div class="description">Gets or sets whether a double click rather than a single-click is requiredto insert a new <a href="../symbols/Part.html">Part</a> at the mouse-up point.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ClickCreatingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ClickCreatingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool can run when the diagram is not read-only and supports creating new nodes,and when there has been a click (or double-click if <a href="../symbols/ClickCreatingTool.html#isDoubleClick">#isDoubleClick</a> is true)in the background of the diagram (not on a <a href="../symbols/Part.html">Part</a>),and <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a> is an object that can be copied and added to the model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ClickCreatingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">Upon a click, call <a href="../symbols/ClickCreatingTool.html#insertPart">#insertPart</a> and stop this tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ClickCreatingTool.html#insertPart">insertPart</a></b>(loc)
								</div>
								<div class="description">Create a node by adding a copy of the <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a> objectto the diagram's model, assign its <a href="../symbols/Part.html#location">Part#location</a>to be the given point, and select the new part.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doActivate">doActivate</a>, <a href="../symbols/Tool.html#doCancel">doCancel</a>, <a href="../symbols/Tool.html#doDeactivate">doDeactivate</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseMove">doMouseMove</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>ClickCreatingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#clickCreatingTool">ToolManager#clickCreatingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="archetypeNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>archetypeNodeData</b>

					</div>
					<div class="description">
						Gets or sets a data object that will be copied and added to the diagram's model each time this tool executes.The default value is null.The value must be non-null for this tool to be able to run.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isDoubleClick"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isDoubleClick</b>

					</div>
					<div class="description">
						Gets or sets whether a double click rather than a single-click is requiredto insert a new <a href="../symbols/Part.html">Part</a> at the mouse-up point.The default value is true -- only a double-click will cause a node to be created.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool can run when the diagram is not read-only and supports creating new nodes,and when there has been a click (or double-click if <a href="../symbols/ClickCreatingTool.html#isDoubleClick">#isDoubleClick</a> is true)in the background of the diagram (not on a <a href="../symbols/Part.html">Part</a>),and <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a> is an object that can be copied and added to the model.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						Upon a click, call <a href="../symbols/ClickCreatingTool.html#insertPart">#insertPart</a> and stop this tool.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="insertPart"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>insertPart</b>(loc)

					</div>
					<div class="description">
						Create a node by adding a copy of the <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a> objectto the diagram's model, assign its <a href="../symbols/Part.html#location">Part#location</a>to be the given point, and select the new part.<p/>This starts and commits a transaction and also raises the "PartCreated" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>.The actual part that is added to the diagram may be a <a href="../symbols/Part.html">Part</a>, a <a href="../symbols/Node.html">Node</a>,or even a <a href="../symbols/Group.html">Group</a>, depending on the properties of the <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a>and the type of the template that is copied to create the part.<p/>This method may be overridden, although it is usually much easier to just set <a href="../symbols/ClickCreatingTool.html#archetypeNodeData">#archetypeNodeData</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>loc</b>
									
								</dt>
								<dd>a Point in document coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> the newly created Part, or null if it failed.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
