<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - CommandHandler</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CommandHandler
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				The <a href="../symbols/Diagram.html#commandHandler">Diagram#commandHandler</a> implements variouscommands such as <a href="../symbols/CommandHandler.html#deleteSelection">CommandHandler#deleteSelection</a> or <a href="../symbols/CommandHandler.html#redo">CommandHandler#redo</a>.The CommandHandler includes keyboard event handling to interpretkey presses as commands.<p/>CommandHandlers cannot be shared amongst multiple Diagrams.<p/>You may define a CommandHandler subclass and override methods.However you must seriously consider calling the base method in order to gets its default behavior.There may be situations where not calling the base method may cause subtle bugs,but that depends on the method.<p>The CommandHandler implements the following command bindings for keyboard input in <a href="../symbols/CommandHandler.html#doKeyDown">#doKeyDown</a>:</p><ul>  <li><code>Del</code> invokes <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a></li>  <li><code>Ctrl-X</code> & <code>Shift-Del</code> invoke <a href="../symbols/CommandHandler.html#cutSelection">#cutSelection</a></li>  <li><code>Ctrl-C</code> & <code>Ctrl-Insert</code> invoke <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a></li>  <li><code>Ctrl-V</code> & <code>Shift-Insert</code> invoke <a href="../symbols/CommandHandler.html#pasteSelection">#pasteSelection</a></li>  <li><code>Ctrl-A</code> invokes <a href="../symbols/CommandHandler.html#selectAll">#selectAll</a></li>  <li><code>Ctrl-Z</code> & <code>Alt-Backspace</code> invoke <a href="../symbols/CommandHandler.html#undo">#undo</a></li>  <li><code>Ctrl-Y</code> & <code>Alt-Shift-Backspace</code> invoke <a href="../symbols/CommandHandler.html#redo">#redo</a></li>  <li><code>Up</code> & <code>Down</code> & <code>Left</code> & <code>Right</code> (arrow keys) invoke <a>Diagram.scroll}</li>  <li><code>PageUp</code> & <code>PageDown</code> invoke <a>Diagram.scroll}</li>  <li><code>Home</code> & <code>End</code> set <a>Diagram.position}</li>  <li><code>Keypad--</code> (minus) invokes <a href="../symbols/CommandHandler.html#decreaseZoom">#decreaseZoom</a></li>  <li><code>Keypad-+</code> (plus) invokes <a href="../symbols/CommandHandler.html#increaseZoom">#increaseZoom</a></li>  <li><code>Ctrl-0</code> invokes <a href="../symbols/CommandHandler.html#resetZoom">#resetZoom</a></li>  <li><code>Shift-Z</code> invokes <a href="../symbols/CommandHandler.html#zoomToFit">#zoomToFit</a>; repeat to return to the original scale and position</li>  <li><code>Ctrl-G</code> invokes <a href="../symbols/CommandHandler.html#groupSelection">#groupSelection</a></li>  <li><code>Ctrl-Shift-G</code> invokes <a href="../symbols/CommandHandler.html#ungroupSelection">#ungroupSelection</a></li>  <li><code>F2</code> invokes <a href="../symbols/CommandHandler.html#editTextBlock">#editTextBlock</a></li>  <li><code>Menu Key</code> invokes <a href="../symbols/CommandHandler.html#showContextMenu">#showContextMenu</a></li>  <li><code>Esc</code> invokes <a href="../symbols/CommandHandler.html#stopCommand">#stopCommand</a></li></ul>
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CommandHandler.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#constructor">CommandHandler</a></b>()
							</div>
							<div class="description">The constructor produces a CommandHandler with the default key bindings.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class CommandHandler.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#archetypeGroupData">archetypeGroupData</a></b>
								</div>
								<div class="description">Gets or sets a data object that is copied by <a href="../symbols/CommandHandler.html#groupSelection">#groupSelection</a>when creating a new Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#copiesTree">copiesTree</a></b>
								</div>
								<div class="description">Gets or sets whether <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> should also copy subtrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#deletesTree">deletesTree</a></b>
								</div>
								<div class="description">Gets or sets whether <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a> should also delete subtrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#diagram">diagram</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Diagram.html">Diagram</a> that is using this CommandHandler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Group, Part):boolean | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#memberValidation">memberValidation</a></b>
								</div>
								<div class="description">Gets or sets the predicate that determines whether or not a node may become a member of a group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CommandHandler.html#zoomFactor">zoomFactor</a></b>
								</div>
								<div class="description">Gets or sets the amount by which <a href="../symbols/CommandHandler.html#decreaseZoom">#decreaseZoom</a> and <a href="../symbols/CommandHandler.html#increaseZoom">#increaseZoom</a> changethe <a href="../symbols/Diagram.html#scale">Diagram#scale</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CommandHandler.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#addTopLevelParts">addTopLevelParts</a></b>(coll, check)
								</div>
								<div class="description">Make sure all of the unnested <a href="../symbols/Part.html">Part</a>s in the given collectionare removed from any containing <a href="../symbols/Group.html">Group</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canCollapseSubGraph">canCollapseSubGraph</a></b>(group)
								</div>
								<div class="description">This predicate controls whether the user can collapse expanded <a href="../symbols/Group.html">Group</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canCollapseTree">canCollapseTree</a></b>(node)
								</div>
								<div class="description">This predicate controls whether the user can collapse expanded subtrees of <a href="../symbols/Node.html">Node</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canCopySelection">canCopySelection</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canCutSelection">canCutSelection</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#cutSelection">#cutSelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canDecreaseZoom">canDecreaseZoom</a></b>(factor)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#decreaseZoom">#decreaseZoom</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canDeleteSelection">canDeleteSelection</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canEditTextBlock">canEditTextBlock</a></b>(textblock)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#editTextBlock">#editTextBlock</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canExpandSubGraph">canExpandSubGraph</a></b>(group)
								</div>
								<div class="description">This predicate controls whether the user can expand collapsed <a href="../symbols/Group.html">Group</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canExpandTree">canExpandTree</a></b>(node)
								</div>
								<div class="description">This predicate controls whether the user can expand collapsed subtrees of <a href="../symbols/Node.html">Node</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canGroupSelection">canGroupSelection</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#groupSelection">#groupSelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canIncreaseZoom">canIncreaseZoom</a></b>(factor)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#increaseZoom">#increaseZoom</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canPasteSelection">canPasteSelection</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#pasteSelection">#pasteSelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canRedo">canRedo</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#redo">#redo</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canResetZoom">canResetZoom</a></b>(newscale)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#resetZoom">#resetZoom</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canSelectAll">canSelectAll</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#selectAll">#selectAll</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canShowContextMenu">canShowContextMenu</a></b>(obj)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#showContextMenu">#showContextMenu</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canStopCommand">canStopCommand</a></b>()
								</div>
								<div class="description">This predicate controls whether the user may stop the current tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canUndo">canUndo</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#undo">#undo</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canUngroupSelection">canUngroupSelection</a></b>(group)
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#ungroupSelection">#ungroupSelection</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#canZoomToFit">canZoomToFit</a></b>()
								</div>
								<div class="description">This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#zoomToFit">#zoomToFit</a> command.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#collapseSubGraph">collapseSubGraph</a></b>(group)
								</div>
								<div class="description">Collapse all expanded selected <a href="../symbols/Group.html">Group</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#collapseTree">collapseTree</a></b>(node)
								</div>
								<div class="description">Collapse all expanded selected <a href="../symbols/Node.html">Node</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#copySelection">copySelection</a></b>()
								</div>
								<div class="description">Copy the currently selected parts, <a href="../symbols/Diagram.html#selection">Diagram#selection</a>,from the <a href="../symbols/Diagram.html">Diagram</a> into the clipboard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#copyToClipboard">copyToClipboard</a></b>(coll)
								</div>
								<div class="description">This makes a copy of the given collection of <a href="../symbols/Part.html">Part</a>sand stores it in a static variable acting as the clipboard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#cutSelection">cutSelection</a></b>()
								</div>
								<div class="description">Execute a <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> followed by a <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#decreaseZoom">decreaseZoom</a></b>(factor)
								</div>
								<div class="description">Decrease the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> by a given factor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#deleteSelection">deleteSelection</a></b>()
								</div>
								<div class="description">Delete the currently selected parts from the diagram.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#doKeyDown">doKeyDown</a></b>()
								</div>
								<div class="description">This is called by tools to handle keyboard commands.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#doKeyUp">doKeyUp</a></b>()
								</div>
								<div class="description">This is called by tools to handle keyboard commands.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#editTextBlock">editTextBlock</a></b>(textblock)
								</div>
								<div class="description">Start in-place editing of a <a href="../symbols/TextBlock.html">TextBlock</a> in the selected <a href="../symbols/Part.html">Part</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#expandSubGraph">expandSubGraph</a></b>(group)
								</div>
								<div class="description">Expand all collapsed selected <a href="../symbols/Group.html">Group</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#expandTree">expandTree</a></b>(node)
								</div>
								<div class="description">Expand all collapsed selected <a href="../symbols/Node.html">Node</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#groupSelection">groupSelection</a></b>()
								</div>
								<div class="description">Add a copy of <a href="../symbols/CommandHandler.html#archetypeGroupData">#archetypeGroupData</a> and add it to the diagram's modelto create a new <a href="../symbols/Group.html">Group</a> and then add the selected <a href="../symbols/Part.html">Part</a>s to that new group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#increaseZoom">increaseZoom</a></b>(factor)
								</div>
								<div class="description">Increase the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> by a given factor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#isValidMember">isValidMember</a></b>(group, part)
								</div>
								<div class="description">This predicate is called to determine whether a Node may be added as a member of a Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#pasteFromClipboard">pasteFromClipboard</a></b>()
								</div>
								<div class="description">If the clipboard holds a collection of <a href="../symbols/Part.html">Part</a>s,and if the <a href="../symbols/Model.html#dataFormat">Model#dataFormat</a> matches that stored in the clipboard,this makes a copy of the clipboard's parts and adds the copies to this <a href="../symbols/Diagram.html">Diagram</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#pasteSelection">pasteSelection</a></b>(pos)
								</div>
								<div class="description">Copy the contents of the clipboard into this diagram,and make those new parts the new selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#redo">redo</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/UndoManager.html#redo">UndoManager#redo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#resetZoom">resetZoom</a></b>(newscale)
								</div>
								<div class="description">Set the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> to a new scale value, by default 1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#selectAll">selectAll</a></b>()
								</div>
								<div class="description">Select all of the selectable <a href="../symbols/Part.html">Part</a>s in the diagram.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#showContextMenu">showContextMenu</a></b>(obj)
								</div>
								<div class="description">Open the context menu of a given GraphObject.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#stopCommand">stopCommand</a></b>()
								</div>
								<div class="description">Cancel the operation of the current tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#undo">undo</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/UndoManager.html#undo">UndoManager#undo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#ungroupSelection">ungroupSelection</a></b>(group)
								</div>
								<div class="description">Remove the group from the diagram without removing its members from the diagram.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CommandHandler.html#zoomToFit">zoomToFit</a></b>()
								</div>
								<div class="description">Change the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> so that the <a href="../symbols/Diagram.html#documentBounds">Diagram#documentBounds</a> fits within the viewport.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>CommandHandler</b>()
				</div>

				<div class="description">
					The constructor produces a CommandHandler with the default key bindings.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="archetypeGroupData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>archetypeGroupData</b>

					</div>
					<div class="description">
						Gets or sets a data object that is copied by <a href="../symbols/CommandHandler.html#groupSelection">#groupSelection</a>when creating a new Group.<p/>The default value is null.If you set this to an Object, be sure that <a href="../symbols/GraphLinksModel.html#isGroupForNodeData">GraphLinksModel#isGroupForNodeData</a> is true for that object.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="copiesTree"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>copiesTree</b>

					</div>
					<div class="description">
						Gets or sets whether <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> should also copy subtrees.The default value is false.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="deletesTree"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>deletesTree</b>

					</div>
					<div class="description">
						Gets or sets whether <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a> should also delete subtrees.The default value is false.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="diagram"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>diagram</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Diagram.html">Diagram</a> that is using this CommandHandler.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="memberValidation"> </a>
					<div class="fixedFont">

					<span class="light">{function(Group, Part):boolean | null}</span>
					<b>memberValidation</b>

					</div>
					<div class="description">
						Gets or sets the predicate that determines whether or not a node may become a member of a group.This predicate is only called if an existing <a href="../symbols/Group.html">Group</a> does not have its own <a href="../symbols/Group.html#memberValidation">Group#memberValidation</a> predicate.The default predicate is null, which is equivalent to simply returning true.The predicate may be called passing null as the first argument (the Group) --this asks whether it is OK to make the second argument (the Part, but not a Link) a top-level Part of the diagram.<p/>The function, if supplied, must not have any side-effects.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="zoomFactor"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>zoomFactor</b>

					</div>
					<div class="description">
						Gets or sets the amount by which <a href="../symbols/CommandHandler.html#decreaseZoom">#decreaseZoom</a> and <a href="../symbols/CommandHandler.html#increaseZoom">#increaseZoom</a> changethe <a href="../symbols/Diagram.html#scale">Diagram#scale</a>.<p/>The default value is 1.05 (5%).The value must be a number larger than 1.0.Setting this property does not raise any events.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addTopLevelParts"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>addTopLevelParts</b>(coll, check)

					</div>
					<div class="description">
						Make sure all of the unnested <a href="../symbols/Part.html">Part</a>s in the given collectionare removed from any containing <a href="../symbols/Group.html">Group</a>s.<p/>This sets <a href="../symbols/Part.html#containingGroup">Part#containingGroup</a> to null on each Part that isnot a member of another Part in the argument collection.If the check argument to this method is supplied and true,this will call <a href="../symbols/CommandHandler.html#isValidMember">#isValidMember</a> on each part, passing null as the first argument.<p/>This functionality is similar to <a href="../symbols/CommandHandler.html#ungroupSelection">#ungroupSelection</a>,except that this is not a command (there is no transaction and this does not raise a <a href="../symbols/DiagramEvent.html">DiagramEvent</a>)and the parts are necessarily becoming top-level parts(whereas ungrouping would add them to the Group containing the Group being ungrouped).<p/>This function is typically called in a <a href="../symbols/Diagram.html#mouseDrop">Diagram#mouseDrop</a> event handlerin order to remove the selected Parts from whatever <a href="../symbols/Group.html">Group</a> they had been in.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>a collection of Parts.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean=}</span> <b>check</b>
									
								</dt>
								<dd>whether to call <a href="../symbols/CommandHandler.html#isValidMember">#isValidMember</a> to confirm that changing the Part to be a top-level Part is valid.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if all non-Links were changed to be top-level Parts in this Diagram; false if some Parts or Nodes were not able to be added.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canCollapseSubGraph"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canCollapseSubGraph</b>(group)

					</div>
					<div class="description">
						This predicate controls whether the user can collapse expanded <a href="../symbols/Group.html">Group</a>s.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider collapsing this particular Group.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canCollapseTree"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canCollapseTree</b>(node)

					</div>
					<div class="description">
						This predicate controls whether the user can collapse expanded subtrees of <a href="../symbols/Node.html">Node</a>s.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>=}</span> <b>node</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider collapsing this particular Node.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canCopySelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canCopySelection</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if <a href="../symbols/Diagram.html#allowCopy">Diagram#allowCopy</a> is true,if <a href="../symbols/Diagram.html#allowClipboard">Diagram#allowClipboard</a> is true, andif there are some selected <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canCutSelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canCutSelection</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#cutSelection">#cutSelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowCopy">Diagram#allowCopy</a> is true,if <a href="../symbols/Diagram.html#allowDelete">Diagram#allowDelete</a> is true,if <a href="../symbols/Diagram.html#allowClipboard">Diagram#allowClipboard</a> is true, andif there are some selected <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canDecreaseZoom"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canDecreaseZoom</b>(factor)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#decreaseZoom">#decreaseZoom</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>factor</b>
									
								</dt>
								<dd>This defaults to 1/<a href="../symbols/CommandHandler.html#zoomFactor">#zoomFactor</a>.  The value should be less than one.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true if <a href="../symbols/Diagram.html#allowZoom">Diagram#allowZoom</a> is trueand if the new scale is within the range of <a href="../symbols/Diagram.html#minScale">Diagram#minScale</a> and <a href="../symbols/Diagram.html#maxScale">Diagram#maxScale</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canDeleteSelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canDeleteSelection</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowDelete">Diagram#allowDelete</a> is true, andif there are some selected <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canEditTextBlock"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canEditTextBlock</b>(textblock)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#editTextBlock">#editTextBlock</a> command.<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/TextBlock.html">TextBlock</a>=}</span> <b>textblock</b>
									
								</dt>
								<dd>the <a href="../symbols/TextBlock.html">TextBlock</a> to consider editing.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowTextEdit">Diagram#allowTextEdit</a> is true,if there is a <a href="../symbols/ToolManager.html#textEditingTool">ToolManager#textEditingTool</a>, andif there is any selected <a href="../symbols/Part.html">Part</a> for which <a href="../symbols/Part.html#canEdit">Part#canEdit</a> is true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canExpandSubGraph"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canExpandSubGraph</b>(group)

					</div>
					<div class="description">
						This predicate controls whether the user can expand collapsed <a href="../symbols/Group.html">Group</a>s.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider expanding this particular Group.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canExpandTree"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canExpandTree</b>(node)

					</div>
					<div class="description">
						This predicate controls whether the user can expand collapsed subtrees of <a href="../symbols/Node.html">Node</a>s.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>=}</span> <b>node</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider expanding this particular Node.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canGroupSelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canGroupSelection</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#groupSelection">#groupSelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the <a href="../symbols/CommandHandler.html#archetypeGroupData">#archetypeGroupData</a> is not null,if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowInsert">Diagram#allowInsert</a> is true,if <a href="../symbols/Diagram.html#allowGroup">Diagram#allowGroup</a> is true,if <a href="../symbols/Diagram.html#model">Diagram#model</a> is a <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a>, andif there is any selected <a href="../symbols/Part.html">Part</a> that can be <a href="../symbols/Part.html#canGroup">Part#canGroup</a>ed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canIncreaseZoom"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canIncreaseZoom</b>(factor)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#increaseZoom">#increaseZoom</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>factor</b>
									
								</dt>
								<dd>This defaults to <a href="../symbols/CommandHandler.html#zoomFactor">#zoomFactor</a>.  The value should be greater than one.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true if <a href="../symbols/Diagram.html#allowZoom">Diagram#allowZoom</a> is trueand if the new scale is within the range of <a href="../symbols/Diagram.html#minScale">Diagram#minScale</a> and <a href="../symbols/Diagram.html#maxScale">Diagram#maxScale</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canPasteSelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canPasteSelection</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#pasteSelection">#pasteSelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowInsert">Diagram#allowInsert</a> is true,if <a href="../symbols/Diagram.html#allowClipboard">Diagram#allowClipboard</a> is true, andif the clipboard has parts in it.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canRedo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canRedo</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#redo">#redo</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowUndo">Diagram#allowUndo</a> is true, andif the <a href="../symbols/UndoManager.html#canRedo">UndoManager#canRedo</a> predicate returns true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canResetZoom"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canResetZoom</b>(newscale)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#resetZoom">#resetZoom</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>newscale</b>
									
								</dt>
								<dd>This defaults to 1.  The value should be greater than zero.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true if <a href="../symbols/Diagram.html#allowZoom">Diagram#allowZoom</a> is true.and if the new scale is within the range of <a href="../symbols/Diagram.html#minScale">Diagram#minScale</a> and <a href="../symbols/Diagram.html#maxScale">Diagram#maxScale</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canSelectAll"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canSelectAll</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#selectAll">#selectAll</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true if <a href="../symbols/Diagram.html#allowSelect">Diagram#allowSelect</a> is true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canShowContextMenu"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canShowContextMenu</b>(obj)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#showContextMenu">#showContextMenu</a> command.<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>|<a href="../symbols/Diagram.html">Diagram</a>=}</span> <b>obj</b>
									
								</dt>
								<dd>a GraphObject or Diagram with a contextMenu defined.If none is given, this method will use the first selected object, or else the Diagram.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canStopCommand"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStopCommand</b>()

					</div>
					<div class="description">
						This predicate controls whether the user may stop the current tool.This just returns true.This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canUndo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canUndo</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#undo">#undo</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowUndo">Diagram#allowUndo</a> is true, andif the <a href="../symbols/UndoManager.html#canUndo">UndoManager#canUndo</a> predicate returns true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canUngroupSelection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canUngroupSelection</b>(group)

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#ungroupSelection">#ungroupSelection</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider ungrouping this particular Group.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true:if the diagram is not <a href="../symbols/Diagram.html#isReadOnly">Diagram#isReadOnly</a>,if <a href="../symbols/Diagram.html#allowDelete">Diagram#allowDelete</a> is true,if <a href="../symbols/Diagram.html#allowUngroup">Diagram#allowUngroup</a> is true,if <a href="../symbols/Diagram.html#model">Diagram#model</a> is a <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a>, andif there are any selected <a href="../symbols/Group.html">Group</a>s that are <a href="../symbols/Group.html#ungroupable">Group#ungroupable</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canZoomToFit"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canZoomToFit</b>()

					</div>
					<div class="description">
						This predicate controls whether or not the user can invoke the <a href="../symbols/CommandHandler.html#zoomToFit">#zoomToFit</a> command.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> This returns true if <a href="../symbols/Diagram.html#allowZoom">Diagram#allowZoom</a> is true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="collapseSubGraph"> </a>
					<div class="fixedFont">

					
					<b>collapseSubGraph</b>(group)

					</div>
					<div class="description">
						Collapse all expanded selected <a href="../symbols/Group.html">Group</a>s.This operation is performed within a "Collapse SubGraph" transaction.Just before the end of the transaction this raises the "SubGraphCollapsed" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>,with a collection of collapsed <a href="../symbols/Group.html">Group</a>s as the subject.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and collapse this particular Group.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collapseTree"> </a>
					<div class="fixedFont">

					
					<b>collapseTree</b>(node)

					</div>
					<div class="description">
						Collapse all expanded selected <a href="../symbols/Node.html">Node</a>s.This operation is performed within a "Collapse Tree" transaction.Just before the end of the transaction this raises the "TreeCollapsed" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>,with a collection of collapsed <a href="../symbols/Node.html">Node</a>s as the subject.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>=}</span> <b>node</b>
									
								</dt>
								<dd>if supplied, ignore the selection and collapse this particular Node subtree.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="copySelection"> </a>
					<div class="fixedFont">

					
					<b>copySelection</b>()

					</div>
					<div class="description">
						Copy the currently selected parts, <a href="../symbols/Diagram.html#selection">Diagram#selection</a>,from the <a href="../symbols/Diagram.html">Diagram</a> into the clipboard.<p/>This makes a copy of the current selection by calling <a href="../symbols/CommandHandler.html#copyToClipboard">#copyToClipboard</a>.This also raises the "ClipboardChanged" diagram event.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="copyToClipboard"> </a>
					<div class="fixedFont">

					
					<b>copyToClipboard</b>(coll)

					</div>
					<div class="description">
						This makes a copy of the given collection of <a href="../symbols/Part.html">Part</a>sand stores it in a static variable acting as the clipboard.<p/>The clipboard is initially null.It can hold a collection of copied <a href="../symbols/Part.html">Part</a>s.It also remembers the <a href="../symbols/Model.html#dataFormat">Model#dataFormat</a> of the diagramfrom which the parts were copied.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A collection of <a href="../symbols/Part.html">Part</a>s.If the value is null, the clipboard is cleared of all data.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cutSelection"> </a>
					<div class="fixedFont">

					
					<b>cutSelection</b>()

					</div>
					<div class="description">
						Execute a <a href="../symbols/CommandHandler.html#copySelection">#copySelection</a> followed by a <a href="../symbols/CommandHandler.html#deleteSelection">#deleteSelection</a>.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="decreaseZoom"> </a>
					<div class="fixedFont">

					
					<b>decreaseZoom</b>(factor)

					</div>
					<div class="description">
						Decrease the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> by a given factor.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>factor</b>
									
								</dt>
								<dd>This defaults to 1/<a href="../symbols/CommandHandler.html#zoomFactor">#zoomFactor</a>.  The value should be less than one.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteSelection"> </a>
					<div class="fixedFont">

					
					<b>deleteSelection</b>()

					</div>
					<div class="description">
						Delete the currently selected parts from the diagram.<p/>This will raise the "SelectionDeleting" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> beforehand,and the "SelectionDeleted" diagram event afterwards.The "SelectionDeleting" event is cancelable -- if the <a href="../symbols/DiagramEvent.html#cancel">DiagramEvent#cancel</a>property is set to true by any DiagramEvent listeners,the selection will not be deleted.<p/>Because this command, if not canceled, changes the selection,this method also raises the "ChangingSelection" and "ChangedSelection" diagram events.All changes are performed within a transaction.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doKeyDown"> </a>
					<div class="fixedFont">

					
					<b>doKeyDown</b>()

					</div>
					<div class="description">
						This is called by tools to handle keyboard commands.For most commands, this calls the "can..." predicate; if that returns true it calls the command method.For key-down events that are not keyboard commands, this sets <a href="../symbols/InputEvent.html#bubbles">InputEvent#bubbles</a> to trueto allow the browser to handle those events in its normal manner.<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doKeyUp"> </a>
					<div class="fixedFont">

					
					<b>doKeyUp</b>()

					</div>
					<div class="description">
						This is called by tools to handle keyboard commands.<p/>By default this sets <a href="../symbols/InputEvent.html#bubbles">InputEvent#bubbles</a> to trueto allow the browser to handle key-up events in its normal manner.This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="editTextBlock"> </a>
					<div class="fixedFont">

					
					<b>editTextBlock</b>(textblock)

					</div>
					<div class="description">
						Start in-place editing of a <a href="../symbols/TextBlock.html">TextBlock</a> in the selected <a href="../symbols/Part.html">Part</a>.<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/TextBlock.html">TextBlock</a>=}</span> <b>textblock</b>
									
								</dt>
								<dd>the <a href="../symbols/TextBlock.html">TextBlock</a> to start editing.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="expandSubGraph"> </a>
					<div class="fixedFont">

					
					<b>expandSubGraph</b>(group)

					</div>
					<div class="description">
						Expand all collapsed selected <a href="../symbols/Group.html">Group</a>s.This operation is performed within an "Expand SubGraph" transaction.Just before the end of the transaction this raises the "SubGraphExpanded" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>,with a collection of expanded <a href="../symbols/Group.html">Group</a>s as the subject.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and expand this particular Group.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="expandTree"> </a>
					<div class="fixedFont">

					
					<b>expandTree</b>(node)

					</div>
					<div class="description">
						Expand all collapsed selected <a href="../symbols/Node.html">Node</a>s.This operation is performed within an "Expand Tree" transaction.Just before the end of the transaction this raises the "TreeExpanded" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>,with a collection of expanded <a href="../symbols/Node.html">Node</a>s as the subject.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>=}</span> <b>node</b>
									
								</dt>
								<dd>if supplied, ignore the selection and collapse this particular Node subtree.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="groupSelection"> </a>
					<div class="fixedFont">

					
					<b>groupSelection</b>()

					</div>
					<div class="description">
						Add a copy of <a href="../symbols/CommandHandler.html#archetypeGroupData">#archetypeGroupData</a> and add it to the diagram's modelto create a new <a href="../symbols/Group.html">Group</a> and then add the selected <a href="../symbols/Part.html">Part</a>s to that new group.<p/>This creates a new <a href="../symbols/Group.html">Group</a> by adding a copy of the <a href="../symbols/CommandHandler.html#archetypeGroupData">#archetypeGroupData</a> to the model.Each of the selected parts for which <a href="../symbols/Part.html#canGroup">Part#canGroup</a> is trueand for which <a href="../symbols/CommandHandler.html#isValidMember">#isValidMember</a> is trueis made a member of that new group.If all of the selected groupable parts were members of a pre-existing group,the new group also becomes a member of that pre-existing group,if <a href="../symbols/CommandHandler.html#isValidMember">#isValidMember</a> is true for that existing group with the new group.The new group becomes the only selected part.This raises the "SelectionGrouped" diagram event.This method also raises the "ChangingSelection" and "ChangedSelection" diagram events.All of the changes are performed in a "Group" transaction.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="increaseZoom"> </a>
					<div class="fixedFont">

					
					<b>increaseZoom</b>(factor)

					</div>
					<div class="description">
						Increase the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> by a given factor.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>factor</b>
									
								</dt>
								<dd>This defaults to <a href="../symbols/CommandHandler.html#zoomFactor">#zoomFactor</a>.  The value should be greater than one.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isValidMember"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidMember</b>(group, part)

					</div>
					<div class="description">
						This predicate is called to determine whether a Node may be added as a member of a Group.This always checks to make sure no group might become a member of itself, either directly or indirectly.If the Group has a <a href="../symbols/Group.html#memberValidation">Group#memberValidation</a> predicate and if it returns false, this method returns false.If this CommandHandler has a <a href="../symbols/CommandHandler.html#memberValidation">#memberValidation</a> predicate and if it returns false, this method returns false.Otherwise this will return true.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>}</span> <b>group</b>
									
								</dt>
								<dd>this may be null if the node is being added as a top-level node.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> <b>part</b>
									
								</dt>
								<dd>a Part, usually a Node, possibly another Group, but not a Link or an Adornment.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if OK to add the node to the group.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pasteFromClipboard"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>pasteFromClipboard</b>()

					</div>
					<div class="description">
						If the clipboard holds a collection of <a href="../symbols/Part.html">Part</a>s,and if the <a href="../symbols/Model.html#dataFormat">Model#dataFormat</a> matches that stored in the clipboard,this makes a copy of the clipboard's parts and adds the copies to this <a href="../symbols/Diagram.html">Diagram</a>.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Set.html">Set</a>}</span> a collection of the newly pasted <a href="../symbols/Part.html">Part</a>s,or an empty Set if there was no data in the clipboard.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pasteSelection"> </a>
					<div class="fixedFont">

					
					<b>pasteSelection</b>(pos)

					</div>
					<div class="description">
						Copy the contents of the clipboard into this diagram,and make those new parts the new selection.<p/>This calls <a href="../symbols/CommandHandler.html#pasteFromClipboard">#pasteFromClipboard</a> to add copies of <a href="../symbols/Part.html">Part</a>sinto this diagram, and then selects all of the newly created parts.This also raises the "ClipboardPasted" diagram event.This method raises the "ChangingSelection" and "ChangedSelection" diagram events.All of the changes are performed in a transaction.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>=}</span> <b>pos</b>
									
								</dt>
								<dd>Point at which to center the newly pasted parts; if not present the parts are not moved.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="redo"> </a>
					<div class="fixedFont">

					
					<b>redo</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/UndoManager.html#redo">UndoManager#redo</a>.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="resetZoom"> </a>
					<div class="fixedFont">

					
					<b>resetZoom</b>(newscale)

					</div>
					<div class="description">
						Set the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> to a new scale value, by default 1.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>newscale</b>
									
								</dt>
								<dd>This defaults to 1.  The value should be greater than zero.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="selectAll"> </a>
					<div class="fixedFont">

					
					<b>selectAll</b>()

					</div>
					<div class="description">
						Select all of the selectable <a href="../symbols/Part.html">Part</a>s in the diagram.<p/>This method raises the "ChangingSelection" and "ChangedSelection" diagram events.This ignores all parts in temporary layers.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="showContextMenu"> </a>
					<div class="fixedFont">

					
					<b>showContextMenu</b>(obj)

					</div>
					<div class="description">
						Open the context menu of a given GraphObject.<p>The given GraphObject must have a <a href="../symbols/GraphObject.html#contextMenu">GraphObject#contextMenu</a>defined in order to show anything.<p>This method may be overridden, but you should consider calling thisbase method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>|<a href="../symbols/Diagram.html">Diagram</a>=}</span> <b>obj</b>
									
								</dt>
								<dd>a GraphObject or Diagram with a contextMenu defined.If none is given, this method will use the first selected object, or else the Diagram.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopCommand"> </a>
					<div class="fixedFont">

					
					<b>stopCommand</b>()

					</div>
					<div class="description">
						Cancel the operation of the current tool.This is typically called when the user presses ESCAPE.If the current tool is a <a href="../symbols/ToolManager.html">ToolManager</a>, this clears the diagram's selection.This then calls <a href="../symbols/Tool.html#doCancel">Tool#doCancel</a> on the current tool.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="undo"> </a>
					<div class="fixedFont">

					
					<b>undo</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/UndoManager.html#undo">UndoManager#undo</a>.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="ungroupSelection"> </a>
					<div class="fixedFont">

					
					<b>ungroupSelection</b>(group)

					</div>
					<div class="description">
						Remove the group from the diagram without removing its members from the diagram.<p/>For the given group, or if not supplied, each selected <a href="../symbols/Group.html">Group</a> that is <a href="../symbols/Group.html#ungroupable">Group#ungroupable</a>,change all of its member parts to be members of the group that the selected group node is in.(If the selected group node is a top-level node, i.e. not a member of any group node,its members become top-level parts too.)All of those selected groups are deleted.All of the reparented member parts are selected.<p/>This raises the "SelectionUngrouped" diagram event.This method also raises the "ChangingSelection" and "ChangedSelection" diagram events.All of the changes are performed in an "Ungroup" transaction.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Group.html">Group</a>=}</span> <b>group</b>
									
								</dt>
								<dd>if supplied, ignore the selection and consider ungrouping this particular Group.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="zoomToFit"> </a>
					<div class="fixedFont">

					
					<b>zoomToFit</b>()

					</div>
					<div class="description">
						Change the <a href="../symbols/Diagram.html#scale">Diagram#scale</a> so that the <a href="../symbols/Diagram.html#documentBounds">Diagram#documentBounds</a> fits within the viewport.If this command had been called before without any other zooming since then,the original Diagram scale and position are restored.<p/>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
