<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - DraggingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DraggingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The DraggingTool is used to move or copy selected parts with the mouse.<p/>Dragging the selection moves parts for which <a href="../symbols/Part.html#canMove">Part#canMove</a> is true.If the user holds down the Control key, this tool will make a copy of the parts being dragged,for those parts for which <a href="../symbols/Part.html#canCopy">Part#canCopy</a> is true.<p/>When the drag starts it calls <a href="../symbols/DraggingTool.html#computeEffectiveCollection">#computeEffectiveCollection</a> to find the actual collectionof <a href="../symbols/Part.html">Part</a>s to be dragged.Normally this collection includes not only the <a href="../symbols/Diagram.html#selection">Diagram#selection</a>, but also parts that belongto those selected parts, such as members of groups.If <a href="../symbols/DraggingTool.html#dragsTree">#dragsTree</a> is true, the effective collection also includes all of the nodes and links thatconstitute the subtree starting from selected nodes.The result of <a href="../symbols/DraggingTool.html#computeEffectiveCollection">#computeEffectiveCollection</a> is not a <a href="../symbols/Set.html">Set</a> but a <a href="../symbols/Map.html">Map</a>which remembers the original <a href="../symbols/Part.html#location">Part#location</a> for all of the dragged parts.This map is saved as the value of <a href="../symbols/DraggingTool.html#draggedParts">#draggedParts</a>.<p/>During the drag if the user holds down the Control key this tool makes a copy of the <a href="../symbols/DraggingTool.html#draggedParts">#draggedParts</a>and proceeds to drag it around.(It only copies the <a href="../symbols/Diagram.html#selection">Diagram#selection</a>, not the whole effective collection,if <a href="../symbols/DraggingTool.html#copiesEffectiveCollection">#copiesEffectiveCollection</a> is false.)The collection of copied parts is held by <a href="../symbols/DraggingTool.html#copiedParts">#copiedParts</a>.It too is a <a href="../symbols/Map.html">Map</a> remembering the original locations of the parts.<a href="../symbols/DraggingTool.html#copiedParts">#copiedParts</a> will be null when this tool is moving (not copying) at the moment.<p/>If you set <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> to true, dragged or copied parts will be snapped to points on a grid.The snapping occurs continuously during a drag unless you set <a href="../symbols/DraggingTool.html#isGridSnapRealtime">#isGridSnapRealtime</a> to false.Normally the grid points come from the <a href="../symbols/Diagram.html#grid">Diagram#grid</a>, even if that grid is not <a href="../symbols/GraphObject.html#visible">GraphObject#visible</a>.However you can override those grid's properties for the snapping grid cell size and offsetby setting the properties here: <a href="../symbols/DraggingTool.html#gridSnapCellSize">#gridSnapCellSize</a> and <a href="../symbols/DraggingTool.html#gridSnapOrigin">#gridSnapOrigin</a>.This computes the point to snap to for each dragged part.The resulting point is used as the new <a href="../symbols/Part.html#location">Part#location</a>.<p/>This tool does not utilize any <a href="../symbols/Adornment.html">Adornment</a>s or tool handles.If the drag is successful, it raises the "SelectionMoved" or "SelectionCopied" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>and produces a "Move" or a "Copy" transaction.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DraggingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#constructor">DraggingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#draggingTool">ToolManager#draggingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class DraggingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#copiedParts">copiedParts</a></b>
								</div>
								<div class="description">Gets the collection of <a href="../symbols/Part.html">Part</a>s that this tool has copied.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#copiesEffectiveCollection">copiesEffectiveCollection</a></b>
								</div>
								<div class="description">Gets or sets whether for a copying operation the extended selectionis copied or only the selected parts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#currentPart">currentPart</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Part.html">Part</a> found at the mouse point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#delay">delay</a></b>
								</div>
								<div class="description">On touch gestures only, this property gets or sets the time in millisecondsfor which the mouse must be stationary before this tool can be started.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#draggedParts">draggedParts</a></b>
								</div>
								<div class="description">Gets the collection of <a href="../symbols/Part.html">Part</a>s being dragged.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#dragsTree">dragsTree</a></b>
								</div>
								<div class="description">Gets or sets whether moving or copying a node also includes all of thenode's tree children and their descendants, along with the links to those additional nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#gridSnapCellSize">gridSnapCellSize</a></b>
								</div>
								<div class="description">Gets or sets the size of the grid cell used when snapping during a dragif the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#gridSnapCellSpot">gridSnapCellSpot</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Spot.html">Spot</a> that specifies what point in the grid cell dragged parts snap to,if the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#gridSnapOrigin">gridSnapOrigin</a></b>
								</div>
								<div class="description">Gets or sets the snapping grid's origin point, in document coordinates,if the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#isGridSnapEnabled">isGridSnapEnabled</a></b>
								</div>
								<div class="description">Gets or sets whether the <a href="../symbols/DraggingTool.html">DraggingTool</a> snaps objects to grid points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DraggingTool.html#isGridSnapRealtime">isGridSnapRealtime</a></b>
								</div>
								<div class="description">Gets or sets whether the <a href="../symbols/DraggingTool.html">DraggingTool</a> snaps objects to grid points during the drag.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DraggingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool can run if the diagram allows selection and moves/copies/dragging-out,if the mouse has moved far enough away to be a drag and not a click,and if <a href="../symbols/DraggingTool.html#findDraggablePart">#findDraggablePart</a> has found a selectable part at the mouse-down point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#computeEffectiveCollection">computeEffectiveCollection</a></b>(parts)
								</div>
								<div class="description">Find the actual collection of nodes and links to be moved or copied,given an initial collection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#computeMove">computeMove</a></b>(n, newloc, draggedparts, result)
								</div>
								<div class="description">This method computes the new location for a <a href="../symbols/Node.html">Node</a> or simple <a href="../symbols/Part.html">Part</a>,given a new desired location and an optional Map of dragged parts,taking any grid-snapping into consideration,any <a href="../symbols/Part.html#dragComputation">Part#dragComputation</a> function,and any <a href="../symbols/Part.html#minLocation">Part#minLocation</a> and <a href="../symbols/Part.html#maxLocation">Part#maxLocation</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Start the dragging operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doCancel">doCancel</a></b>()
								</div>
								<div class="description">Abort any dragging operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">Stop the dragging operation by stopping the transaction and cleaning up any temporary state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doDragOver">doDragOver</a></b>(pt, obj)
								</div>
								<div class="description">Perform any additional side-effects during a drag, whether an internal move or copy or an external drag,that may affect the existing non-moved object(s).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doDropOnto">doDropOnto</a></b>(pt, obj)
								</div>
								<div class="description">Perform any additional side-effects after a drop, whether an internal move or copy or an external drop,that may affect the existing non-moved object(s).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doKeyDown">doKeyDown</a></b>()
								</div>
								<div class="description">Handle switching between copying and moving modes as the Control key is pressed or released.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doKeyUp">doKeyUp</a></b>()
								</div>
								<div class="description">Handle switching between copying and moving modes as the Control key is pressed or released.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doMouseMove">doMouseMove</a></b>()
								</div>
								<div class="description">Move the <a href="../symbols/DraggingTool.html#draggedParts">#draggedParts</a> (or if copying, the <a href="../symbols/DraggingTool.html#copiedParts">#copiedParts</a>) to follow the current mouse point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">On a mouse-up finish moving or copying the effective selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#findDraggablePart">findDraggablePart</a></b>()
								</div>
								<div class="description">Return the selectable and movable/copyable <a href="../symbols/Part.html">Part</a> at the mouse-down point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#mayCopy">mayCopy</a></b>()
								</div>
								<div class="description">This predicate is true when the diagram allows objects to be copied and inserted,and some object in the selection is copyable,and the user is holding down the Control key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#mayMove">mayMove</a></b>()
								</div>
								<div class="description">This predicate is true when the diagram allows objects to be moved,and some object in the selection is movable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#moveParts">moveParts</a></b>(parts, offset, check)
								</div>
								<div class="description">Move a collection of <a href="../symbols/Part.html">Part</a>s by a given offset.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DraggingTool.html#standardMouseSelect">standardMouseSelect</a></b>()
								</div>
								<div class="description">This override prevents the Control modifier unselecting an already selected part.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>DraggingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#draggingTool">ToolManager#draggingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="copiedParts"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>copiedParts</b>

					</div>
					<div class="description">
						Gets the collection of <a href="../symbols/Part.html">Part</a>s that this tool has copied.The value is a <a href="../symbols/Map.html">Map</a> mapping <a href="../symbols/Part.html">Part</a>s to JavaScript Objects that have a "point" property remembering the original location of that PartThe value is null when moving instead of copying.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="copiesEffectiveCollection"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>copiesEffectiveCollection</b>

					</div>
					<div class="description">
						Gets or sets whether for a copying operation the extended selectionis copied or only the selected parts.The default value is true.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="currentPart"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>currentPart</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Part.html">Part</a> found at the mouse point.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="delay"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>delay</b>

					</div>
					<div class="description">
						On touch gestures only, this property gets or sets the time in millisecondsfor which the mouse must be stationary before this tool can be started.The default value is 100 milliseconds.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="draggedParts"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>draggedParts</b>

					</div>
					<div class="description">
						Gets the collection of <a href="../symbols/Part.html">Part</a>s being dragged.The value is a <a href="../symbols/Map.html">Map</a> mapping <a href="../symbols/Part.html">Part</a>s to JavaScript Objects that have a "point" property remembering the original location of that Part
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="dragsTree"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>dragsTree</b>

					</div>
					<div class="description">
						Gets or sets whether moving or copying a node also includes all of thenode's tree children and their descendants, along with the links to those additional nodes.The default value is false.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="gridSnapCellSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>gridSnapCellSize</b>

					</div>
					<div class="description">
						Gets or sets the size of the grid cell used when snapping during a dragif the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.By default this property is the Size(NaN, NaN), which causes this tool to use the <a href="../symbols/Panel.html#gridCellSize">Panel#gridCellSize</a> value of the <a href="../symbols/Diagram.html#grid">Diagram#grid</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="gridSnapCellSpot"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>gridSnapCellSpot</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Spot.html">Spot</a> that specifies what point in the grid cell dragged parts snap to,if the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.By default this property is <a href="../symbols/Spot.html#TopLeft">Spot#TopLeft</a>:node locations will snap exactly to the grid point.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="gridSnapOrigin"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>gridSnapOrigin</b>

					</div>
					<div class="description">
						Gets or sets the snapping grid's origin point, in document coordinates,if the value of <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.By default this property is the Point(NaN, NaN), which causes this tool to use the <a href="../symbols/Panel.html#gridOrigin">Panel#gridOrigin</a> value from the <a href="../symbols/Diagram.html#grid">Diagram#grid</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isGridSnapEnabled"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isGridSnapEnabled</b>

					</div>
					<div class="description">
						Gets or sets whether the <a href="../symbols/DraggingTool.html">DraggingTool</a> snaps objects to grid points.Whether the snapping movement of the dragged parts occurs during the drag or only upon a dropis determined by the value of <a href="../symbols/DraggingTool.html#isGridSnapRealtime">#isGridSnapRealtime</a>.By default this property is false.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isGridSnapRealtime"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isGridSnapRealtime</b>

					</div>
					<div class="description">
						Gets or sets whether the <a href="../symbols/DraggingTool.html">DraggingTool</a> snaps objects to grid points during the drag.This property is ignored unless <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.By default this property is true; when false parts are only snapped to grid locations upon the drop (i.e. mouse-up).Setting this property does not raise any events.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool can run if the diagram allows selection and moves/copies/dragging-out,if the mouse has moved far enough away to be a drag and not a click,and if <a href="../symbols/DraggingTool.html#findDraggablePart">#findDraggablePart</a> has found a selectable part at the mouse-down point.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeEffectiveCollection"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>computeEffectiveCollection</b>(parts)

					</div>
					<div class="description">
						Find the actual collection of nodes and links to be moved or copied,given an initial collection.This includes links that connected at both ends to nodes being moved or copied,members of <a href="../symbols/Group.html">Group</a>s, and if <a href="../symbols/DraggingTool.html#dragsTree">#dragsTree</a> is true,this includes nodes and links that are "tree" descendants from selected nodes.<p/>Note that this does not return a simple collection of <a href="../symbols/Part.html">Part</a>s,but a <a href="../symbols/Map.html">Map</a> associating a chosen <a href="../symbols/Part.html">Part</a>with an Object holding its original location Points as the value of the "point" property.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>parts</b>
									
								</dt>
								<dd>A <a href="../symbols/Set.html">Set</a> or <a href="../symbols/List.html">List</a> of Parts.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>}</span> a Map mapping <a href="../symbols/Part.html">Part</a>s to JavaScript Objects that have a "point" property remembering the original location of that Part.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeMove"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>computeMove</b>(n, newloc, draggedparts, result)

					</div>
					<div class="description">
						This method computes the new location for a <a href="../symbols/Node.html">Node</a> or simple <a href="../symbols/Part.html">Part</a>,given a new desired location and an optional Map of dragged parts,taking any grid-snapping into consideration,any <a href="../symbols/Part.html#dragComputation">Part#dragComputation</a> function,and any <a href="../symbols/Part.html#minLocation">Part#minLocation</a> and <a href="../symbols/Part.html#maxLocation">Part#maxLocation</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> <b>n</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>newloc</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>=}</span> <b>draggedparts</b>
									
								</dt>
								<dd>an optional Map mapping <a href="../symbols/Part.html">Part</a>s to JavaScript Objects that have a "point" property remembering the original location of that Part.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>=}</span> <b>result</b>
									
								</dt>
								<dd>an optional Point that is modified and returned</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Start the dragging operation.This calls <a href="../symbols/DraggingTool.html#computeEffectiveCollection">#computeEffectiveCollection</a> and saves the result as <a href="../symbols/DraggingTool.html#draggedParts">#draggedParts</a>.<p/>This starts a "Drag" transaction.Depending on what happens, the transaction may be finished as a "Move" or a "Copy"transaction, or it may be rolled-back if the tool is cancelled.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doCancel"> </a>
					<div class="fixedFont">

					
					<b>doCancel</b>()

					</div>
					<div class="description">
						Abort any dragging operation.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						Stop the dragging operation by stopping the transaction and cleaning up any temporary state.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDragOver"> </a>
					<div class="fixedFont">

					
					<b>doDragOver</b>(pt, obj)

					</div>
					<div class="description">
						Perform any additional side-effects during a drag, whether an internal move or copy or an external drag,that may affect the existing non-moved object(s).
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>pt</b>
									
								</dt>
								<dd>a Point in document coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>obj</b>
									
								</dt>
								<dd>the <a href="../symbols/GraphObject.html">GraphObject</a> at the point,excluding what is being dragged or temporary objects;the argument may be null if the drag is occurring in the background of the diagram.Use <a href="../symbols/GraphObject.html#part">GraphObject#part</a> to get the <a href="../symbols/Node.html">Node</a> or <a href="../symbols/Part.html">Part</a> at the root ofthe visual tree of the stationary object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="doDropOnto"> </a>
					<div class="fixedFont">

					
					<b>doDropOnto</b>(pt, obj)

					</div>
					<div class="description">
						Perform any additional side-effects after a drop, whether an internal move or copy or an external drop,that may affect the existing non-moved object(s).
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>pt</b>
									
								</dt>
								<dd>a Point in document coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>obj</b>
									
								</dt>
								<dd>the <a href="../symbols/GraphObject.html">GraphObject</a> where the drop occurred,excluding what was dropped or temporary objects;the argument may be null if the drop occurred in the background of the diagram.Use <a href="../symbols/GraphObject.html#part">GraphObject#part</a> to get the <a href="../symbols/Node.html">Node</a> or <a href="../symbols/Part.html">Part</a> at the root ofthe visual tree of the stationary object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="doKeyDown"> </a>
					<div class="fixedFont">

					
					<b>doKeyDown</b>()

					</div>
					<div class="description">
						Handle switching between copying and moving modes as the Control key is pressed or released.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doKeyUp"> </a>
					<div class="fixedFont">

					
					<b>doKeyUp</b>()

					</div>
					<div class="description">
						Handle switching between copying and moving modes as the Control key is pressed or released.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseMove"> </a>
					<div class="fixedFont">

					
					<b>doMouseMove</b>()

					</div>
					<div class="description">
						Move the <a href="../symbols/DraggingTool.html#draggedParts">#draggedParts</a> (or if copying, the <a href="../symbols/DraggingTool.html#copiedParts">#copiedParts</a>) to follow the current mouse point.<p/>This calls <a href="../symbols/DraggingTool.html#doDragOver">#doDragOver</a> for any side-effects on stationary parts.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						On a mouse-up finish moving or copying the effective selection.<p/>This calls <a href="../symbols/DraggingTool.html#doDropOnto">#doDropOnto</a> for any side-effects on stationary parts.<p/>This also updates the diagram's bounds,raises a "SelectionCopied" or "SelectionMoved" DiagramEvent, and stops this tool.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="findDraggablePart"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>findDraggablePart</b>()

					</div>
					<div class="description">
						Return the selectable and movable/copyable <a href="../symbols/Part.html">Part</a> at the mouse-down point.This is called by <a href="../symbols/DraggingTool.html#canStart">#canStart</a> to decide if this tool is ready to run.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mayCopy"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>mayCopy</b>()

					</div>
					<div class="description">
						This predicate is true when the diagram allows objects to be copied and inserted,and some object in the selection is copyable,and the user is holding down the Control key.<p/>This method may be overridden, although in most cases it is easiest to set <a href="../symbols/Part.html#copyable">Part#copyable</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mayMove"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>mayMove</b>()

					</div>
					<div class="description">
						This predicate is true when the diagram allows objects to be moved,and some object in the selection is movable.<p/>This method may be overridden, although in most cases it is easiest to set <a href="../symbols/Part.html#movable">Part#movable</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="moveParts"> </a>
					<div class="fixedFont">

					
					<b>moveParts</b>(parts, offset, check)

					</div>
					<div class="description">
						Move a collection of <a href="../symbols/Part.html">Part</a>s by a given offset.<p/>This respects the <a href="../symbols/Part.html#canMove">Part#canMove</a> predicate for <a href="../symbols/Node.html">Node</a>s or simple <a href="../symbols/Part.html">Part</a>swhen this is the <a href="../symbols/Diagram.html#currentTool">Diagram#currentTool</a>.It also respects <a href="../symbols/DraggingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> in order to try to automatically snap part locations to a grid.And it also uses the <a href="../symbols/Part.html#dragComputation">Part#dragComputation</a> function, if any, to determine the new location for each part.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>}</span> <b>parts</b>
									
								</dt>
								<dd>a Map mapping <a href="../symbols/Part.html">Part</a>s to JavaScript Objects that have a "point" property remembering the original location of that Part.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>offset</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>check</b>
									
								</dt>
								<dd>Whether to check <a href="../symbols/Part.html#canMove">Part#canMove</a> on each part.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="standardMouseSelect"> </a>
					<div class="fixedFont">

					
					<b>standardMouseSelect</b>()

					</div>
					<div class="description">
						This override prevents the Control modifier unselecting an already selected part.This also remembers the selectable <a href="../symbols/DraggingTool.html#currentPart">#currentPart</a> at the current mouse point.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
