<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - DragSelectingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DragSelectingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The DragSelectingTool lets the user select multiple parts with a rectangular area.There is a temporary part, the <a href="../symbols/DragSelectingTool.html#box">#box</a>,that shows the current area encompassed between the mouse-downpoint and the current mouse point.The default drag selection box is a magenta rectangle.You can change the <a href="../symbols/DragSelectingTool.html#box">#box</a> to customize its appearance -- see its documentation for an example.<p/>This tool is a standard mouse-move tool, the <a href="../symbols/ToolManager.html#dragSelectingTool">ToolManager#dragSelectingTool</a>.However this cannot start running unless there has been a motionless delayafter the mouse-down event of at least <a href="../symbols/DragSelectingTool.html#delay">#delay</a> milliseconds.<p/>This tool does not utilize any <a href="../symbols/Adornment.html">Adornment</a>s or tool handles,but it does temporarily add the <a href="../symbols/DragSelectingTool.html#box">#box</a> part to the diagram.This tool does not modify the model or conduct any transaction.<p/>Selection occurs on a mouse-up when it calls <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a>with the value of <a href="../symbols/DragSelectingTool.html#computeBoxBounds">#computeBoxBounds</a>.Selectable parts are selected when their bounds fall entirely within the rectangle,unless <a href="../symbols/DragSelectingTool.html#isPartialInclusion">#isPartialInclusion</a> is set to true.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DragSelectingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DragSelectingTool.html#constructor">DragSelectingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#dragSelectingTool">ToolManager#dragSelectingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class DragSelectingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DragSelectingTool.html#box">box</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Part.html">Part</a> used as the "rubber-band selection box"that is stretched to follow the mouse, as feedback for what area willbe passed to <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a> upon a mouse-up.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DragSelectingTool.html#delay">delay</a></b>
								</div>
								<div class="description">Gets or sets the time in milliseconds for which the mouse must be stationarybefore this tool can be started.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DragSelectingTool.html#isPartialInclusion">isPartialInclusion</a></b>
								</div>
								<div class="description">Gets or sets whether a selectable <a href="../symbols/Part.html">Part</a> may be only partlyor must be completely enclosed by the rectangle given to <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DragSelectingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool can run when the diagram allows selection,there has been delay of at least <a href="../symbols/DragSelectingTool.html#delay">#delay</a> millisecondsafter the mouse-down before a mouse-move,there has been a mouse-drag far enough away not to be a click,and there is no selectable part at the mouse-down point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#computeBoxBounds">computeBoxBounds</a></b>()
								</div>
								<div class="description">This just returns a <a href="../symbols/Rect.html">Rect</a> stretching from the mouse-down point to the current mouse point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Capture the mouse and show the <a href="../symbols/DragSelectingTool.html#box">#box</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">Release the mouse and remove any <a href="../symbols/DragSelectingTool.html#box">#box</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#doMouseMove">doMouseMove</a></b>()
								</div>
								<div class="description">Update the <a href="../symbols/DragSelectingTool.html#box">#box</a>'s position and size according to the valueof <a href="../symbols/DragSelectingTool.html#computeBoxBounds">#computeBoxBounds</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a> with the value of a call to <a href="../symbols/DragSelectingTool.html#computeBoxBounds">#computeBoxBounds</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DragSelectingTool.html#selectInRect">selectInRect</a></b>(r)
								</div>
								<div class="description">This method is called to select some parts within the area of a given rectangle.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doCancel">doCancel</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>DragSelectingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#dragSelectingTool">ToolManager#dragSelectingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="box"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>box</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Part.html">Part</a> used as the "rubber-band selection box"that is stretched to follow the mouse, as feedback for what area willbe passed to <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a> upon a mouse-up.<p/>Initially this is a <a href="../symbols/Part.html">Part</a> containing only a simple magenta rectangular <a href="../symbols/Shape.html">Shape</a>.The object to be resized during dragging should be named "SHAPE".Setting this property does not raise any events.<p/>Here is an example of changing the selection box to be a thicker bright green rectangle:<code><br/>&nbsp;&nbsp;myDiagram.toolManager.dragSelectingTool.box =<br/>&nbsp;&nbsp;&nbsp;&nbsp;$(go.Part,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ layerName: "Tool" },<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(go.Shape,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ name: "SHAPE", fill: null, stroke: "chartreuse", strokeWidth: 3 }));<br/></code>Note that the Part should be put into a <a href="../symbols/Layer.html">Layer</a> that <a href="../symbols/Layer.html#isTemporary">Layer#isTemporary</a>.<p/>Modifying this property while this tool <a href="../symbols/Tool.html#isActive">Tool#isActive</a> might have no effect.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="delay"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>delay</b>

					</div>
					<div class="description">
						Gets or sets the time in milliseconds for which the mouse must be stationarybefore this tool can be started.The default value is 175 milliseconds.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isPartialInclusion"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isPartialInclusion</b>

					</div>
					<div class="description">
						Gets or sets whether a selectable <a href="../symbols/Part.html">Part</a> may be only partlyor must be completely enclosed by the rectangle given to <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a>.The default value is false: parts must be completely inside the rectangle.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool can run when the diagram allows selection,there has been delay of at least <a href="../symbols/DragSelectingTool.html#delay">#delay</a> millisecondsafter the mouse-down before a mouse-move,there has been a mouse-drag far enough away not to be a click,and there is no selectable part at the mouse-down point.<p/>The delay required to start this tool enables both this tool andthe <a href="../symbols/ToolManager.html#panningTool">ToolManager#panningTool</a> to co-exist as mode-less mouse-move tools.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeBoxBounds"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>computeBoxBounds</b>()

					</div>
					<div class="description">
						This just returns a <a href="../symbols/Rect.html">Rect</a> stretching from the mouse-down point to the current mouse point.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> a <a href="../symbols/Rect.html">Rect</a> in document coordinates.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Capture the mouse and show the <a href="../symbols/DragSelectingTool.html#box">#box</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						Release the mouse and remove any <a href="../symbols/DragSelectingTool.html#box">#box</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseMove"> </a>
					<div class="fixedFont">

					
					<b>doMouseMove</b>()

					</div>
					<div class="description">
						Update the <a href="../symbols/DragSelectingTool.html#box">#box</a>'s position and size according to the valueof <a href="../symbols/DragSelectingTool.html#computeBoxBounds">#computeBoxBounds</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/DragSelectingTool.html#selectInRect">#selectInRect</a> with the value of a call to <a href="../symbols/DragSelectingTool.html#computeBoxBounds">#computeBoxBounds</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="selectInRect"> </a>
					<div class="fixedFont">

					
					<b>selectInRect</b>(r)

					</div>
					<div class="description">
						This method is called to select some parts within the area of a given rectangle.<p/>The normal behavior is to set the diagram's selection collection to only those partsin the given rectangle according to the <a href="../symbols/DragSelectingTool.html#isPartialInclusion">#isPartialInclusion</a> policy.However, if the Shift key modifier is used, no parts are deselected --this adds to the selection the parts in the rectangle not already selected.If the Control key modifier is used, this toggles the selectedness of the parts in the rectangle.If the Control key and Shift key modifiers are both used, this deselects the parts in the rectangle.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>a rectangular bounds in document coordinates.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
