<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - GraphLinksModel</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GraphLinksModel
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Model.html">Model</a>.<br />
				

				GraphLinksModels support links between nodes and grouping nodes and links into subgraphs.GraphLinksModels hold node data and link data in separate arrays.Node data is normally represented in a <a href="../symbols/Diagram.html">Diagram</a> by instances of <a href="../symbols/Node.html">Node</a>,but they could be represented by simple <a href="../symbols/Part.html">Part</a>s or by <a href="../symbols/Group.html">Group</a>s.Link data should be represented by instances of <a href="../symbols/Link.html">Link</a>.<p/>Each link data object is assumed to have two values, one referring to the node that thelink is coming from and one that the link is going to.The <a href="../symbols/GraphLinksModel.html#linkFromKeyProperty">#linkFromKeyProperty</a> property names the property on the link data whose valueis the key of the "from" node.The <a href="../symbols/GraphLinksModel.html#linkToKeyProperty">#linkToKeyProperty</a> property names the property on the link data whose valueis the key of the "to" node.The default values for these properties are "from" and "to" respectively.<p/>For example, one can define a graph consisting of two nodes with one link connecting them:<pre class="javascript"> model.nodeDataArray = [   { key: "Alpha" },   { key: "Beta" } ]; model.linkDataArray = [   { from: "Alpha", to: "Beta" } ];</pre><p/>If you want to have subgraphs in your diagram, where a group node contains some number of nodes and links,you need to declare that some node data actually represent groups,and you need to provide a reference from a member node data to its containing group node data.The <a href="../symbols/GraphLinksModel.html#nodeIsGroupProperty">#nodeIsGroupProperty</a> property names the property on a node data that is trueif that node data represents a group.The <a href="../symbols/GraphLinksModel.html#nodeGroupKeyProperty">#nodeGroupKeyProperty</a> property names the property on a node data whose valueis the key of the containing group's node data.The default values for these properties are "isGroup" and "group" respectively.<p/>For example, one can define a graph consisting of one group containing a subgraph oftwo nodes connected by a link, with a second link from that group to a third nodethat is not a member of that group:<pre> model.nodeDataArray = [   { key: "Group1", isGroup: true},   { key: "Alpha", group: "Group1" },   { key: "Beta", group: "Group1" },   { key: "Gamma" } ]; model.linkDataArray = [   { from: "Alpha", to: "Beta" },   { from: "Group1", to: "Gamma" } ];</pre><p/>GraphLinksModels also support distinguishing the "port" element of a node to whicha link can connect, at either end of the link.This identification is a string that names the "port" element in the node.However, you need to set the <a href="../symbols/GraphLinksModel.html#linkFromPortIdProperty">#linkFromPortIdProperty</a> and/or<a href="../symbols/GraphLinksModel.html#linkToPortIdProperty">#linkToPortIdProperty</a> properties before the model is able toget the "port id" information from the link data.<p/>For example, one can define a graph consisting of a "subtraction" node and two inputs and one output.The "subtraction" node has two distinct inputs called "subtrahend" and "minuend";the output is called "difference".<pre> model.linkFromPortIdProperty = "fromPort"; model.linkToPortIdProperty = "toPort"; model.nodeDataArray = [   { key: 1, constant: 5 },  // a constant input node   { key: 2, constant: 2 },  // another constant node   { key: 3, operation: "subtract" },   { key: 4, value: 3 }  // the output node ]; model.linkDataArray = [   { from: 1, to: 3, toPort: "subtrahend" },   { from: 2, to: 3, toPort: "minuend" },   { from: 3, to: 4, fromPort: "difference" } ];</pre>In this case links connected to node 3 (which is the subtraction operation)are distinguished by port id.The connections to the other nodes do not have any port identification,presumably because there is only one port on those nodes, representing the node value.<p/>This model does not support the modification of whether a node data object is a group.<p/>This model cannot detect the modification of the <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a> arrayor the modification of any link data object.If you want to add or remove link data from the <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a>,call the <a href="../symbols/GraphLinksModel.html#addLinkData">#addLinkData</a> or <a href="../symbols/GraphLinksModel.html#removeLinkData">#removeLinkData</a> methods.If you want to modify the node a link connects to, call the<a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">#setFromKeyForLinkData</a> and/or <a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">#setToKeyForLinkData</a> methods.If you want to change the membership of a node data in a group,call the <a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">#setGroupKeyForNodeData</a> method.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GraphLinksModel.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#constructor">GraphLinksModel</a></b>(nodedataarray, linkdataarray)
							</div>
							<div class="description">This constructs an empty GraphLinksModel unless one provides arguments as the initial data array valuesfor the <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> and <a href="../symbols/GraphLinksModel.html#linkDataArray">GraphLinksModel#linkDataArray</a> properties.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class GraphLinksModel.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#archetypeNodeData">archetypeNodeData</a></b>
								</div>
								<div class="description">Gets or sets a data object that will be copied and added to the model as a new node data each time thereis a link reference (either the "to" or the "from" of a link data) to a node key that does not yet exist in the model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Object, GraphLinksModel):Object | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#copyLinkDataFunction">copyLinkDataFunction</a></b>
								</div>
								<div class="description">Gets or sets a function that makes a copy of a link data object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkCategoryProperty">linkCategoryProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returns a string describing that data's category,or a function that takes a link data object and returns that category string;the default value is the name 'category'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Array.&lt;Object&gt;}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkDataArray">linkDataArray</a></b>
								</div>
								<div class="description">Gets or sets the array of link data objects that correspond to <a href="../symbols/Link.html">Link</a>s in the <a href="../symbols/Diagram.html">Diagram</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):(string|number)}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkFromKeyProperty">linkFromKeyProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returnsthe key of the node data that the link data is coming from,or a function that takes a link data object and returns that key;the default value is the name 'from'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkFromPortIdProperty">linkFromPortIdProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returnsthe optional parameter naming a "port" element on the node that the link data is connected from,or a function that takes a link data object and returns that string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):Array.<(string|number)>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">linkLabelKeysProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returnsan array of keys of node data that are labels on that link data,or a function that takes a link data object and returns such an array;the default value is the empty string: ''.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):(string|number)}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkToKeyProperty">linkToKeyProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returnsthe key of the node data that the link data is going to,or a function that takes a link data object and returns that key;the default value is the name 'to'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#linkToPortIdProperty">linkToPortIdProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returnsthe optional parameter naming a "port" element on the node that the link data is connected to,or a function that takes a link data object and returns that string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):(string|number)}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#nodeGroupKeyProperty">nodeGroupKeyProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the property on node data that specifiesthe string or number key of the group data that "owns" that node data,or a function that takes a node data object and returns that group key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#nodeIsGroupProperty">nodeIsGroupProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the boolean property on node data that indicateswhether the data should be represented as a group of nodes and links oras a simple node,or a function that takes a node data object and returns true or false;the default value is the name 'isGroup'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GraphLinksModel.html#nodeIsLinkLabelProperty">nodeIsLinkLabelProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the boolean property on node data that indicateswhether the data should be represented as a node acting as a label on a linkinstead of being a regular node,or a function that takes a node data object and returns true or false;the default value is the empty string: ''.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Model.html">Model</a>: </dt><dd><a href="../symbols/Model.html#copyNodeDataFunction">copyNodeDataFunction</a>, <a href="../symbols/Model.html#dataFormat">dataFormat</a>, <a href="../symbols/Model.html#isReadOnly">isReadOnly</a>, <a href="../symbols/Model.html#makeUniqueKeyFunction">makeUniqueKeyFunction</a>, <a href="../symbols/Model.html#name">name</a>, <a href="../symbols/Model.html#nodeCategoryProperty">nodeCategoryProperty</a>, <a href="../symbols/Model.html#nodeDataArray">nodeDataArray</a>, <a href="../symbols/Model.html#nodeKeyProperty">nodeKeyProperty</a>, <a href="../symbols/Model.html#skipsUndoManager">skipsUndoManager</a>, <a href="../symbols/Model.html#undoManager">undoManager</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GraphLinksModel.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">addLabelKeyForLinkData</a></b>(linkdata, key)
								</div>
								<div class="description">Adds a node key value that identifies a node data acting as a new label node on the given link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#addLinkData">addLinkData</a></b>(linkdata)
								</div>
								<div class="description">When you want to add a link to the diagram, call this method with a new data object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#containsLinkData">containsLinkData</a></b>(linkdata)
								</div>
								<div class="description">Decide if a given link data is in this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#copyLinkData">copyLinkData</a></b>(linkdata)
								</div>
								<div class="description">Make a copy of a link data object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getCategoryForLinkData">getCategoryForLinkData</a></b>(linkdata)
								</div>
								<div class="description">Find the category of a given link data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number|string|undefined}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getFromKeyForLinkData">getFromKeyForLinkData</a></b>(linkdata)
								</div>
								<div class="description">From a link data retrieve a value uniquely identifying the node datafrom which this link is connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getFromPortIdForLinkData">getFromPortIdForLinkData</a></b>(linkdata)
								</div>
								<div class="description">From a link data retrieve a value identifying the port object of the nodefrom which this link is connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number|string|undefined}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getGroupKeyForNodeData">getGroupKeyForNodeData</a></b>(nodedata)
								</div>
								<div class="description">If there is a container group for the given node data, return the group's key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Array}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getLabelKeysForLinkData">getLabelKeysForLinkData</a></b>(linkdata)
								</div>
								<div class="description">Gets an Array of node key values that identify node data acting as labels on the given link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number|string|undefined}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getToKeyForLinkData">getToKeyForLinkData</a></b>(linkdata)
								</div>
								<div class="description">From a link data retrieve a value uniquely identifying the node datato which this link is connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#getToPortIdForLinkData">getToPortIdForLinkData</a></b>(linkdata)
								</div>
								<div class="description">From a link data retrieve a value identifying the port object of the nodeto which this link is connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#isGroupForNodeData">isGroupForNodeData</a></b>(nodedata)
								</div>
								<div class="description">See if the given node data should be represented as a group or as a simple node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#isLinkLabelForNodeData">isLinkLabelForNodeData</a></b>(nodedata)
								</div>
								<div class="description">See if the given node data should act as a label on a link, in order to supportthe appearance and behavior of having links connected to links.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#removeLabelKeyForLinkData">removeLabelKeyForLinkData</a></b>(linkdata, key)
								</div>
								<div class="description">Removes a node key value that identifies a node data acting as a former label node on the given link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#removeLinkData">removeLinkData</a></b>(linkdata)
								</div>
								<div class="description">When you want to remove a link from the diagram, call this method with an existing link data object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setCategoryForLinkData">setCategoryForLinkData</a></b>(linkdata, cat)
								</div>
								<div class="description">Change the category of a given link data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">setFromKeyForLinkData</a></b>(linkdata, key)
								</div>
								<div class="description">Change the node key that the given link data references as thesource of the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setFromPortIdForLinkData">setFromPortIdForLinkData</a></b>(linkdata, portname)
								</div>
								<div class="description">Change the information that the given link data uses to identify theparticular "port" that the link is coming from.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">setGroupKeyForNodeData</a></b>(nodedata, key)
								</div>
								<div class="description">Change the container group for the given node data, given a key for the new group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">setLabelKeysForLinkData</a></b>(linkdata, arr)
								</div>
								<div class="description">Replaces an Array of node key values that identify node data acting as labels on the given link data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">setToKeyForLinkData</a></b>(linkdata, key)
								</div>
								<div class="description">Change the node key that the given link data references as thedestination of the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GraphLinksModel.html#setToPortIdForLinkData">setToPortIdForLinkData</a></b>(linkdata, portname)
								</div>
								<div class="description">Change the information that the given link data uses to identify theparticular "port" that the link is going to.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Model.html">Model</a>: </dt><dd><a href="../symbols/Model.html#addArrayItem">addArrayItem</a>, <a href="../symbols/Model.html#addChangedListener">addChangedListener</a>, <a href="../symbols/Model.html#addNodeData">addNodeData</a>, <a href="../symbols/Model.html#clear">clear</a>, <a href="../symbols/Model.html#commitTransaction">commitTransaction</a>, <a href="../symbols/Model.html#containsNodeData">containsNodeData</a>, <a href="../symbols/Model.html#copyNodeData">copyNodeData</a>, <a href="../symbols/Model.html#findNodeDataForKey">findNodeDataForKey</a>, <a href="../symbols/Model.html#getCategoryForNodeData">getCategoryForNodeData</a>, <a href="../symbols/Model.html#getKeyForNodeData">getKeyForNodeData</a>, <a href="../symbols/Model.html#insertArrayItem">insertArrayItem</a>, <a href="../symbols/Model.html#makeNodeDataKeyUnique">makeNodeDataKeyUnique</a>, <a href="../symbols/Model.html#raiseChangedEvent">raiseChangedEvent</a>, <a href="../symbols/Model.html#raiseDataChanged">raiseDataChanged</a>, <a href="../symbols/Model.html#removeArrayItem">removeArrayItem</a>, <a href="../symbols/Model.html#removeChangedListener">removeChangedListener</a>, <a href="../symbols/Model.html#removeNodeData">removeNodeData</a>, <a href="../symbols/Model.html#rollbackTransaction">rollbackTransaction</a>, <a href="../symbols/Model.html#setCategoryForNodeData">setCategoryForNodeData</a>, <a href="../symbols/Model.html#setDataProperty">setDataProperty</a>, <a href="../symbols/Model.html#setKeyForNodeData">setKeyForNodeData</a>, <a href="../symbols/Model.html#startTransaction">startTransaction</a>, <a href="../symbols/Model.html#toJson">toJson</a>, <a href="../symbols/Model.html#updateTargetBindings">updateTargetBindings</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>GraphLinksModel</b>(nodedataarray, linkdataarray)
				</div>

				<div class="description">
					This constructs an empty GraphLinksModel unless one provides arguments as the initial data array valuesfor the <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> and <a href="../symbols/GraphLinksModel.html#linkDataArray">GraphLinksModel#linkDataArray</a> properties.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Array=}</span>  <b>nodedataarray</b>
								
							</dt>
								<dd>an optional Array containing JavaScript objects to be represented by Nodes.</dd>
						
							<dt>
								<span class="light fixedFont">{Array=}</span>  <b>linkdataarray</b>
								
							</dt>
								<dd>an optional Array containing JavaScript objects to be represented by Links.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="archetypeNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>archetypeNodeData</b>

					</div>
					<div class="description">
						Gets or sets a data object that will be copied and added to the model as a new node data each time thereis a link reference (either the "to" or the "from" of a link data) to a node key that does not yet exist in the model.<p/>The default value is null -- node data is not automatically copied and added to the modelwhen there is an unresolved reference in a link data.When adding or modifying a link data if there is a "from" or "to" key value for which <a href="../symbols/Model.html#findNodeDataForKey">Model#findNodeDataForKey</a> returns null,it will call <a href="../symbols/Model.html#copyNodeData">Model#copyNodeData</a> on this property value and <a href="../symbols/Model.html#addNodeData">Model#addNodeData</a> on the result.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="copyLinkDataFunction"> </a>
					<div class="fixedFont">

					<span class="light">{function(Object, GraphLinksModel):Object | null}</span>
					<b>copyLinkDataFunction</b>

					</div>
					<div class="description">
						Gets or sets a function that makes a copy of a link data object.<p/>You may need to set this property in order to ensure that a copied <a href="../symbols/Link.html">Link</a> is boundto data that does not share certain data structures between the original link data and the copied link data.The value may be null in order to cause <a href="../symbols/GraphLinksModel.html#copyLinkData">#copyLinkData</a> to make a shallow copy of a JavaScript Object.The default value is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="linkCategoryProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):string}</span>
					<b>linkCategoryProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returns a string describing that data's category,or a function that takes a link data object and returns that category string;the default value is the name 'category'.This is used by the diagram to distinguish between different kinds of links.The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getCategoryForLinkData">#getCategoryForLinkData</a> will return an empty string for all link data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getCategoryForLinkData">#getCategoryForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setCategoryForLinkData">#setCategoryForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="linkDataArray"> </a>
					<div class="fixedFont">

					<span class="light">{Array.&lt;Object&gt;}</span>
					<b>linkDataArray</b>

					</div>
					<div class="description">
						Gets or sets the array of link data objects that correspond to <a href="../symbols/Link.html">Link</a>s in the <a href="../symbols/Diagram.html">Diagram</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="linkFromKeyProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):(string|number)}</span>
					<b>linkFromKeyProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returnsthe key of the node data that the link data is coming from,or a function that takes a link data object and returns that key;the default value is the name 'from'.The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getFromKeyForLinkData">#getFromKeyForLinkData</a> will return undefined for all link data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getFromKeyForLinkData">#getFromKeyForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">#setFromKeyForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="linkFromPortIdProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):string}</span>
					<b>linkFromPortIdProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returnsthe optional parameter naming a "port" element on the node that the link data is connected from,or a function that takes a link data object and returns that string.The default value is the empty string indicating that one cannot distinguishdifferent logical connection points for any links.The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getFromPortIdForLinkData">#getFromPortIdForLinkData</a> will return an empty string for all link data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getFromPortIdForLinkData">#getFromPortIdForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setFromPortIdForLinkData">#setFromPortIdForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="linkLabelKeysProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):Array.<(string|number)>}</span>
					<b>linkLabelKeysProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returnsan array of keys of node data that are labels on that link data,or a function that takes a link data object and returns such an array;the default value is the empty string: ''.<p/>The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getLabelKeysForLinkData">#getLabelKeysForLinkData</a> will return an empty array for all link data objects.You will need to set this property in order to support nodes as link labels.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getLabelKeysForLinkData">#getLabelKeysForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">#setLabelKeysForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="linkToKeyProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):(string|number)}</span>
					<b>linkToKeyProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returnsthe key of the node data that the link data is going to,or a function that takes a link data object and returns that key;the default value is the name 'to'.The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getToKeyForLinkData">#getToKeyForLinkData</a> will return undefined for all link data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getToKeyForLinkData">#getToKeyForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">#setToKeyForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="linkToPortIdProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):string}</span>
					<b>linkToPortIdProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returnsthe optional parameter naming a "port" element on the node that the link data is connected to,or a function that takes a link data object and returns that string.The default value is the empty string indicating that one cannot distinguishdifferent logical connection points for any links.The name must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getToPortIdForLinkData">#getToPortIdForLinkData</a> will return an empty string for all link data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getToPortIdForLinkData">#getToPortIdForLinkData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setToPortIdForLinkData">#setToPortIdForLinkData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="nodeGroupKeyProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):(string|number)}</span>
					<b>nodeGroupKeyProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the property on node data that specifiesthe string or number key of the group data that "owns" that node data,or a function that takes a node data object and returns that group key.the default value is the name 'group'.<p/>The value must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#getGroupKeyForNodeData">#getGroupKeyForNodeData</a> will return undefined for all node data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphLinksModel.html#getGroupKeyForNodeData">#getGroupKeyForNodeData</a></dd>
							
							<dd><a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">#setGroupKeyForNodeData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="nodeIsGroupProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):boolean}</span>
					<b>nodeIsGroupProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the boolean property on node data that indicateswhether the data should be represented as a group of nodes and links oras a simple node,or a function that takes a node data object and returns true or false;the default value is the name 'isGroup'.<p/>The value must not be null.If the value is an empty string,<a href="../symbols/GraphLinksModel.html#isGroupForNodeData">#isGroupForNodeData</a> will return false for all node data objects.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="nodeIsLinkLabelProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):boolean}</span>
					<b>nodeIsLinkLabelProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the boolean property on node data that indicateswhether the data should be represented as a node acting as a label on a linkinstead of being a regular node,or a function that takes a node data object and returns true or false;the default value is the empty string: ''.The name must not be null.<p/>If the value is an empty string,<a href="../symbols/GraphLinksModel.html#isLinkLabelForNodeData">#isLinkLabelForNodeData</a> will return false for all node data objects.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addLabelKeyForLinkData"> </a>
					<div class="fixedFont">

					
					<b>addLabelKeyForLinkData</b>(linkdata, key)

					</div>
					<div class="description">
						Adds a node key value that identifies a node data acting as a new label node on the given link data.<p/>This method only works if <a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a> has been set to something other than an empty string.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string}</span> <b>key</b>
									
								</dt>
								<dd>a number or string that is the key of the new label node.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#removeLabelKeyForLinkData">#removeLabelKeyForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">#setLabelKeysForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="addLinkData"> </a>
					<div class="fixedFont">

					
					<b>addLinkData</b>(linkdata)

					</div>
					<div class="description">
						When you want to add a link to the diagram, call this method with a new data object.This will add that data to the <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a> andnotify all listeners that a new link data object has been inserted into the collection.<p/>Presumably the link data object will already have its "from" and "to" node key references set,but it is also possible to set them after the link data is in the modelby calling <a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">#setFromKeyForLinkData</a> and <a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">#setToKeyForLinkData</a>.<p/>This operation does nothing if the link data is already part of this model's <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#removeLinkData">#removeLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="containsLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>containsLinkData</b>(linkdata)

					</div>
					<div class="description">
						Decide if a given link data is in this model.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLinkData">#addLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#removeLinkData">#removeLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="copyLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>copyLinkData</b>(linkdata)

					</div>
					<div class="description">
						Make a copy of a link data object.This uses the value of <a href="../symbols/GraphLinksModel.html#copyLinkDataFunction">#copyLinkDataFunction</a> to actually perform the copy,unless it is null, in which case this method just makes a shallow copy of the JavaScript Object.<p/>This does not modify the model -- the returned data object is not added to this model.This assumes that the data's constructor can be called with no arguments.This also makes sure there is no reference to either the "from" or the "to" node of the original data.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLinkData">#addLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getCategoryForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getCategoryForLinkData</b>(linkdata)

					</div>
					<div class="description">
						Find the category of a given link data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link data.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkCategoryProperty">#linkCategoryProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setCategoryForLinkData">#setCategoryForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getFromKeyForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{number|string|undefined}</span>
					<b>getFromKeyForLinkData</b>(linkdata)

					</div>
					<div class="description">
						From a link data retrieve a value uniquely identifying the node datafrom which this link is connected.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number|string|undefined}</span> This may return undefined ifthe link is not coming from any node.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkFromKeyProperty">#linkFromKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">#setFromKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getFromPortIdForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getFromPortIdForLinkData</b>(linkdata)

					</div>
					<div class="description">
						From a link data retrieve a value identifying the port object of the nodefrom which this link is connected.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> This may return the empty string ifthere is no particular port parameter information.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkFromPortIdProperty">#linkFromPortIdProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setFromPortIdForLinkData">#setFromPortIdForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getGroupKeyForNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{number|string|undefined}</span>
					<b>getGroupKeyForNodeData</b>(nodedata)

					</div>
					<div class="description">
						If there is a container group for the given node data, return the group's key.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node, group, or non-link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number|string|undefined}</span> This returns undefined if there is no containing group data.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#nodeGroupKeyProperty">#nodeGroupKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">#setGroupKeyForNodeData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getLabelKeysForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{Array}</span>
					<b>getLabelKeysForLinkData</b>(linkdata)

					</div>
					<div class="description">
						Gets an Array of node key values that identify node data acting as labels on the given link data.<p/>This method only works if <a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a> has been set to something other than an empty string.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> an Array of node keys; an empty Array if the property was not present.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">#setLabelKeysForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">#addLabelKeyForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#removeLabelKeyForLinkData">#removeLabelKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getToKeyForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{number|string|undefined}</span>
					<b>getToKeyForLinkData</b>(linkdata)

					</div>
					<div class="description">
						From a link data retrieve a value uniquely identifying the node datato which this link is connected.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number|string|undefined}</span> This may return undefined ifthe link is not going to any node.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkToKeyProperty">#linkToKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">#setToKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getToPortIdForLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getToPortIdForLinkData</b>(linkdata)

					</div>
					<div class="description">
						From a link data retrieve a value identifying the port object of the nodeto which this link is connected.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> This may return the empty string ifthere is no particular port parameter information.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkToPortIdProperty">#linkToPortIdProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setToPortIdForLinkData">#setToPortIdForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isGroupForNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isGroupForNodeData</b>(nodedata)

					</div>
					<div class="description">
						See if the given node data should be represented as a group or as a simple node.<p/>This value must not change as long as the node data is part of the model.At the current time there is no <code>setIsGroupForNodeData</code> method.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node, group, or non-link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#nodeIsGroupProperty">#nodeIsGroupProperty</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isLinkLabelForNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isLinkLabelForNodeData</b>(nodedata)

					</div>
					<div class="description">
						See if the given node data should act as a label on a link, in order to supportthe appearance and behavior of having links connected to links.<p/>This value must not change as long as the node data is part of the model.At the current time there is no <code>setIsLinkLabelForNodeData</code> method.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node, group, or non-link.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If the property was not present, this defaults to false.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#nodeIsLinkLabelProperty">#nodeIsLinkLabelProperty</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="removeLabelKeyForLinkData"> </a>
					<div class="fixedFont">

					
					<b>removeLabelKeyForLinkData</b>(linkdata, key)

					</div>
					<div class="description">
						Removes a node key value that identifies a node data acting as a former label node on the given link data.<p/>Removing a reference to a node data from the collection of link label keysdoes not automatically remove any node data from the model.<p/>This method only works if <a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a> has been set to something other than an empty string.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string}</span> <b>key</b>
									
								</dt>
								<dd>a number or string that is the key of the label node being removed from the link.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">#addLabelKeyForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">#setLabelKeysForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="removeLinkData"> </a>
					<div class="fixedFont">

					
					<b>removeLinkData</b>(linkdata)

					</div>
					<div class="description">
						When you want to remove a link from the diagram, call this method with an existing link data object.This will remove that data from the <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a> andnotify all listeners that a link data object has been removed from the collection.<p/>Removing a link data from a model does not automatically removeany associated label node data from the model.<p/>This operation does nothing if the link data is not present in the <a href="../symbols/GraphLinksModel.html#linkDataArray">#linkDataArray</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLinkData">#addLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setCategoryForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setCategoryForLinkData</b>(linkdata, cat)

					</div>
					<div class="description">
						Change the category of a given link data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link data.<p/>Changing the link template for a link data will cause the existing <a href="../symbols/Link.html">Link</a>to be removed from the <a href="../symbols/Diagram.html">Diagram</a> and replaced with a new <a href="../symbols/Link.html">Link</a>created by copying the new link template and applying any data-bindings.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>cat</b>
									
								</dt>
								<dd>Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkCategoryProperty">#linkCategoryProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getCategoryForLinkData">#getCategoryForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setFromKeyForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setFromKeyForLinkData</b>(linkdata, key)

					</div>
					<div class="description">
						Change the node key that the given link data references as thesource of the link.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string|undefined}</span> <b>key</b>
									
								</dt>
								<dd>This may be undefined ifthe link should no longer come from any node.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkFromKeyProperty">#linkFromKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getFromKeyForLinkData">#getFromKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setFromPortIdForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setFromPortIdForLinkData</b>(linkdata, portname)

					</div>
					<div class="description">
						Change the information that the given link data uses to identify theparticular "port" that the link is coming from.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>portname</b>
									
								</dt>
								<dd>This may be the empty string ifthe link should no longer be associated with any particular "port".</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkFromPortIdProperty">#linkFromPortIdProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getFromPortIdForLinkData">#getFromPortIdForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setGroupKeyForNodeData"> </a>
					<div class="fixedFont">

					
					<b>setGroupKeyForNodeData</b>(nodedata, key)

					</div>
					<div class="description">
						Change the container group for the given node data, given a key for the new group.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node, group, or non-link.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string|undefined}</span> <b>key</b>
									
								</dt>
								<dd>This may be undefined if there should be no containing group data.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#nodeGroupKeyProperty">#nodeGroupKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getGroupKeyForNodeData">#getGroupKeyForNodeData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setLabelKeysForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setLabelKeysForLinkData</b>(linkdata, arr)

					</div>
					<div class="description">
						Replaces an Array of node key values that identify node data acting as labels on the given link data.<p/>This method only works if <a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a> has been set to something other than an empty string.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<b>arr</b>
									
								</dt>
								<dd>an Array of node keys; an empty Array if the property was not present.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkLabelKeysProperty">#linkLabelKeysProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getLabelKeysForLinkData">#getLabelKeysForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">#addLabelKeyForLinkData</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#removeLabelKeyForLinkData">#removeLabelKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setToKeyForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setToKeyForLinkData</b>(linkdata, key)

					</div>
					<div class="description">
						Change the node key that the given link data references as thedestination of the link.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string|undefined}</span> <b>key</b>
									
								</dt>
								<dd>This may be undefined ifthe link should no longer go to any node.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkToKeyProperty">#linkToKeyProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getToKeyForLinkData">#getToKeyForLinkData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setToPortIdForLinkData"> </a>
					<div class="fixedFont">

					
					<b>setToPortIdForLinkData</b>(linkdata, portname)

					</div>
					<div class="description">
						Change the information that the given link data uses to identify theparticular "port" that the link is going to.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>linkdata</b>
									
								</dt>
								<dd>a JavaScript object representing a link.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>portname</b>
									
								</dt>
								<dd>This may be the empty string ifthe link should no longer be associated with any particular "port".</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/GraphLinksModel.html#linkToPortIdProperty">#linkToPortIdProperty</a></dd>
							
								<dd><a href="../symbols/GraphLinksModel.html#getToPortIdForLinkData">#getToPortIdForLinkData</a></dd>
							
							</dl>
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
