<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Group</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Group
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Node.html">Node</a>.<br />
				

				A Group is a <a href="../symbols/Node.html">Node</a> that can contain a subgraph of <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s,which are members of the group.<p class="box">For more discussion, see <a href="../../intro/groups.html">Introduction to Groups</a>.<p/>Although you can create a Group and <a href="../symbols/Diagram.html#add">Diagram#add</a> it to a Diagram, this does not update the Model.It is more common to create a group by adding a node data object to the modelby calling <a href="../symbols/Model.html#addNodeData">Model#addNodeData</a>. For example:<pre>  myDiagram.startTransaction("make new group");  myDiagram.model.addNodeData({ key: "Omega", isGroup: true });  myDiagram.commitTransaction("make new group");</pre>This will cause a Group to be created (copying the template found in <a href="../symbols/Diagram.html#groupTemplateMap">Diagram#groupTemplateMap</a>),added to the Diagram in some <a href="../symbols/Layer.html">Layer</a> (based on <a href="../symbols/Part.html#layerName">Part#layerName</a>), and bound to the group data(resulting in <a href="../symbols/Panel.html#data">Panel#data</a> referring to that group data object).<p/>The member Parts of a Group, which you can access as the <a href="../symbols/Group.html#memberParts">#memberParts</a> collection,belong to the group but are not in the visual tree of the group.All <a href="../symbols/Part.html">Part</a>s are directly in <a href="../symbols/Layer.html">Layer</a>s -- they cannot be inside a <a href="../symbols/Panel.html">Panel</a>.This allows group member parts to be in a different layer than the group.<p/>You can change the membership of a <a href="../symbols/Node.html">Node</a> or a simple <a href="../symbols/Part.html">Part</a> in a Group by settingits <a href="../symbols/Part.html#containingGroup">Part#containingGroup</a> property.This is done automatically for you by the diagram if you initialize the <code>group</code> property on the node datain the model to be the key of the containing group node data.You can also change the relationship dynamically by calling <a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">GraphLinksModel#setGroupKeyForNodeData</a>.Note that just changing the value of <a href="../symbols/Part.html#containingGroup">Part#containingGroup</a> will not update the model.Thus you should do something like:<pre>  myDiagram.startTransaction("add new member");  myDiagram.model.addNodeData({ group: someexistinggroup.data.key, ... });  myDiagram.commitTransaction("add new member");</pre>where you would make sure the node data object included all of the properties you need.<p/>The membership of <a href="../symbols/Link.html">Link</a>s is computed automatically for you by the diagram based on the membership ofthe connected <a href="../symbols/Node.html">Node</a>s.For example, if the <a href="../symbols/Link.html#fromNode">Link#fromNode</a> is a top-level node but the <a href="../symbols/Link.html#toNode">Link#toNode</a> is a member of a group,the link is a top-level link.If the two connected nodes both belong to the same group, the link is a member of that group.If the two connected nodes belong to different groups, the link belongs to the common container group, if there is any.<p/>As the membership of a group changes, you may want to update the appearance of the group.You can set the <a href="../symbols/Group.html#memberAdded">#memberAdded</a> and <a href="../symbols/Group.html#memberRemoved">#memberRemoved</a> properties to be functions that are called.These functions must not modify any membership relationships -- the properties just exist to update the appearance of the group.<p/>The area occupied by the subgraph is represented in the group's visual tree by a <a href="../symbols/Placeholder.html">Placeholder</a>.As the group <a href="../symbols/Group.html#placeholder">#placeholder</a> grows and shrinks based on the sizes and positions of the member nodes and links,the group will grow and shrink accordingly.The placeholder is always the <a href="../symbols/Part.html#locationObject">Part#locationObject</a>,although you may specify any <a href="../symbols/Spot.html">Spot</a> as the <a href="../symbols/Part.html#locationSpot">Part#locationSpot</a>.A Group need not have a placeholder, but it may have at most one.<p/>A group has its own <a href="../symbols/Group.html#layout">#layout</a> property that is used to position the member nodes and route the member links.<p/>The Group class also supports the notion of expanding and collapsing the subgraph,causing the member nodes and links to be shown or hidden.Principally this is a matter of setting <a href="../symbols/Group.html#isSubGraphExpanded">#isSubGraphExpanded</a>.Changes to this property will result in calls to <a href="../symbols/Group.html#collapseSubGraph">#collapseSubGraph</a> or <a href="../symbols/Group.html#expandSubGraph">#expandSubGraph</a>, as appropriate.<p/>If you want to change the appearance of the group you can do so in a function that you assign tothe <a href="../symbols/Group.html#subGraphExpandedChanged">#subGraphExpandedChanged</a> property.This function must not modify any member relationships or expand or collapse any groups -- the property just existsto update the appearance of the group.<p class="box">For more discussion and examples, see <a href="../../intro/subgraphs.html">SubGraphs</a>.<p/>If you want the user to be able to create a Group out of the currentlyselected Parts using the <a href="../symbols/CommandHandler.html#groupSelection">CommandHandler#groupSelection</a> command,you need to first set the <a href="../symbols/CommandHandler.html#archetypeGroupData">CommandHandler#archetypeGroupData</a> propertyto a data object with <code>isGroup</code> set to true.If you want the user to be able to ungroup a Group,using the <a href="../symbols/CommandHandler.html#ungroupSelection">CommandHandler#ungroupSelection</a> command,you need to set <a href="../symbols/Group.html#ungroupable">#ungroupable</a> to true.<p class="box">For more discussion and examples, see <a href="../../intro/groups.html">Groups</a>,<a href="../../intro/subgraphs.html">SubGraphs</a>, and<a href="../../intro/sizedGroups.html">Sized Groups</a>.<p/>Only Groups that are in Diagrams can have member Parts or connections via Links.Templates should not be connected with Links, be labels of Links, be members of Groups, have any member Parts, or have any Adornments.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Group.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Group.html#constructor">Group</a></b>(type)
							</div>
							<div class="description">Constructs an empty Group with no visual elements and no member parts;normally a Group will have some visual elements surrounding a <a href="../symbols/Placeholder.html">Placeholder</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Group.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#computesBoundsAfterDrag">computesBoundsAfterDrag</a></b>
								</div>
								<div class="description">Gets or sets whether the size of the area of the <a href="../symbols/Group.html">Group</a>'s <a href="../symbols/Group.html#placeholder">#placeholder</a>should remain the same during a <a href="../symbols/DraggingTool.html">DraggingTool</a> move until a drop occurs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#isSubGraphExpanded">isSubGraphExpanded</a></b>
								</div>
								<div class="description">Gets or sets whether the subgraph contained by this group is expanded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#layout">layout</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Layout.html">Layout</a> used to position all of the immediate member nodes and links in this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Group, Part) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#memberAdded">memberAdded</a></b>
								</div>
								<div class="description">Gets or sets the function that is called after a member <a href="../symbols/Part.html">Part</a> has been added to this Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#memberParts">memberParts</a></b>
								</div>
								<div class="description">Gets an iterator over the member <a href="../symbols/Part.html">Part</a>s of this Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Group, Part) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#memberRemoved">memberRemoved</a></b>
								</div>
								<div class="description">Gets or sets the function that is called after a member <a href="../symbols/Part.html">Part</a> has been removed from this Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Group, Part):boolean | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#memberValidation">memberValidation</a></b>
								</div>
								<div class="description">Gets or sets the predicate that determines whether or not a Part may become a member of this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Placeholder.html">Placeholder</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#placeholder">placeholder</a></b>
								</div>
								<div class="description">Gets a <a href="../symbols/Placeholder.html">Placeholder</a> that this group may contain in its visual tree.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Group) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#subGraphExpandedChanged">subGraphExpandedChanged</a></b>
								</div>
								<div class="description">Gets or sets the function that is called when <a href="../symbols/Group.html#isSubGraphExpanded">#isSubGraphExpanded</a> has changed value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#ungroupable">ungroupable</a></b>
								</div>
								<div class="description">Gets or sets whether the user may ungroup this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#wasSubGraphExpanded">wasSubGraphExpanded</a></b>
								</div>
								<div class="description">Gets or sets whether the subgraph starting at this grouphad been collapsed by a call to <a href="../symbols/Group.html#expandSubGraph">#expandSubGraph</a> on the containing <a href="../symbols/Group.html">Group</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Node.html">Node</a>: </dt><dd><a href="../symbols/Node.html#avoidable">avoidable</a>, <a href="../symbols/Node.html#avoidableMargin">avoidableMargin</a>, <a href="../symbols/Node.html#DirectionAbsolute">DirectionAbsolute</a>, <a href="../symbols/Node.html#DirectionDefault">DirectionDefault</a>, <a href="../symbols/Node.html#DirectionRotatedNode">DirectionRotatedNode</a>, <a href="../symbols/Node.html#DirectionRotatedNodeOrthogonal">DirectionRotatedNodeOrthogonal</a>, <a href="../symbols/Node.html#isLinkLabel">isLinkLabel</a>, <a href="../symbols/Node.html#isTreeExpanded">isTreeExpanded</a>, <a href="../symbols/Node.html#isTreeLeaf">isTreeLeaf</a>, <a href="../symbols/Node.html#labeledLink">labeledLink</a>, <a href="../symbols/Node.html#linkConnected">linkConnected</a>, <a href="../symbols/Node.html#linkDisconnected">linkDisconnected</a>, <a href="../symbols/Node.html#linksConnected">linksConnected</a>, <a href="../symbols/Node.html#port">port</a>, <a href="../symbols/Node.html#ports">ports</a>, <a href="../symbols/Node.html#treeExpandedChanged">treeExpandedChanged</a>, <a href="../symbols/Node.html#wasTreeExpanded">wasTreeExpanded</a></dd><dt>Properties borrowed from class <a href="../symbols/Part.html">Part</a>: </dt><dd><a href="../symbols/Part.html#adornments">adornments</a>, <a href="../symbols/Part.html#category">category</a>, <a href="../symbols/Part.html#containingGroup">containingGroup</a>, <a href="../symbols/Part.html#containingGroupChanged">containingGroupChanged</a>, <a href="../symbols/Part.html#copyable">copyable</a>, <a href="../symbols/Part.html#deletable">deletable</a>, <a href="../symbols/Part.html#diagram">diagram</a>, <a href="../symbols/Part.html#dragComputation">dragComputation</a>, <a href="../symbols/Part.html#groupable">groupable</a>, <a href="../symbols/Part.html#isInDocumentBounds">isInDocumentBounds</a>, <a href="../symbols/Part.html#isLayoutPositioned">isLayoutPositioned</a>, <a href="../symbols/Part.html#isSelected">isSelected</a>, <a href="../symbols/Part.html#isShadowed">isShadowed</a>, <a href="../symbols/Part.html#isTopLevel">isTopLevel</a>, <a href="../symbols/Part.html#layer">layer</a>, <a href="../symbols/Part.html#layerChanged">layerChanged</a>, <a href="../symbols/Part.html#layerName">layerName</a>, <a href="../symbols/Part.html#LayoutAdded">LayoutAdded</a>, <a href="../symbols/Part.html#layoutConditions">layoutConditions</a>, <a href="../symbols/Part.html#LayoutGroupLayout">LayoutGroupLayout</a>, <a href="../symbols/Part.html#LayoutHidden">LayoutHidden</a>, <a href="../symbols/Part.html#LayoutNodeSized">LayoutNodeSized</a>, <a href="../symbols/Part.html#LayoutNone">LayoutNone</a>, <a href="../symbols/Part.html#LayoutRemoved">LayoutRemoved</a>, <a href="../symbols/Part.html#LayoutShown">LayoutShown</a>, <a href="../symbols/Part.html#LayoutStandard">LayoutStandard</a>, <a href="../symbols/Part.html#location">location</a>, <a href="../symbols/Part.html#locationObject">locationObject</a>, <a href="../symbols/Part.html#locationObjectName">locationObjectName</a>, <a href="../symbols/Part.html#locationSpot">locationSpot</a>, <a href="../symbols/Part.html#maxLocation">maxLocation</a>, <a href="../symbols/Part.html#minLocation">minLocation</a>, <a href="../symbols/Part.html#movable">movable</a>, <a href="../symbols/Part.html#reshapable">reshapable</a>, <a href="../symbols/Part.html#resizable">resizable</a>, <a href="../symbols/Part.html#resizeAdornmentTemplate">resizeAdornmentTemplate</a>, <a href="../symbols/Part.html#resizeCellSize">resizeCellSize</a>, <a href="../symbols/Part.html#resizeObject">resizeObject</a>, <a href="../symbols/Part.html#resizeObjectName">resizeObjectName</a>, <a href="../symbols/Part.html#rotatable">rotatable</a>, <a href="../symbols/Part.html#rotateAdornmentTemplate">rotateAdornmentTemplate</a>, <a href="../symbols/Part.html#rotateObject">rotateObject</a>, <a href="../symbols/Part.html#rotateObjectName">rotateObjectName</a>, <a href="../symbols/Part.html#selectable">selectable</a>, <a href="../symbols/Part.html#selectionAdorned">selectionAdorned</a>, <a href="../symbols/Part.html#selectionAdornmentTemplate">selectionAdornmentTemplate</a>, <a href="../symbols/Part.html#selectionChanged">selectionChanged</a>, <a href="../symbols/Part.html#selectionObject">selectionObject</a>, <a href="../symbols/Part.html#selectionObjectName">selectionObjectName</a>, <a href="../symbols/Part.html#shadowBlur">shadowBlur</a>, <a href="../symbols/Part.html#shadowColor">shadowColor</a>, <a href="../symbols/Part.html#shadowOffset">shadowOffset</a>, <a href="../symbols/Part.html#text">text</a>, <a href="../symbols/Part.html#textEditable">textEditable</a></dd><dt>Properties borrowed from class <a href="../symbols/Panel.html">Panel</a>: </dt><dd><a href="../symbols/Panel.html#Auto">Auto</a>, <a href="../symbols/Panel.html#columnCount">columnCount</a>, <a href="../symbols/Panel.html#columnSizing">columnSizing</a>, <a href="../symbols/Panel.html#data">data</a>, <a href="../symbols/Panel.html#defaultAlignment">defaultAlignment</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorDashArray">defaultColumnSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStroke">defaultColumnSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth">defaultColumnSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultRowSeparatorDashArray">defaultRowSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStroke">defaultRowSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth">defaultRowSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultSeparatorPadding">defaultSeparatorPadding</a>, <a href="../symbols/Panel.html#defaultStretch">defaultStretch</a>, <a href="../symbols/Panel.html#elements">elements</a>, <a href="../symbols/Panel.html#Grid">Grid</a>, <a href="../symbols/Panel.html#gridCellSize">gridCellSize</a>, <a href="../symbols/Panel.html#gridOrigin">gridOrigin</a>, <a href="../symbols/Panel.html#Horizontal">Horizontal</a>, <a href="../symbols/Panel.html#itemArray">itemArray</a>, <a href="../symbols/Panel.html#itemCategoryProperty">itemCategoryProperty</a>, <a href="../symbols/Panel.html#itemTemplate">itemTemplate</a>, <a href="../symbols/Panel.html#itemTemplateMap">itemTemplateMap</a>, <a href="../symbols/Panel.html#leftIndex">leftIndex</a>, <a href="../symbols/Panel.html#Link">Link</a>, <a href="../symbols/Panel.html#opacity">opacity</a>, <a href="../symbols/Panel.html#padding">padding</a>, <a href="../symbols/Panel.html#Position">Position</a>, <a href="../symbols/Panel.html#rowCount">rowCount</a>, <a href="../symbols/Panel.html#rowSizing">rowSizing</a>, <a href="../symbols/Panel.html#Spot">Spot</a>, <a href="../symbols/Panel.html#Table">Table</a>, <a href="../symbols/Panel.html#TableColumn">TableColumn</a>, <a href="../symbols/Panel.html#TableRow">TableRow</a>, <a href="../symbols/Panel.html#topIndex">topIndex</a>, <a href="../symbols/Panel.html#type">type</a>, <a href="../symbols/Panel.html#Vertical">Vertical</a>, <a href="../symbols/Panel.html#Viewbox">Viewbox</a>, <a href="../symbols/Panel.html#viewboxStretch">viewboxStretch</a></dd><dt>Properties borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle">angle</a>, <a href="../symbols/GraphObject.html#areaBackground">areaBackground</a>, <a href="../symbols/GraphObject.html#background">background</a>, <a href="../symbols/GraphObject.html#click">click</a>, <a href="../symbols/GraphObject.html#column">column</a>, <a href="../symbols/GraphObject.html#columnSpan">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor">cursor</a>, <a href="../symbols/GraphObject.html#Default">Default</a>, <a href="../symbols/GraphObject.html#desiredSize">desiredSize</a>, <a href="../symbols/GraphObject.html#doubleClick">doubleClick</a>, <a href="../symbols/GraphObject.html#Fill">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentDirection">fromEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot">fromSpot</a>, <a href="../symbols/GraphObject.html#height">height</a>, <a href="../symbols/GraphObject.html#isActionable">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain">isPanelMain</a>, <a href="../symbols/GraphObject.html#margin">margin</a>, <a href="../symbols/GraphObject.html#maxSize">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver">mouseOver</a>, <a href="../symbols/GraphObject.html#name">name</a>, <a href="../symbols/GraphObject.html#naturalBounds">naturalBounds</a>, <a href="../symbols/GraphObject.html#None">None</a>, <a href="../symbols/GraphObject.html#panel">panel</a>, <a href="../symbols/GraphObject.html#part">part</a>, <a href="../symbols/GraphObject.html#pickable">pickable</a>, <a href="../symbols/GraphObject.html#portId">portId</a>, <a href="../symbols/GraphObject.html#position">position</a>, <a href="../symbols/GraphObject.html#row">row</a>, <a href="../symbols/GraphObject.html#rowSpan">rowSpan</a>, <a href="../symbols/GraphObject.html#scale">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation">segmentOrientation</a>, <a href="../symbols/GraphObject.html#stretch">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentDirection">toEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill">UniformToFill</a>, <a href="../symbols/GraphObject.html#visible">visible</a>, <a href="../symbols/GraphObject.html#width">width</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Group.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#addMembers">addMembers</a></b>(coll, check)
								</div>
								<div class="description">Add the <a href="../symbols/Part.html">Part</a>s in the given collection as members of this Groupfor those Parts for which <a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a> returns true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#canAddMembers">canAddMembers</a></b>(coll)
								</div>
								<div class="description">See if the given collection of <a href="../symbols/Part.html">Part</a>s contains non-Links all for which<a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a> returns true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#canUngroup">canUngroup</a></b>()
								</div>
								<div class="description">This predicate returns true if <a href="../symbols/Group.html#ungroupable">#ungroupable</a> is true,if the layer's <a href="../symbols/Layer.html#allowUngroup">Layer#allowUngroup</a> is true, andif the diagram's <a href="../symbols/Diagram.html#allowUngroup">Diagram#allowUngroup</a> is true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#collapseSubGraph">collapseSubGraph</a></b>()
								</div>
								<div class="description">Hide each of the member nodes and links of this group,and recursively collapse any member groups.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#expandSubGraph">expandSubGraph</a></b>()
								</div>
								<div class="description">Show each member node and link,and perhaps recursively expand nested subgraphs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#findSubGraphParts">findSubGraphParts</a></b>()
								</div>
								<div class="description">Return a collection of <a href="../symbols/Part.html">Part</a>s that are all of the nodes and linksthat are members of this group, including inside nested groups,but excluding this group itself.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#move">move</a></b>(newpos)
								</div>
								<div class="description">Move this Group and all of its member parts, recursively.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Node.html">Node</a>: </dt><dd><a href="../symbols/Node.html#collapseTree">collapseTree</a>, <a href="../symbols/Node.html#expandTree">expandTree</a>, <a href="../symbols/Node.html#findLinksBetween">findLinksBetween</a>, <a href="../symbols/Node.html#findLinksConnected">findLinksConnected</a>, <a href="../symbols/Node.html#findLinksInto">findLinksInto</a>, <a href="../symbols/Node.html#findLinksOutOf">findLinksOutOf</a>, <a href="../symbols/Node.html#findLinksTo">findLinksTo</a>, <a href="../symbols/Node.html#findNodesConnected">findNodesConnected</a>, <a href="../symbols/Node.html#findNodesInto">findNodesInto</a>, <a href="../symbols/Node.html#findNodesOutOf">findNodesOutOf</a>, <a href="../symbols/Node.html#findPort">findPort</a>, <a href="../symbols/Node.html#findTreeChildrenLinks">findTreeChildrenLinks</a>, <a href="../symbols/Node.html#findTreeChildrenNodes">findTreeChildrenNodes</a>, <a href="../symbols/Node.html#findTreeParentLink">findTreeParentLink</a>, <a href="../symbols/Node.html#findTreeParentNode">findTreeParentNode</a>, <a href="../symbols/Node.html#findTreeParts">findTreeParts</a>, <a href="../symbols/Node.html#findTreeRoot">findTreeRoot</a>, <a href="../symbols/Node.html#isInTreeOf">isInTreeOf</a></dd><dt>Methods borrowed from class <a href="../symbols/Part.html">Part</a>: </dt><dd><a href="../symbols/Part.html#addAdornment">addAdornment</a>, <a href="../symbols/Part.html#canCopy">canCopy</a>, <a href="../symbols/Part.html#canDelete">canDelete</a>, <a href="../symbols/Part.html#canEdit">canEdit</a>, <a href="../symbols/Part.html#canGroup">canGroup</a>, <a href="../symbols/Part.html#canLayout">canLayout</a>, <a href="../symbols/Part.html#canMove">canMove</a>, <a href="../symbols/Part.html#canReshape">canReshape</a>, <a href="../symbols/Part.html#canResize">canResize</a>, <a href="../symbols/Part.html#canRotate">canRotate</a>, <a href="../symbols/Part.html#canSelect">canSelect</a>, <a href="../symbols/Part.html#clearAdornments">clearAdornments</a>, <a href="../symbols/Part.html#findAdornment">findAdornment</a>, <a href="../symbols/Part.html#findCommonContainingGroup">findCommonContainingGroup</a>, <a href="../symbols/Part.html#findTopLevelPart">findTopLevelPart</a>, <a href="../symbols/Part.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/Part.html#isMemberOf">isMemberOf</a>, <a href="../symbols/Part.html#isVisible">isVisible</a>, <a href="../symbols/Part.html#removeAdornment">removeAdornment</a>, <a href="../symbols/Part.html#updateAdornments">updateAdornments</a>, <a href="../symbols/Part.html#updateTargetBindings">updateTargetBindings</a></dd><dt>Methods borrowed from class <a href="../symbols/Panel.html">Panel</a>: </dt><dd><a href="../symbols/Panel.html#add">add</a>, <a href="../symbols/Panel.html#copy">copy</a>, <a href="../symbols/Panel.html#elt">elt</a>, <a href="../symbols/Panel.html#findColumnForLocalX">findColumnForLocalX</a>, <a href="../symbols/Panel.html#findObject">findObject</a>, <a href="../symbols/Panel.html#findRowForLocalY">findRowForLocalY</a>, <a href="../symbols/Panel.html#getColumnDefinition">getColumnDefinition</a>, <a href="../symbols/Panel.html#getRowDefinition">getRowDefinition</a>, <a href="../symbols/Panel.html#insertAt">insertAt</a>, <a href="../symbols/Panel.html#rebuildItemElements">rebuildItemElements</a>, <a href="../symbols/Panel.html#remove">remove</a>, <a href="../symbols/Panel.html#removeAt">removeAt</a>, <a href="../symbols/Panel.html#removeColumnDefinition">removeColumnDefinition</a>, <a href="../symbols/Panel.html#removeRowDefinition">removeRowDefinition</a></dd><dt>Methods borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind">bind</a>, <a href="../symbols/GraphObject.html#getDocumentAngle">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy">isContainedBy</a>, <a href="../symbols/GraphObject.html#isVisibleObject">isVisibleObject</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Group</b>(type)
				</div>

				<div class="description">
					Constructs an empty Group with no visual elements and no member parts;normally a Group will have some visual elements surrounding a <a href="../symbols/Placeholder.html">Placeholder</a>.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{EnumValue=}</span>  <b>type</b>
								
							</dt>
								<dd>if not supplied, the default Panel type is <a href="../symbols/Panel.html#Position">Panel#Position</a>.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="computesBoundsAfterDrag"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>computesBoundsAfterDrag</b>

					</div>
					<div class="description">
						Gets or sets whether the size of the area of the <a href="../symbols/Group.html">Group</a>'s <a href="../symbols/Group.html#placeholder">#placeholder</a>should remain the same during a <a href="../symbols/DraggingTool.html">DraggingTool</a> move until a drop occurs.<p/>In other words, when the value is true, re-computing the bounds of themembers is suspended until a drop occurs, at which time the border is recomputed,perhaps not including some members that had been dragged out and reparented.The initial value is false.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isSubGraphExpanded"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isSubGraphExpanded</b>

					</div>
					<div class="description">
						Gets or sets whether the subgraph contained by this group is expanded.Changing this property's value will call <a href="../symbols/Group.html#collapseSubGraph">#collapseSubGraph</a> or <a href="../symbols/Group.html#expandSubGraph">#expandSubGraph</a>,and also will call the value of <a href="../symbols/Group.html#subGraphExpandedChanged">#subGraphExpandedChanged</a> if it is a function.<p/>The initial value is true -- this group's member parts are shown.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="layout"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>
					<b>layout</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Layout.html">Layout</a> used to position all of the immediate member nodes and links in this group.By default this property is an instance of <a href="../symbols/Layout.html">Layout</a> -- no special layout is used, which just makessure each member node has a valid location.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="memberAdded"> </a>
					<div class="fixedFont">

					<span class="light">{function(Group, Part) | null}</span>
					<b>memberAdded</b>

					</div>
					<div class="description">
						Gets or sets the function that is called after a member <a href="../symbols/Part.html">Part</a> has been added to this Group.It is typically used to modify the appearance of the group.The first argument will be this Group.The second argument will be a Part, typically a Node, but may be a simple Part or a Link.<p/>If the value is a function, that function must not modify the group's collection of members.The member Part has already been added -- trying to remove it or adding or removing another member or the Group itself may produce undefined behavior.<p/>The default value is null -- no function is called.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="memberParts"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>memberParts</b>

					</div>
					<div class="description">
						Gets an iterator over the member <a href="../symbols/Part.html">Part</a>s of this Group.Setting <a href="../symbols/Part.html#containingGroup">Part#containingGroup</a> to refer to this Groupwill add that part to this collection.The Parts can be <a href="../symbols/Node.html">Node</a>s, <a href="../symbols/Link.html">Link</a>s, <a href="../symbols/Group.html">Group</a>s, or simple <a href="../symbols/Part.html">Part</a>s.<p>A template should not have any member parts.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="memberRemoved"> </a>
					<div class="fixedFont">

					<span class="light">{function(Group, Part) | null}</span>
					<b>memberRemoved</b>

					</div>
					<div class="description">
						Gets or sets the function that is called after a member <a href="../symbols/Part.html">Part</a> has been removed from this Group.It is typically used to modify the appearance of the group.The first argument will be this Group.The second argument will be a Part, typically a Node, but may be a simple Part or a Link.<p/>If the value is a function, that function must not modify the group's collection of members.The member Part has already been removed -- trying to add it or adding or removing another member or the Group itself may produce undefined behavior.<p/>The default value is null -- no function is called.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="memberValidation"> </a>
					<div class="fixedFont">

					<span class="light">{function(Group, Part):boolean | null}</span>
					<b>memberValidation</b>

					</div>
					<div class="description">
						Gets or sets the predicate that determines whether or not a Part may become a member of this group.The default predicate is null, which is equivalent to simply returning true.The first argument will be this Group.The second argument will be a Part, typically a Node, but will not be a Link or an Adornment.<p/>The function, if supplied, must not have any side-effects.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="placeholder"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Placeholder.html">Placeholder</a>}</span>
					<b>placeholder</b>

					</div>
					<div class="description">
						Gets a <a href="../symbols/Placeholder.html">Placeholder</a> that this group may contain in its visual tree.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="subGraphExpandedChanged"> </a>
					<div class="fixedFont">

					<span class="light">{function(Group) | null}</span>
					<b>subGraphExpandedChanged</b>

					</div>
					<div class="description">
						Gets or sets the function that is called when <a href="../symbols/Group.html#isSubGraphExpanded">#isSubGraphExpanded</a> has changed value.The argument to that function will be this Group.<p/>If the value is a function, that function must not expand or collapse any groups.The Group has already been expanded or collapsed -- trying to change it again may produce undefined behavior.<p/>The default value is null -- no function is called.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="ungroupable"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>ungroupable</b>

					</div>
					<div class="description">
						Gets or sets whether the user may ungroup this group.The initial value is false.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Group.html#canUngroup">Group#canUngroup</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="wasSubGraphExpanded"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>wasSubGraphExpanded</b>

					</div>
					<div class="description">
						Gets or sets whether the subgraph starting at this grouphad been collapsed by a call to <a href="../symbols/Group.html#expandSubGraph">#expandSubGraph</a> on the containing <a href="../symbols/Group.html">Group</a>.The initial value is false.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addMembers"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>addMembers</b>(coll, check)

					</div>
					<div class="description">
						Add the <a href="../symbols/Part.html">Part</a>s in the given collection as members of this Groupfor those Parts for which <a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a> returns true.If the check argument to this method is not supplied or false,this will set <a href="../symbols/Part.html#containingGroup">Part#containingGroup</a> on each part unconditionally, not calling <a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a>.<p/>The CommandHandler predicate will use <a href="../symbols/CommandHandler.html#memberValidation">CommandHandler#memberValidation</a>and <a href="../symbols/Group.html#memberValidation">#memberValidation</a>, if either or both are defined.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean=}</span> <b>check</b>
									
								</dt>
								<dd>whether to call <a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a> to confirm that it is valid to add the Part to be a member of this Group.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if all non-Links were added to this Group; false if some Parts or Nodes were not able to be added.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canAddMembers"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canAddMembers</b>(coll)

					</div>
					<div class="description">
						See if the given collection of <a href="../symbols/Part.html">Part</a>s contains non-Links all for which<a href="../symbols/CommandHandler.html#isValidMember">CommandHandler#isValidMember</a> returns true.<p/>The CommandHandler predicate will use <a href="../symbols/CommandHandler.html#memberValidation">CommandHandler#memberValidation</a>and <a href="../symbols/Group.html#memberValidation">#memberValidation</a>, if either or both are defined.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canUngroup"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canUngroup</b>()

					</div>
					<div class="description">
						This predicate returns true if <a href="../symbols/Group.html#ungroupable">#ungroupable</a> is true,if the layer's <a href="../symbols/Layer.html#allowUngroup">Layer#allowUngroup</a> is true, andif the diagram's <a href="../symbols/Diagram.html#allowUngroup">Diagram#allowUngroup</a> is true.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the user may ungroup this object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="collapseSubGraph"> </a>
					<div class="fixedFont">

					
					<b>collapseSubGraph</b>()

					</div>
					<div class="description">
						Hide each of the member nodes and links of this group,and recursively collapse any member groups.This changes the value of <a href="../symbols/Part.html#isVisible">Part#isVisible</a> of the whole subgraph and the parts owned bythose member nodes and links.However, this group's visibility is unchanged.<p/>This sets <a href="../symbols/Group.html#isSubGraphExpanded">#isSubGraphExpanded</a> to false on this group and on all of the nested <a href="../symbols/Group.html">Group</a>s.For those nested <a href="../symbols/Group.html">Group</a>s that were expanded,<a href="../symbols/Group.html#wasSubGraphExpanded">#wasSubGraphExpanded</a> is set to true.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="expandSubGraph"> </a>
					<div class="fixedFont">

					
					<b>expandSubGraph</b>()

					</div>
					<div class="description">
						Show each member node and link,and perhaps recursively expand nested subgraphs.This may change the value of <a href="../symbols/Part.html#isVisible">Part#isVisible</a> of the whole subgraph and the parts owned bythose member nodes and links.However, this group's visibility is unchanged.<p/>This sets <a href="../symbols/Group.html#isSubGraphExpanded">#isSubGraphExpanded</a> to true on this group and on all of the nested <a href="../symbols/Group.html">Group</a>s.This will expand a nested group only if its <a href="../symbols/Group.html#wasSubGraphExpanded">#wasSubGraphExpanded</a> property was true.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="findSubGraphParts"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>findSubGraphParts</b>()

					</div>
					<div class="description">
						Return a collection of <a href="../symbols/Part.html">Part</a>s that are all of the nodes and linksthat are members of this group, including inside nested groups,but excluding this group itself.<p/>For member nodes that are <a href="../symbols/Group.html">Group</a>s, this will include its members recursively.<p/>If you want only the immediate members of this group, use the <a href="../symbols/Group.html#memberParts">#memberParts</a> property.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Set.html">Set</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">

					
					<b>move</b>(newpos)

					</div>
					<div class="description">
						Move this Group and all of its member parts, recursively.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>newpos</b>
									
								</dt>
								<dd>a new <a href="../symbols/Point.html">Point</a> in document coordinates.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
