<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - InputEvent</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class InputEvent
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				An InputEvent represents a mouse or keyboard or touch event.The principal properties hold information about a particular input event.These properties include the <a href="../symbols/InputEvent.html#documentPoint">#documentPoint</a> at which a mouse eventoccurred in document coordinates,the corresponding point in view/element coordinates, <a href="../symbols/InputEvent.html#viewPoint">#viewPoint</a>,the <a href="../symbols/InputEvent.html#key">#key</a> for keyboard events,and the <a href="../symbols/InputEvent.html#modifiers">#modifiers</a> and <a href="../symbols/InputEvent.html#button">#button</a> at the time.Additional descriptive properties include <a href="../symbols/InputEvent.html#clickCount">#clickCount</a>, <a href="../symbols/InputEvent.html#delta">#delta</a>,<a href="../symbols/InputEvent.html#timestamp">#timestamp</a>, and the source event <a href="../symbols/InputEvent.html#event">#event</a> (if available).<p/>Many of its properties are provided for convenient access to the state of the input event,such as asking whether the <a href="../symbols/InputEvent.html#control">#control</a> key was held down at the time,or the <a href="../symbols/InputEvent.html#targetObject">#targetObject</a> (a <a href="../symbols/GraphObject.html">GraphObject</a>) that the mouse was over .
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class InputEvent.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#constructor">InputEvent</a></b>()
							</div>
							<div class="description">The InputEvent class constructor produces an empty InputEvent.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class InputEvent.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#alt">alt</a></b>
								</div>
								<div class="description">Gets whether the alt key is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#bubbles">bubbles</a></b>
								</div>
								<div class="description">Gets or sets whether the underlying <a href="../symbols/InputEvent.html#event">#event</a> is prevented from bubbling upthe hierarchy of HTML elements outside of the Diagram and whether any default action is canceled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#button">button</a></b>
								</div>
								<div class="description">Gets or sets the button that caused this event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#clickCount">clickCount</a></b>
								</div>
								<div class="description">Gets or sets whether this event represents a click or a double-click.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#control">control</a></b>
								</div>
								<div class="description">Gets whether the control key is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#delta">delta</a></b>
								</div>
								<div class="description">Gets or sets the amount of change associated with a mouse-wheel rotation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#diagram">diagram</a></b>
								</div>
								<div class="description">Gets the source diagram associated with the event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#documentPoint">documentPoint</a></b>
								</div>
								<div class="description">Gets or sets the point at which this input event occurred, in document coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#down">down</a></b>
								</div>
								<div class="description">Gets or sets whether the InputEvent represents a mouse-down or a key-down event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Event}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#event">event</a></b>
								</div>
								<div class="description">Gets or sets the platform's user-agent-supplied event for this event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#handled">handled</a></b>
								</div>
								<div class="description">Gets or sets whether an InputEvent that applies to a <a href="../symbols/GraphObject.html">GraphObject</a> and bubblesup the chain of containing <a href="../symbols/Panel.html">Panel</a>s is stopped from continuing up the chain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#key">key</a></b>
								</div>
								<div class="description">Gets or sets the key pressed or released as this event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#left">left</a></b>
								</div>
								<div class="description">Gets whether the logical left mouse button is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#meta">meta</a></b>
								</div>
								<div class="description">Gets whether the meta key is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#middle">middle</a></b>
								</div>
								<div class="description">Gets whether the logical middle mouse button is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#modifiers">modifiers</a></b>
								</div>
								<div class="description">Gets or sets the modifier keys that were used with the mouse or keyboard event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#right">right</a></b>
								</div>
								<div class="description">Gets whether the logical right mouse button is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#shift">shift</a></b>
								</div>
								<div class="description">Gets whether the shift key is being held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#targetDiagram">targetDiagram</a></b>
								</div>
								<div class="description">Gets or sets the diagram associated with the canvas that the event is currently targeting.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#targetObject">targetObject</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is at the current mouse point, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#timestamp">timestamp</a></b>
								</div>
								<div class="description">Gets or sets the time at which the event occurred, in milliseconds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#up">up</a></b>
								</div>
								<div class="description">Gets or sets whether the InputEvent represents a mouse-up or a key-up event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/InputEvent.html#viewPoint">viewPoint</a></b>
								</div>
								<div class="description">Gets or sets the point at which this input event occurred.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class InputEvent.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/InputEvent.html">InputEvent</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/InputEvent.html#copy">copy</a></b>()
								</div>
								<div class="description">Make a copy of this InputEvent.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>InputEvent</b>()
				</div>

				<div class="description">
					The InputEvent class constructor produces an empty InputEvent.You should not need to call this constructor.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="alt"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>alt</b>

					</div>
					<div class="description">
						Gets whether the alt key is being held down.This is true if the key is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#modifiers">#modifiers</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#control">#control</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#shift">#shift</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#meta">#meta</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="bubbles"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>bubbles</b>

					</div>
					<div class="description">
						Gets or sets whether the underlying <a href="../symbols/InputEvent.html#event">#event</a> is prevented from bubbling upthe hierarchy of HTML elements outside of the Diagram and whether any default action is canceled.<p/>Some event handlers may set this to true if the event should continue beyond the diagram's DIVand result in any default behaviors by the user-agent.The default value is false.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#handled">#handled</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="button"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>button</b>

					</div>
					<div class="description">
						Gets or sets the button that caused this event.This property is valid if this is a mouse event.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#left">#left</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#middle">#middle</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#right">#right</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="clickCount"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>clickCount</b>

					</div>
					<div class="description">
						Gets or sets whether this event represents a click or a double-click.It is zero if not a click; one if a single-click; two if a double-click.This property is valid if this is a mouse event.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="control"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>control</b>

					</div>
					<div class="description">
						Gets whether the control key is being held down.This is true if the key is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#modifiers">#modifiers</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#shift">#shift</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#alt">#alt</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#meta">#meta</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="delta"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>delta</b>

					</div>
					<div class="description">
						Gets or sets the amount of change associated with a mouse-wheel rotation.It is an abstract number, either positive or negative.This property is valid if this is a mouse-wheel event.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="diagram"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>diagram</b>

					</div>
					<div class="description">
						Gets the source diagram associated with the event.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="documentPoint"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>documentPoint</b>

					</div>
					<div class="description">
						Gets or sets the point at which this input event occurred, in document coordinates.The Point is in document coordinates, the same as the <a href="../symbols/GraphObject.html#position">GraphObject#position</a>for <a href="../symbols/Part.html">Part</a>s in the diagram.This should be valid for mouse events.For keyboard events, this is the last available mouse point.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#viewPoint">#viewPoint</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="down"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>down</b>

					</div>
					<div class="description">
						Gets or sets whether the InputEvent represents a mouse-down or a key-down event.The default value is false.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="event"> </a>
					<div class="fixedFont">

					<span class="light">{Event}</span>
					<b>event</b>

					</div>
					<div class="description">
						Gets or sets the platform's user-agent-supplied event for this event.It may be null if no underlying event exists.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#timestamp">#timestamp</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="handled"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>handled</b>

					</div>
					<div class="description">
						Gets or sets whether an InputEvent that applies to a <a href="../symbols/GraphObject.html">GraphObject</a> and bubblesup the chain of containing <a href="../symbols/Panel.html">Panel</a>s is stopped from continuing up the chain.<p/>Some event handlers may set this to true to avoid getting any behavior from the containing Panels.The default value is false.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#bubbles">#bubbles</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="key"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>key</b>

					</div>
					<div class="description">
						Gets or sets the key pressed or released as this event.This property is valid if this is a keyboard event.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="left"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>left</b>

					</div>
					<div class="description">
						Gets whether the logical left mouse button is being held down.This is true if the button is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#button">#button</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#middle">#middle</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#right">#right</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="meta"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>meta</b>

					</div>
					<div class="description">
						Gets whether the meta key is being held down.This is true if the key is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#modifiers">#modifiers</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#control">#control</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#shift">#shift</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#alt">#alt</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="middle"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>middle</b>

					</div>
					<div class="description">
						Gets whether the logical middle mouse button is being held down.This is true if the button is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#button">#button</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#left">#left</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#right">#right</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="modifiers"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>modifiers</b>

					</div>
					<div class="description">
						Gets or sets the modifier keys that were used with the mouse or keyboard event.The number will be a combination of flags representing Control, Shift, Alt or Meta.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#control">#control</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#shift">#shift</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#alt">#alt</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#meta">#meta</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="right"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>right</b>

					</div>
					<div class="description">
						Gets whether the logical right mouse button is being held down.This is true if the button is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#button">#button</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#left">#left</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#middle">#middle</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="shift"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>shift</b>

					</div>
					<div class="description">
						Gets whether the shift key is being held down.This is true if the key is currently pressed.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#modifiers">#modifiers</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#control">#control</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#alt">#alt</a></dd>
							
							<dd><a href="../symbols/InputEvent.html#meta">#meta</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="targetDiagram"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>targetDiagram</b>

					</div>
					<div class="description">
						Gets or sets the diagram associated with the canvas that the event is currently targeting.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="targetObject"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>targetObject</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is at the current mouse point, if any.<p/>For those events that are bubbled up the chain of parent <a href="../symbols/Panel.html">Panel</a>s,this property provides access to the original <a href="../symbols/GraphObject.html">GraphObject</a> where the input event occurred.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#handled">#handled</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="timestamp"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>timestamp</b>

					</div>
					<div class="description">
						Gets or sets the time at which the event occurred, in milliseconds.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="up"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>up</b>

					</div>
					<div class="description">
						Gets or sets whether the InputEvent represents a mouse-up or a key-up event.The default value is false.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="viewPoint"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>viewPoint</b>

					</div>
					<div class="description">
						Gets or sets the point at which this input event occurred.The Point is in view coordinates within the viewport, not in document coordinates.This should be valid for mouse events.For keyboard events, this is the last available mouse point.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/InputEvent.html#documentPoint">#documentPoint</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/InputEvent.html">InputEvent</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Make a copy of this InputEvent.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/InputEvent.html">InputEvent</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
