<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LayeredDigraphLayout</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LayeredDigraphLayout
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Layout.html">Layout</a>.<br />
				

				This arranges nodes into layers.The method uses a hierarchical approachfor creating drawings of digraphs with nodes arranged in layers.The layout algorithm consists of four-major steps: Cycle Removal,Layer Assignment, Crossing Reduction, and Straightening and Packing.<p/>If the diagram is structured in a tree-like fashion,it may be better to use <a href="../symbols/TreeLayout.html">TreeLayout</a>,which has more options specific to trees.<a href="../symbols/TreeLayout.html">TreeLayout</a> is much faster than LayeredDigraphLayout,and can handle a limited number of links that would prevent thegraph structure from being a true tree (i.e. some nodes having multiple parents).<p/>This layout makes use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of<a href="../symbols/LayeredDigraphVertex.html">LayeredDigraphVertex</a>es and <a href="../symbols/LayeredDigraphEdge.html">LayeredDigraphEdge</a>s that normallycorrespond to the <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s of the <a href="../symbols/Diagram.html">Diagram</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LayeredDigraphLayout.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#constructor">LayeredDigraphLayout</a></b>()
							</div>
							<div class="description">Constructs a <a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a> with no <a href="../symbols/Layout.html#network">Layout#network</a>and with no owning <a href="../symbols/Layout.html#diagram">Layout#diagram</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LayeredDigraphLayout.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#aggressiveOption">aggressiveOption</a></b>
								</div>
								<div class="description">Gets or sets which aggressive option is being used to look for link crossings.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#columnSpacing">columnSpacing</a></b>
								</div>
								<div class="description">Gets or sets the size of each column.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#cycleRemoveOption">cycleRemoveOption</a></b>
								</div>
								<div class="description">Gets or set which cycle removal option is used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#direction">direction</a></b>
								</div>
								<div class="description">Gets or sets the direction the graph grows towards.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#initializeOption">initializeOption</a></b>
								</div>
								<div class="description">Gets or sets which indices initialization option is being used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#iterations">iterations</a></b>
								</div>
								<div class="description">Gets or sets the number of iterations to be done.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#layeringOption">layeringOption</a></b>
								</div>
								<div class="description">Gets or sets which layering option is being used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#layerSpacing">layerSpacing</a></b>
								</div>
								<div class="description">Gets or sets the size of each layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#maxColumn">maxColumn</a></b>
								</div>
								<div class="description">Gets the largest column value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#maxIndex">maxIndex</a></b>
								</div>
								<div class="description">Gets the largest index value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#maxIndexLayer">maxIndexLayer</a></b>
								</div>
								<div class="description">Gets the larges index layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#maxLayer">maxLayer</a></b>
								</div>
								<div class="description">Gets the largest layer value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#minIndexLayer">minIndexLayer</a></b>
								</div>
								<div class="description">Gets the smallest index layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#packOption">packOption</a></b>
								</div>
								<div class="description">Gets or sets the options used by the straighten and pack function,The default value is <a href="../symbols/LayeredDigraphLayout.html#PackAll">LayeredDigraphLayout#PackAll</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayeredDigraphLayout.html#setsPortSpots">setsPortSpots</a></b>
								</div>
								<div class="description">Gets or sets whether the FromSpot and ToSpot of each link should be setto values appropriate for the given value of <a href="../symbols/LayeredDigraphLayout.html#direction">LayeredDigraphLayout#direction</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#arrangementOrigin">arrangementOrigin</a>, <a href="../symbols/Layout.html#diagram">diagram</a>, <a href="../symbols/Layout.html#group">group</a>, <a href="../symbols/Layout.html#isInitial">isInitial</a>, <a href="../symbols/Layout.html#isOngoing">isOngoing</a>, <a href="../symbols/Layout.html#isRealtime">isRealtime</a>, <a href="../symbols/Layout.html#isRouting">isRouting</a>, <a href="../symbols/Layout.html#isValidLayout">isValidLayout</a>, <a href="../symbols/Layout.html#isViewportSized">isViewportSized</a>, <a href="../symbols/Layout.html#network">network</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LayeredDigraphLayout.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#assignLayers">assignLayers</a></b>()
								</div>
								<div class="description">Assigns every vertex in the input network to a layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#commitLayout">commitLayout</a></b>()
								</div>
								<div class="description">Updates the physical location of "real" nodes and links to reflectthe layout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#commitLinks">commitLinks</a></b>()
								</div>
								<div class="description">Routes the links.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#commitNodes">commitNodes</a></b>()
								</div>
								<div class="description">Lays out the nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#createNetwork">createNetwork</a></b>()
								</div>
								<div class="description">Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/LayeredDigraphVertex.html">LayeredDigraphVertex</a>es and <a href="../symbols/LayeredDigraphEdge.html">LayeredDigraphEdge</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayeredDigraphLayout.html#doLayout">doLayout</a></b>(coll)
								</div>
								<div class="description">Assign the positions of the vertexes in the network.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#copy">copy</a>, <a href="../symbols/Layout.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/Layout.html#makeNetwork">makeNetwork</a>, <a href="../symbols/Layout.html#updateParts">updateParts</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LayeredDigraphLayout.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="AggressiveLess"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>AggressiveLess</b>
								</div>
								<div class="description">The faster, less aggressive, crossing reduction algorithm;a valid value for <a href="../symbols/LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout#aggressiveOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="AggressiveMore"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>AggressiveMore</b>
								</div>
								<div class="description">The slower, more aggressive, crossing reduction algorithm,a valid value for <a href="../symbols/LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout#aggressiveOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="AggressiveNone"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>AggressiveNone</b>
								</div>
								<div class="description">The fastest, but poorest, crossing reduction algorithm;a valid value for <a href="../symbols/LayeredDigraphLayout.html#aggressiveOption">LayeredDigraphLayout#aggressiveOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="CycleDepthFirst"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>CycleDepthFirst</b>
								</div>
								<div class="description">Remove cycles using depth first cycle removal;a valid value of <a href="../symbols/LayeredDigraphLayout.html#cycleRemoveOption">LayeredDigraphLayout#cycleRemoveOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="CycleGreedy"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>CycleGreedy</b>
								</div>
								<div class="description">Remove cycles using greedy cycle removal;a valid value of <a href="../symbols/LayeredDigraphLayout.html#cycleRemoveOption">LayeredDigraphLayout#cycleRemoveOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="InitDepthFirstIn"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>InitDepthFirstIn</b>
								</div>
								<div class="description">Initialize using depth first in initialization;a valid value for <a href="../symbols/LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout#initializeOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="InitDepthFirstOut"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>InitDepthFirstOut</b>
								</div>
								<div class="description">Initialize using depth first out initialization;a valid value for <a href="../symbols/LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout#initializeOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="InitNaive"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>InitNaive</b>
								</div>
								<div class="description">Initialize using naive initialization;a valid value for <a href="../symbols/LayeredDigraphLayout.html#initializeOption">LayeredDigraphLayout#initializeOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LayerLongestPathSink"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LayerLongestPathSink</b>
								</div>
								<div class="description">Assign layers using longest path sink layering;a valid value for <a href="../symbols/LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout#layeringOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LayerLongestPathSource"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LayerLongestPathSource</b>
								</div>
								<div class="description">Assign layers using longest path source layering;a valid value for <a href="../symbols/LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout#layeringOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LayerOptimalLinkLength"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LayerOptimalLinkLength</b>
								</div>
								<div class="description">Assign layers using optimal link length layering;A valid value for <a href="../symbols/LayeredDigraphLayout.html#layeringOption">LayeredDigraphLayout#layeringOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="PackAll"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>PackAll</b>
								</div>
								<div class="description">Enable all options for the <a href="../symbols/LayeredDigraphLayout.html#packOption">LayeredDigraphLayout#packOption</a> property;See also <a href="../symbols/LayeredDigraphLayout.html#PackExpand">LayeredDigraphLayout#PackExpand</a>, <a href="../symbols/LayeredDigraphLayout.html#PackStraighten">LayeredDigraphLayout#PackStraighten</a>,and <a href="../symbols/LayeredDigraphLayout.html#PackMedian">LayeredDigraphLayout#PackMedian</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="PackExpand"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>PackExpand</b>
								</div>
								<div class="description">This option gives more chances for the packing algorithm to improve the network,but is very expensive in time for large networks;a valid value for <a href="../symbols/LayeredDigraphLayout.html#packOption">LayeredDigraphLayout#packOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="PackMedian"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>PackMedian</b>
								</div>
								<div class="description">This option tries to have the packing algorithm center groups of nodesbased on their relationships with nodes in other layers,a valid value for <a href="../symbols/LayeredDigraphLayout.html#packOption">LayeredDigraphLayout#packOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="PackNone"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>PackNone</b>
								</div>
								<div class="description">Does minimal work in packing the nodes;a valid value for <a href="../symbols/LayeredDigraphLayout.html#packOption">LayeredDigraphLayout#packOption</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="PackStraighten"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>PackStraighten</b>
								</div>
								<div class="description">This option tries to have the packing algorithm straighten many of thelinks that cross layers,a valid value for <a href="../symbols/LayeredDigraphLayout.html#packOption">LayeredDigraphLayout#packOption</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LayeredDigraphLayout</b>()
				</div>

				<div class="description">
					Constructs a <a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a> with no <a href="../symbols/Layout.html#network">Layout#network</a>and with no owning <a href="../symbols/Layout.html#diagram">Layout#diagram</a>.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="aggressiveOption"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>aggressiveOption</b>

					</div>
					<div class="description">
						Gets or sets which aggressive option is being used to look for link crossings.The default value is <a href="../symbols/LayeredDigraphLayout.html#AggressiveLess">LayeredDigraphLayout#AggressiveLess</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="columnSpacing"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>columnSpacing</b>

					</div>
					<div class="description">
						Gets or sets the size of each column.This value must be positive and it defaults to 25.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="cycleRemoveOption"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>cycleRemoveOption</b>

					</div>
					<div class="description">
						Gets or set which cycle removal option is used.The default value is <a href="../symbols/LayeredDigraphLayout.html#CycleDepthFirst">LayeredDigraphLayout#CycleDepthFirst</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="direction"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>direction</b>

					</div>
					<div class="description">
						Gets or sets the direction the graph grows towards.0 is towards the right, 90 is downwards, 180 is towards the left, and 270 is upwards.The default value is 0.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="initializeOption"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>initializeOption</b>

					</div>
					<div class="description">
						Gets or sets which indices initialization option is being used.The default value is <a href="../symbols/LayeredDigraphLayout.html#InitDepthFirstOut">LayeredDigraphLayout#InitDepthFirstOut</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="iterations"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>iterations</b>

					</div>
					<div class="description">
						Gets or sets the number of iterations to be done.The value must be non-negative.  The default value is 4.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="layeringOption"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>layeringOption</b>

					</div>
					<div class="description">
						Gets or sets which layering option is being used.The default value is <a href="../symbols/LayeredDigraphLayout.html#LayerOptimalLinkLength">LayeredDigraphLayout#LayerOptimalLinkLength</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="layerSpacing"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>layerSpacing</b>

					</div>
					<div class="description">
						Gets or sets the size of each layer.This value must be positive and it defaults to 25.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxColumn"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maxColumn</b>

					</div>
					<div class="description">
						Gets the largest column value.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxIndex"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maxIndex</b>

					</div>
					<div class="description">
						Gets the largest index value.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxIndexLayer"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maxIndexLayer</b>

					</div>
					<div class="description">
						Gets the larges index layer.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxLayer"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maxLayer</b>

					</div>
					<div class="description">
						Gets the largest layer value.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="minIndexLayer"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>minIndexLayer</b>

					</div>
					<div class="description">
						Gets the smallest index layer.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="packOption"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>packOption</b>

					</div>
					<div class="description">
						Gets or sets the options used by the straighten and pack function,The default value is <a href="../symbols/LayeredDigraphLayout.html#PackAll">LayeredDigraphLayout#PackAll</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="setsPortSpots"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>setsPortSpots</b>

					</div>
					<div class="description">
						Gets or sets whether the FromSpot and ToSpot of each link should be setto values appropriate for the given value of <a href="../symbols/LayeredDigraphLayout.html#direction">LayeredDigraphLayout#direction</a>.The default value is true.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="assignLayers"> </a>
					<div class="fixedFont">

					
					<b>assignLayers</b>()

					</div>
					<div class="description">
						Assigns every vertex in the input network to a layer.The layer is a non-negative integer describing which row of vertexes each vertex belongs in.(Do not confuse this concept of "layer" with <a href="../symbols/Layer.html">Layer</a>s that control the z-ordering of Parts.)The layering satisfies the following relationship:if L is a link from node U to node V, then U.layer > V.layer.This method can be overridden to customize how nodes are assigned layers.By default, this does the appropriate assignments given the value of <a href="../symbols/LayeredDigraphLayout.html#layeringOption">#layeringOption</a>.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="commitLayout"> </a>
					<div class="fixedFont">

					
					<b>commitLayout</b>()

					</div>
					<div class="description">
						Updates the physical location of "real" nodes and links to reflectthe layout.<p/>You should not call this method -- it is a "protected virtual" method.<p/>One reason to override this method would be to take advantage ofadded functionality of sub-classes of Link, for example, a sub-classthat tracked bend points and allowed them to be repositionedby the application.Calls the <a href="../symbols/LayeredDigraphLayout.html#commitNodes">#commitNodes</a> and <a href="../symbols/LayeredDigraphLayout.html#commitLinks">#commitLinks</a> methods.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="commitLinks"> </a>
					<div class="fixedFont">

					
					<b>commitLinks</b>()

					</div>
					<div class="description">
						Routes the links.This is called by <a href="../symbols/LayeredDigraphLayout.html#commitLayout">#commitLayout</a>.This is only called if <a href="../symbols/Layout.html#isRouting">Layout#isRouting</a> is true.See also <a href="../symbols/LayeredDigraphLayout.html#commitNodes">#commitNodes</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="commitNodes"> </a>
					<div class="fixedFont">

					
					<b>commitNodes</b>()

					</div>
					<div class="description">
						Lays out the nodes.  Called by <a href="../symbols/LayeredDigraphLayout.html#commitLayout">#commitLayout</a><p/>See also <a href="../symbols/LayeredDigraphLayout.html#commitLinks">#commitLinks</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="createNetwork"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>
					<b>createNetwork</b>()

					</div>
					<div class="description">
						Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/LayeredDigraphVertex.html">LayeredDigraphVertex</a>es and <a href="../symbols/LayeredDigraphEdge.html">LayeredDigraphEdge</a>s.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span> a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doLayout"> </a>
					<div class="fixedFont">

					
					<b>doLayout</b>(coll)

					</div>
					<div class="description">
						Assign the positions of the vertexes in the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Diagram.html">Diagram</a>|<a href="../symbols/Group.html">Group</a>|<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/Group.html">Group</a> or a collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
