<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LayoutNetwork</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LayoutNetwork
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				This provides an abstract view of a diagram as anetwork (graph) of vertexes and directed edges.The network contains vertexes and edges corresponding to <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s.<p/>This class provides a framework for manipulating thestate of nodes and links without modifying the structure of the diagram.Having a separate representation also permits adding or removing vertexes or edgesfrom the network so that the graph that is laid out is not isomorphic to the diagram's graph.<p/>Modifying a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> or a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> or a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> does notinvalidate the <a href="../symbols/Layout.html">Layout</a> or raise any changed events.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LayoutNetwork.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LayoutNetwork.html#constructor">LayoutNetwork</a></b>()
							</div>
							<div class="description">This constructs an empty network.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LayoutNetwork.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutNetwork.html#edges">edges</a></b>
								</div>
								<div class="description">Gets a collection of all of the <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s in this network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutNetwork.html#layout">layout</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Layout.html">Layout</a> that uses this networkof <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutNetwork.html#vertexes">vertexes</a></b>
								</div>
								<div class="description">Gets a collection of all of the <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es in this network.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LayoutNetwork.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#addEdge">addEdge</a></b>(edge)
								</div>
								<div class="description">Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#addLink">addLink</a></b>(link)
								</div>
								<div class="description">This convenience method makes sure there is a <a href="../symbols/LayoutEdge.html">LayoutEdge</a>in this network corresponding to a <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#addNode">addNode</a></b>(node)
								</div>
								<div class="description">This convenience method makes sure there is a <a href="../symbols/LayoutVertex.html">LayoutVertex</a>in this network corresponding to a <a href="../symbols/Node.html">Node</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#addParts">addParts</a></b>(parts, toplevelonly)
								</div>
								<div class="description">Creates a network of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>scorresponding to the given <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#addVertex">addVertex</a></b>(vertex)
								</div>
								<div class="description">Adds a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> to the network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#createEdge">createEdge</a></b>()
								</div>
								<div class="description">Allocate a new instance of <a href="../symbols/LayoutEdge.html">LayoutEdge</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#createVertex">createVertex</a></b>()
								</div>
								<div class="description">Allocate a new instance of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteArtificialVertexes">deleteArtificialVertexes</a></b>()
								</div>
								<div class="description">Deletes all vertexes and edges that have no <a href="../symbols/Part.html">Part</a> associated with them.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteEdge">deleteEdge</a></b>(edge)
								</div>
								<div class="description">Removes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteLink">deleteLink</a></b>(link)
								</div>
								<div class="description">This convenience method deletes from this network any <a href="../symbols/LayoutEdge.html">LayoutEdge</a>corresponding to a <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteNode">deleteNode</a></b>(node)
								</div>
								<div class="description">This convenience method deletes any <a href="../symbols/LayoutVertex.html">LayoutVertex</a>corresponding to a <a href="../symbols/Node.html">Node</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteSelfEdges">deleteSelfEdges</a></b>()
								</div>
								<div class="description">Deletes all <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s whose "to vertex" and "from vertex" are the same vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#deleteVertex">deleteVertex</a></b>(vertex)
								</div>
								<div class="description">Removes a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> from the network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#findAllParts">findAllParts</a></b>()
								</div>
								<div class="description">Retrieve all of the <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s from the<a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s that are in this network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#findEdge">findEdge</a></b>(link)
								</div>
								<div class="description">Returns the <a href="../symbols/LayoutEdge.html">LayoutEdge</a> that was constructed for the <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#findVertex">findVertex</a></b>(node)
								</div>
								<div class="description">Returns the <a href="../symbols/LayoutVertex.html">LayoutVertex</a> that was constructed for the <a href="../symbols/Node.html">Node</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#linkVertexes">linkVertexes</a></b>(fromVertex, toVertex, link)
								</div>
								<div class="description">Links two vertexes already in the network and returns the created <a href="../symbols/LayoutEdge.html">LayoutEdge</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#reverseEdge">reverseEdge</a></b>(edge)
								</div>
								<div class="description">Reverses the direction of a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> in the network.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/List.html">List</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutNetwork.html#splitIntoSubNetworks">splitIntoSubNetworks</a></b>()
								</div>
								<div class="description">Modify this network by splitting it up into separate subnetworks,each of which has all of its vertexes connected to each other, but notto any vertexes in any other subnetworks.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LayoutNetwork</b>()
				</div>

				<div class="description">
					This constructs an empty network.It is commonplace to call <a href="../symbols/LayoutNetwork.html#addParts">#addParts</a> to build up the networkto have the same structure as a <a href="../symbols/Diagram.html">Diagram</a>'s or <a href="../symbols/Group.html">Group</a>'s nodes and links.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="edges"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>edges</b>

					</div>
					<div class="description">
						Gets a collection of all of the <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s in this network.Do not modify this collection directly.Instead, call <a href="../symbols/LayoutNetwork.html#addEdge">#addEdge</a>, <a href="../symbols/LayoutNetwork.html#deleteEdge">#deleteEdge</a>, <a href="../symbols/LayoutNetwork.html#addLink">#addLink</a>, or <a href="../symbols/LayoutNetwork.html#deleteLink">#deleteLink</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="layout"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>
					<b>layout</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Layout.html">Layout</a> that uses this networkof <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s.The default value is null.It is set automatically for you when this setting <a href="../symbols/Layout.html#network">Layout#network</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="vertexes"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>vertexes</b>

					</div>
					<div class="description">
						Gets a collection of all of the <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es in this network.Do not modify this collection directly.Instead, call <a href="../symbols/LayoutNetwork.html#addVertex">#addVertex</a>, <a href="../symbols/LayoutNetwork.html#deleteVertex">#deleteVertex</a>, <a href="../symbols/LayoutNetwork.html#addNode">#addNode</a>, or <a href="../symbols/LayoutNetwork.html#deleteNode">#deleteNode</a>.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEdge"> </a>
					<div class="fixedFont">

					
					<b>addEdge</b>(edge)

					</div>
					<div class="description">
						Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the network.Although this method is provided for completeness,<a href="../symbols/LayoutNetwork.html#linkVertexes">#linkVertexes</a> provides a more efficient manner of linkingvertexes already in the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addLink"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>
					<b>addLink</b>(link)

					</div>
					<div class="description">
						This convenience method makes sure there is a <a href="../symbols/LayoutEdge.html">LayoutEdge</a>in this network corresponding to a <a href="../symbols/Link.html">Link</a>.If <a href="../symbols/LayoutNetwork.html#findEdge">#findEdge</a> returns null, this method creates a new <a href="../symbols/LayoutEdge.html">LayoutEdge</a>,makes sure the <a href="../symbols/Link.html#fromNode">Link#fromNode</a> and <a href="../symbols/Link.html#toNode">Link#toNode</a> havecorresponding <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es in the network, and adds the edge itselfto the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Link.html">Link</a>}</span> <b>link</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> an edge in this network.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addNode"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>
					<b>addNode</b>(node)

					</div>
					<div class="description">
						This convenience method makes sure there is a <a href="../symbols/LayoutVertex.html">LayoutVertex</a>in this network corresponding to a <a href="../symbols/Node.html">Node</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> a vertex in this network.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addParts"> </a>
					<div class="fixedFont">

					
					<b>addParts</b>(parts, toplevelonly)

					</div>
					<div class="description">
						Creates a network of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>scorresponding to the given <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s.This is usually more convenient than repeatedly calling <a href="../symbols/LayoutNetwork.html#addNode">#addNode</a> and <a href="../symbols/LayoutNetwork.html#addLink">#addLink</a>.This method ignores all instances of <a href="../symbols/Part.html">Part</a>s that are not Nodes or Links.This will recurse through <a href="../symbols/Group.html">Group</a>s that have no <a href="../symbols/Group.html#layout">Group#layout</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>parts</b>
									
								</dt>
								<dd>A collection of <a href="../symbols/Node.html">Node</a>s or <a href="../symbols/Link.html">Link</a>s.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean=}</span> <b>toplevelonly</b>
									
								</dt>
								<dd>whether to skip Parts in the given collection that are contained by Groups.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addVertex"> </a>
					<div class="fixedFont">

					
					<b>addVertex</b>(vertex)

					</div>
					<div class="description">
						Adds a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> to the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>vertex</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createEdge"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>
					<b>createEdge</b>()

					</div>
					<div class="description">
						Allocate a new instance of <a href="../symbols/LayoutEdge.html">LayoutEdge</a>.This is overridden in LayoutNetwork subclasses to create instances of subclasses of <a href="../symbols/LayoutEdge.html">LayoutEdge</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createVertex"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>
					<b>createVertex</b>()

					</div>
					<div class="description">
						Allocate a new instance of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>.This is overridden in LayoutNetwork subclasses to create instances of subclasses of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="deleteArtificialVertexes"> </a>
					<div class="fixedFont">

					
					<b>deleteArtificialVertexes</b>()

					</div>
					<div class="description">
						Deletes all vertexes and edges that have no <a href="../symbols/Part.html">Part</a> associated with them.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteEdge"> </a>
					<div class="fixedFont">

					
					<b>deleteEdge</b>(edge)

					</div>
					<div class="description">
						Removes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteLink"> </a>
					<div class="fixedFont">

					
					<b>deleteLink</b>(link)

					</div>
					<div class="description">
						This convenience method deletes from this network any <a href="../symbols/LayoutEdge.html">LayoutEdge</a>corresponding to a <a href="../symbols/Link.html">Link</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Link.html">Link</a>}</span> <b>link</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteNode"> </a>
					<div class="fixedFont">

					
					<b>deleteNode</b>(node)

					</div>
					<div class="description">
						This convenience method deletes any <a href="../symbols/LayoutVertex.html">LayoutVertex</a>corresponding to a <a href="../symbols/Node.html">Node</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteSelfEdges"> </a>
					<div class="fixedFont">

					
					<b>deleteSelfEdges</b>()

					</div>
					<div class="description">
						Deletes all <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s whose "to vertex" and "from vertex" are the same vertex.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteVertex"> </a>
					<div class="fixedFont">

					
					<b>deleteVertex</b>(vertex)

					</div>
					<div class="description">
						Removes a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> from the network.This function also deletes all edges to or from the vertex.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>vertex</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findAllParts"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>findAllParts</b>()

					</div>
					<div class="description">
						Retrieve all of the <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s from the<a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s that are in this network.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Set.html">Set</a>}</span> A collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="findEdge"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>
					<b>findEdge</b>(link)

					</div>
					<div class="description">
						Returns the <a href="../symbols/LayoutEdge.html">LayoutEdge</a> that was constructed for the <a href="../symbols/Link.html">Link</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Link.html">Link</a>}</span> <b>link</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> an edge in this network, or null if no such edge exists.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="findVertex"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span>
					<b>findVertex</b>(node)

					</div>
					<div class="description">
						Returns the <a href="../symbols/LayoutVertex.html">LayoutVertex</a> that was constructed for the <a href="../symbols/Node.html">Node</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> a vertex in this network, or null if no such vertex exists.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="linkVertexes"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span>
					<b>linkVertexes</b>(fromVertex, toVertex, link)

					</div>
					<div class="description">
						Links two vertexes already in the network and returns the created <a href="../symbols/LayoutEdge.html">LayoutEdge</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>fromVertex</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>toVertex</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Link.html">Link</a>}</span> <b>link</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> an edge in this network, or null if both vertexes don't exist.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reverseEdge"> </a>
					<div class="fixedFont">

					
					<b>reverseEdge</b>(edge)

					</div>
					<div class="description">
						Reverses the direction of a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> in the network.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="splitIntoSubNetworks"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/List.html">List</a>}</span>
					<b>splitIntoSubNetworks</b>()

					</div>
					<div class="description">
						Modify this network by splitting it up into separate subnetworks,each of which has all of its vertexes connected to each other, but notto any vertexes in any other subnetworks.<p/>This method will first delete from this network all artificial vertexes andall edges that do not connect two different vertexes.Afterwards, this original network may be empty or may contain all of thesingleton vertexes, each of which had no edges connecting it to any other vertexes.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/List.html">List</a>}</span> a collection of LayoutNetworks,sorted in order of decreasing vertex count.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
