<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LayoutVertex</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LayoutVertex
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A vertex represents a node in a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.It holds layout-specific data for the node.<p/>Modifying a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> or a <a href="../symbols/LayoutVertex.html">LayoutVertex</a> or a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> does notinvalidate the <a href="../symbols/Layout.html">Layout</a> or raise any changed events.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LayoutVertex.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#constructor">LayoutVertex</a></b>()
							</div>
							<div class="description">This constructs a vertex that does not know about any <a href="../symbols/Node.html">Node</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LayoutVertex.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#bounds">bounds</a></b>
								</div>
								<div class="description">Gets or sets the Bounds of this vertex, in document coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#centerX">centerX</a></b>
								</div>
								<div class="description">Gets or sets the center Point.x of this vertex, in document coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#centerY">centerY</a></b>
								</div>
								<div class="description">Gets or sets the center Point.y of this vertex, in document coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#destinationEdges">destinationEdges</a></b>
								</div>
								<div class="description">Gets an iterator for all of the edges that go out of this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#destinationVertexes">destinationVertexes</a></b>
								</div>
								<div class="description">Gets an iterator for all of the vertexes that are connected with edges going out of this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#edges">edges</a></b>
								</div>
								<div class="description">Gets an iterator for all of the edges that are connected with this vertex in either direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#edgesCount">edgesCount</a></b>
								</div>
								<div class="description">Gets the total number of edges that are connected with this vertex in either direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#focus">focus</a></b>
								</div>
								<div class="description">Gets or sets the offset of the <a href="../symbols/LayoutVertex.html#centerX">#centerX</a> and <a href="../symbols/LayoutVertex.html#centerY">#centerY</a>from the <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#focusX">focusX</a></b>
								</div>
								<div class="description">Gets or sets the relative X position of the "center" point, the focus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#focusY">focusY</a></b>
								</div>
								<div class="description">Gets or sets the relative Y position of the "center" point, the focus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#height">height</a></b>
								</div>
								<div class="description">Gets or sets the height of this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#network">network</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> that owns this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Node.html">Node</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#node">node</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Node.html">Node</a> associated with this vertex, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#sourceEdges">sourceEdges</a></b>
								</div>
								<div class="description">Gets an iterator for all of the edges that come into this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#sourceVertexes">sourceVertexes</a></b>
								</div>
								<div class="description">Gets an iterator for all of the vertexes that are connected with edges coming into this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#vertexes">vertexes</a></b>
								</div>
								<div class="description">Gets an iterator for all of the vertexes that are connected in either direction with this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#width">width</a></b>
								</div>
								<div class="description">Gets or sets the width of this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#x">x</a></b>
								</div>
								<div class="description">Gets or sets the left point of this vertex.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LayoutVertex.html#y">y</a></b>
								</div>
								<div class="description">Gets or sets the top point of this vertex.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LayoutVertex.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutVertex.html#addDestinationEdge">addDestinationEdge</a></b>(edge)
								</div>
								<div class="description">Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the list of successors(the edge will be going out from this vertex).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutVertex.html#addSourceEdge">addSourceEdge</a></b>(edge)
								</div>
								<div class="description">Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the list of predecessors(the edge will be coming into this vertex).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutVertex.html#commit">commit</a></b>()
								</div>
								<div class="description">Moves the <a href="../symbols/Node.html">Node</a> corresponding to this vertexso that its position is at the current <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutVertex.html#deleteDestinationEdge">deleteDestinationEdge</a></b>(edge)
								</div>
								<div class="description">Deletes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the list of successors(the edge was going out from this vertex).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LayoutVertex.html#deleteSourceEdge">deleteSourceEdge</a></b>(edge)
								</div>
								<div class="description">Deletes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the list of predecessors(the edge was coming into this vertex).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">LayoutVertex.<b><a href="../symbols/LayoutVertex.html#.smartComparer">smartComparer</a></b>(m, n)
								</div>
								<div class="description">This static method is used to compare the <a href="../symbols/Part.html#text">Part#text</a> values of the <a href="../symbols/LayoutVertex.html#node">#node</a>s ofthe argument <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">LayoutVertex.<b><a href="../symbols/LayoutVertex.html#.standardComparer">standardComparer</a></b>(m, n)
								</div>
								<div class="description">This static method is used to compare the <a href="../symbols/Part.html#text">Part#text</a> values of the <a href="../symbols/LayoutVertex.html#node">#node</a>s ofthe argument <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LayoutVertex</b>()
				</div>

				<div class="description">
					This constructs a vertex that does not know about any <a href="../symbols/Node.html">Node</a>.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="bounds"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>bounds</b>

					</div>
					<div class="description">
						Gets or sets the Bounds of this vertex, in document coordinates.Setting this property does not modify the position of any <a href="../symbols/Node.html">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#centerX">#centerX</a> and <a href="../symbols/LayoutVertex.html#centerY">#centerY</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="centerX"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>centerX</b>

					</div>
					<div class="description">
						Gets or sets the center Point.x of this vertex, in document coordinates.This property depends on both <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> and <a href="../symbols/LayoutVertex.html#focus">#focus</a>.Setting this property does not modify the position of any <a href="../symbols/Node.html">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#bounds">#bounds</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="centerY"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>centerY</b>

					</div>
					<div class="description">
						Gets or sets the center Point.y of this vertex, in document coordinates.This property depends on both <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> and <a href="../symbols/LayoutVertex.html#focus">#focus</a>.Setting this property does not modify the position of any <a href="../symbols/Node.html">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#bounds">#bounds</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="destinationEdges"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>destinationEdges</b>

					</div>
					<div class="description">
						Gets an iterator for all of the edges that go out of this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="destinationVertexes"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>destinationVertexes</b>

					</div>
					<div class="description">
						Gets an iterator for all of the vertexes that are connected with edges going out of this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="edges"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>edges</b>

					</div>
					<div class="description">
						Gets an iterator for all of the edges that are connected with this vertex in either direction.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="edgesCount"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>edgesCount</b>

					</div>
					<div class="description">
						Gets the total number of edges that are connected with this vertex in either direction.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="focus"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>focus</b>

					</div>
					<div class="description">
						Gets or sets the offset of the <a href="../symbols/LayoutVertex.html#centerX">#centerX</a> and <a href="../symbols/LayoutVertex.html#centerY">#centerY</a>from the <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> position.Setting this property does not modify the position of any <a href="../symbols/Node.html">Node</a>,but it does affect the value of <a href="../symbols/LayoutVertex.html#centerX">#centerX</a> and <a href="../symbols/LayoutVertex.html#centerY">#centerY</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="focusX"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>focusX</b>

					</div>
					<div class="description">
						Gets or sets the relative X position of the "center" point, the focus.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="focusY"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>focusY</b>

					</div>
					<div class="description">
						Gets or sets the relative Y position of the "center" point, the focus.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>height</b>

					</div>
					<div class="description">
						Gets or sets the height of this vertex.This is always the vertical distance reserved for the node.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="network"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>
					<b>network</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> that owns this vertex.The default value is null.It is set automatically for you in <a href="../symbols/LayoutNetwork.html#addVertex">LayoutNetwork#addVertex</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="node"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Node.html">Node</a>}</span>
					<b>node</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Node.html">Node</a> associated with this vertex, if any.The value may be null if this vertex is a "dummy" vertex,not represented by a real <a href="../symbols/Node.html">Node</a> in the <a href="../symbols/Diagram.html">Diagram</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sourceEdges"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>sourceEdges</b>

					</div>
					<div class="description">
						Gets an iterator for all of the edges that come into this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sourceVertexes"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>sourceVertexes</b>

					</div>
					<div class="description">
						Gets an iterator for all of the vertexes that are connected with edges coming into this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="vertexes"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>vertexes</b>

					</div>
					<div class="description">
						Gets an iterator for all of the vertexes that are connected in either direction with this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>width</b>

					</div>
					<div class="description">
						Gets or sets the width of this vertex.This is always the horizontal distance reserved for the node.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="x"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>x</b>

					</div>
					<div class="description">
						Gets or sets the left point of this vertex.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="y"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>y</b>

					</div>
					<div class="description">
						Gets or sets the top point of this vertex.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addDestinationEdge"> </a>
					<div class="fixedFont">

					
					<b>addDestinationEdge</b>(edge)

					</div>
					<div class="description">
						Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the list of successors(the edge will be going out from this vertex).Calling this method does not modify the <a href="../symbols/LayoutEdge.html#fromVertex">LayoutEdge#fromVertex</a> of the LayoutEdge.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSourceEdge"> </a>
					<div class="fixedFont">

					
					<b>addSourceEdge</b>(edge)

					</div>
					<div class="description">
						Adds a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> to the list of predecessors(the edge will be coming into this vertex).Calling this method does not modify the <a href="../symbols/LayoutEdge.html#toVertex">LayoutEdge#toVertex</a> of the LayoutEdge.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="commit"> </a>
					<div class="fixedFont">

					
					<b>commit</b>()

					</div>
					<div class="description">
						Moves the <a href="../symbols/Node.html">Node</a> corresponding to this vertexso that its position is at the current <a href="../symbols/LayoutVertex.html#bounds">#bounds</a> point.<p/>To make the most common cases look right, the Node's <a href="../symbols/Part.html#locationObject">Part#locationObject</a>is centered.  Thus iconic nodes will have the center of the icon be positionedaccording to the center of this vertex, ignoring any labels.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteDestinationEdge"> </a>
					<div class="fixedFont">

					
					<b>deleteDestinationEdge</b>(edge)

					</div>
					<div class="description">
						Deletes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the list of successors(the edge was going out from this vertex).Calling this method does not modify the <a href="../symbols/LayoutEdge.html#fromVertex">LayoutEdge#fromVertex</a> of the LayoutEdge.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteSourceEdge"> </a>
					<div class="fixedFont">

					
					<b>deleteSourceEdge</b>(edge)

					</div>
					<div class="description">
						Deletes a <a href="../symbols/LayoutEdge.html">LayoutEdge</a> from the list of predecessors(the edge was coming into this vertex).Calling this method does not modify the <a href="../symbols/LayoutEdge.html#toVertex">LayoutEdge#toVertex</a> of the LayoutEdge.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutEdge.html">LayoutEdge</a>}</span> <b>edge</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".smartComparer"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{number}</span>
					<span class="light">LayoutVertex.</span><b>smartComparer</b>(m, n)

					</div>
					<div class="description">
						This static method is used to compare the <a href="../symbols/Part.html#text">Part#text</a> values of the <a href="../symbols/LayoutVertex.html#node">#node</a>s ofthe argument <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es.If the text ends in a number, the values are compared as numbers rather than lexicographically.Naturally this comparison is significantly slower than <a href="../symbols/LayoutVertex.html#.standardComparer">LayoutVertex.standardComparer</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>m</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".standardComparer"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{number}</span>
					<span class="light">LayoutVertex.</span><b>standardComparer</b>(m, n)

					</div>
					<div class="description">
						This static method is used to compare the <a href="../symbols/Part.html#text">Part#text</a> values of the <a href="../symbols/LayoutVertex.html#node">#node</a>s ofthe argument <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es.This just does a simple case-sensitive string comparison.Alternatively you may wish to use <a href="../symbols/LayoutVertex.html#.smartComparer">LayoutVertex.smartComparer</a> or write your own comparison function.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>m</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/LayoutVertex.html">LayoutVertex</a>}</span> <b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
