<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LinkingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LinkingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a>.<br />
				

				The LinkingTool lets a user draw a new <a href="../symbols/Link.html">Link</a> between two ports,using a mouse-drag operation.<p/>By default an instance of this tool is installed as a mouse-move tool in the<a href="../symbols/Diagram.html#toolManager">Diagram#toolManager</a> as the <a href="../symbols/ToolManager.html#linkingTool">ToolManager#linkingTool</a>.<p/><a href="../symbols/LinkingTool.html#canStart">#canStart</a> calls <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> to find a valid "port" elementfrom which (or to which) the user may interactively draw a new link.<a href="../symbols/LinkingTool.html#doActivate">#doActivate</a> sets up a temporary link and two temporary nodes,one at the start port and one following the mouse.<p/>This tool does not utilize any <a href="../symbols/Adornment.html">Adornment</a>s or tool handles.<p/>This tool conducts a transaction while the tool is active.A successful linking will result in a "LinkDrawn" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> and a "Linking" transaction.<p/>If you want to programmatically start a new user mouse-gesture to draw a new linkfrom a given <a href="../symbols/GraphObject.html">GraphObject</a> that may be a "port" or may be withinthe visual tree of a "port", set the <a href="../symbols/LinkingTool.html#startObject">#startObject</a> propertyto let <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> find the real "port" element.Then start and activate this tool:<pre>  var tool = myDiagram.toolManager.linkingTool;  tool.startObject = ...;  myDiagram.currentTool = tool;  tool.doActivate();</pre>
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LinkingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LinkingTool.html#constructor">LinkingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#linkingTool">ToolManager#linkingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LinkingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingTool.html#archetypeLabelNodeData">archetypeLabelNodeData</a></b>
								</div>
								<div class="description">Gets or sets an optional node data object representing a link label, that is copied by <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>and added to the <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> when creating a new <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingTool.html#archetypeLinkData">archetypeLinkData</a></b>
								</div>
								<div class="description">Gets or sets a data object that is copied by <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>and added to the <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> when creating a new <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingTool.html#direction">direction</a></b>
								</div>
								<div class="description">Gets or sets the direction in which new links may be drawn.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingTool.html#startObject">startObject</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> at which <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> should start its search.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a>: </dt><dd><a href="../symbols/LinkingBaseTool.html#isForwards">isForwards</a>, <a href="../symbols/LinkingBaseTool.html#linkValidation">linkValidation</a>, <a href="../symbols/LinkingBaseTool.html#originalFromNode">originalFromNode</a>, <a href="../symbols/LinkingBaseTool.html#originalFromPort">originalFromPort</a>, <a href="../symbols/LinkingBaseTool.html#originalLink">originalLink</a>, <a href="../symbols/LinkingBaseTool.html#originalToNode">originalToNode</a>, <a href="../symbols/LinkingBaseTool.html#originalToPort">originalToPort</a>, <a href="../symbols/LinkingBaseTool.html#portGravity">portGravity</a>, <a href="../symbols/LinkingBaseTool.html#portTargeted">portTargeted</a>, <a href="../symbols/LinkingBaseTool.html#targetPort">targetPort</a>, <a href="../symbols/LinkingBaseTool.html#temporaryFromNode">temporaryFromNode</a>, <a href="../symbols/LinkingBaseTool.html#temporaryFromPort">temporaryFromPort</a>, <a href="../symbols/LinkingBaseTool.html#temporaryLink">temporaryLink</a>, <a href="../symbols/LinkingBaseTool.html#temporaryToNode">temporaryToNode</a>, <a href="../symbols/LinkingBaseTool.html#temporaryToPort">temporaryToPort</a></dd><dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LinkingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool can run when the diagram allows linking, the model is modifiable,the left-button mouse drag has moved far enough away to not be a click, andwhen <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> has returned a valid port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Start the linking operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">Finishing the linking operation stops the transaction, releases the mouse, and resets the cursor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">A mouse-up ends the linking operation; if there is a valid <a href="../symbols/LinkingBaseTool.html#targetPort">#targetPort</a> nearby,this adds a new <a href="../symbols/Link.html">Link</a> by calling <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#findLinkablePort">findLinkablePort</a></b>()
								</div>
								<div class="description">Return the <a href="../symbols/GraphObject.html">GraphObject</a> at the mouse-down point,if it is part of a node and if it is valid to link with it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Link.html">Link</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingTool.html#insertLink">insertLink</a></b>(fromnode, fromport, tonode, toport)
								</div>
								<div class="description">Make a copy of the <a href="../symbols/LinkingTool.html#archetypeLinkData">#archetypeLinkData</a>, set its node and port properties, and add it to the model.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a>: </dt><dd><a href="../symbols/LinkingBaseTool.html#copyPortProperties">copyPortProperties</a>, <a href="../symbols/LinkingBaseTool.html#doMouseMove">doMouseMove</a>, <a href="../symbols/LinkingBaseTool.html#findTargetPort">findTargetPort</a>, <a href="../symbols/LinkingBaseTool.html#isInSameNode">isInSameNode</a>, <a href="../symbols/LinkingBaseTool.html#isLinked">isLinked</a>, <a href="../symbols/LinkingBaseTool.html#isValidFrom">isValidFrom</a>, <a href="../symbols/LinkingBaseTool.html#isValidLink">isValidLink</a>, <a href="../symbols/LinkingBaseTool.html#isValidTo">isValidTo</a>, <a href="../symbols/LinkingBaseTool.html#setNoTargetPortProperties">setNoTargetPortProperties</a></dd><dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doCancel">doCancel</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LinkingTool.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="BackwardsOnly"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BackwardsOnly</b>
								</div>
								<div class="description">This value for <a href="../symbols/LinkingTool.html#direction">LinkingTool#direction</a> indicates that users may draw new links backwards only(i.e.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Either"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Either</b>
								</div>
								<div class="description">This value for <a href="../symbols/LinkingTool.html#direction">LinkingTool#direction</a> indicates that users may draw new links in either direction.</div>
							</td>
						</tr>
					
						<tr>
              <a name="ForwardsOnly"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>ForwardsOnly</b>
								</div>
								<div class="description">This value for <a href="../symbols/LinkingTool.html#direction">LinkingTool#direction</a> indicates that users may draw new links forwards only(i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LinkingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#linkingTool">ToolManager#linkingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="archetypeLabelNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>archetypeLabelNodeData</b>

					</div>
					<div class="description">
						Gets or sets an optional node data object representing a link label, that is copied by <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>and added to the <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> when creating a new <a href="../symbols/Link.html">Link</a>.<p/>The default value is null, which causes no such label node data to be added to the modelalong with the new link data.If you set this to an Object, be sure that <a href="../symbols/GraphLinksModel.html#isLinkLabelForNodeData">GraphLinksModel#isLinkLabelForNodeData</a> is true for that object.<p/><a href="../symbols/LinkingTool.html#insertLink">#insertLink</a> calls <a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">GraphLinksModel#addLabelKeyForLinkData</a>to associate the label node data with the link data.<p/>Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="archetypeLinkData"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>archetypeLinkData</b>

					</div>
					<div class="description">
						Gets or sets a data object that is copied by <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>and added to the <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> when creating a new <a href="../symbols/Link.html">Link</a>.The default value is an empty Object, which will be copied.The value must be an Object for the linking operation to succeed.<p/>The copied link data's <a href="../symbols/GraphLinksModel.html#linkFromKeyProperty">GraphLinksModel#linkFromKeyProperty</a>and <a href="../symbols/GraphLinksModel.html#linkToKeyProperty">GraphLinksModel#linkToKeyProperty</a> properties are set tothe corresponding node's data's key values.If the ports have <a href="../symbols/GraphObject.html#portId">GraphObject#portId</a> values that are not null,the link data's <a href="../symbols/GraphLinksModel.html#linkFromPortIdProperty">GraphLinksModel#linkFromPortIdProperty</a>and <a href="../symbols/GraphLinksModel.html#linkToPortIdProperty">GraphLinksModel#linkToPortIdProperty</a> properties are also set.<p/>Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="direction"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>direction</b>

					</div>
					<div class="description">
						Gets or sets the direction in which new links may be drawn.Possible values are <a href="../symbols/LinkingTool.html#ForwardsOnly">LinkingTool#ForwardsOnly</a>, <a href="../symbols/LinkingTool.html#BackwardsOnly">LinkingTool#BackwardsOnly</a>, or <a href="../symbols/LinkingTool.html#Either">LinkingTool#Either</a>.This defaults to <a href="../symbols/LinkingTool.html#Either">LinkingTool#Either</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="startObject"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>startObject</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> at which <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> should start its search.The default value is null.Setting this property does not raise any events.<p/>If you want to explicitly start a new user mouse-gesture to draw a new linkfrom a given <a href="../symbols/GraphObject.html">GraphObject</a> that may be a "port" object or may be withinthe visual tree of a "port" object, set this property to that objectto left <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> find the real "port" object.Then start and activate this tool:<pre>  var tool = myDiagram.toolManager.linkingTool;  tool.startObject = ...;  myDiagram.currentTool = tool;  tool.doActivate();</pre>
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool can run when the diagram allows linking, the model is modifiable,the left-button mouse drag has moved far enough away to not be a click, andwhen <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> has returned a valid port.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Start the linking operation.<p/>If the <a href="../symbols/LinkingTool.html#startObject">#startObject</a> is already set, it uses that object to find the starting port.If it is not set, this calls <a href="../symbols/LinkingTool.html#findLinkablePort">#findLinkablePort</a> and remembers it as the starting port.<p/>It then start a transaction, captures the mouse, and changes the cursor.Next it initializes and adds the <a href="../symbols/LinkingBaseTool.html#temporaryFromNode">LinkingBaseTool#temporaryFromNode</a>,<a href="../symbols/LinkingBaseTool.html#temporaryToNode">LinkingBaseTool#temporaryToNode</a>, and <a href="../symbols/LinkingBaseTool.html#temporaryLink">LinkingBaseTool#temporaryLink</a> to the diagram.The temporary nodes that are positioned and sized to be like the real <a href="../symbols/LinkingBaseTool.html#originalFromPort">LinkingBaseTool#originalFromPort</a>and <a href="../symbols/LinkingBaseTool.html#originalToPort">LinkingBaseTool#originalToPort</a> ports.The temporary link connects the two temporary ports, of course.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						Finishing the linking operation stops the transaction, releases the mouse, and resets the cursor.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						A mouse-up ends the linking operation; if there is a valid <a href="../symbols/LinkingBaseTool.html#targetPort">#targetPort</a> nearby,this adds a new <a href="../symbols/Link.html">Link</a> by calling <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a>.<p/>If there is a new link, it is selected and the "LinkDrawn" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> is raised.In any case this stops the tool.<p/>This method may be overridden, but we recommend that you call this base method.It is usually easier to override <a href="../symbols/LinkingTool.html#insertLink">#insertLink</a> or just set <a href="../symbols/LinkingTool.html#archetypeLinkData">#archetypeLinkData</a>.It is also common to implement a "LinkDrawn" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> listener on the <a href="../symbols/Diagram.html">Diagram</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="findLinkablePort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>findLinkablePort</b>()

					</div>
					<div class="description">
						Return the <a href="../symbols/GraphObject.html">GraphObject</a> at the mouse-down point,if it is part of a node and if it is valid to link with it.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> If the <a href="../symbols/LinkingTool.html#direction">#direction</a> is <a href="../symbols/LinkingTool.html#Either">#Either</a> or <a href="../symbols/LinkingTool.html#ForwardsOnly">#ForwardsOnly</a>,this checks the element and its parent <a href="../symbols/Node.html">Node</a> by calling <a href="../symbols/LinkingBaseTool.html#isValidFrom">LinkingBaseTool#isValidFrom</a>.If the <a href="../symbols/LinkingTool.html#direction">#direction</a> is <a href="../symbols/LinkingTool.html#Either">#Either</a> or <a href="../symbols/LinkingTool.html#BackwardsOnly">#BackwardsOnly</a>,this checks the element and its parent <a href="../symbols/Node.html">Node</a> by calling <a href="../symbols/LinkingBaseTool.html#isValidTo">LinkingBaseTool#isValidTo</a>.In either case finding a matching port will return that port and set <a href="../symbols/LinkingBaseTool.html#isForwards">LinkingBaseTool#isForwards</a> appropriately.Otherwise this will return null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertLink"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Link.html">Link</a>}</span>
					<b>insertLink</b>(fromnode, fromport, tonode, toport)

					</div>
					<div class="description">
						Make a copy of the <a href="../symbols/LinkingTool.html#archetypeLinkData">#archetypeLinkData</a>, set its node and port properties, and add it to the model.<p/>If <a href="../symbols/LinkingTool.html#archetypeLabelNodeData">#archetypeLabelNodeData</a> is non-null, this method also adds that node data as an initial label nodefor the new link data.<p/>This method may be overridden, but we recommend that you call this base method.Usually though it is easiest to just set <a href="../symbols/LinkingTool.html#archetypeLinkData">#archetypeLinkData</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>fromnode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>fromport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>tonode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>toport</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Link.html">Link</a>}</span> the newly created Link, or null if it failed.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
