<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Map</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Map
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				An unordered iterable collection of key/value pairs that cannot contain two instances of thesame key.It optionally enforces the type of the key and the type of the associated value.<p/>To create a Map:<pre>  var map = new go.Map("string", "number");  map.add("one", 1);  map.add("two", 2);  map.add("three", 3);  // now map.count === 3  // and map.getValue("two") === 2  // and map.contains("zero") === false</pre><p/>You can iterate over the key/value pairs in a Map:<pre>  var it = aMap.iterator;  while (it.next()) {    window.console.log(it.key + ": " + it.value);  }</pre>But note that there is no guaranteed ordering amongst the key/value pairs.<p/>Call <a href="../symbols/Map.html#toKeySet">#toKeySet</a> to get a read-only <a href="../symbols/Set.html">Set</a> that holds all of the keys of a Map.Iterating over that Set will produce values that are the keys in the Map.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Map.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Map.html#constructor">Map</a></b>(keytype, valtype)
							</div>
							<div class="description">The two optional arguments to the constructor describe the types of keysand the types of values that this Map may hold.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Map.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Map.html#count">count</a></b>
								</div>
								<div class="description">Gets the number of associations in the Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Map.html#iterator">iterator</a></b>
								</div>
								<div class="description">Gets an object that you can use for iterating over the Map.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Map.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#add">add</a></b>(key, val)
								</div>
								<div class="description">Adds a key-value association to the Map, or replaces the value associated with the keyif the key was already present in the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#addAll">addAll</a></b>(map)
								</div>
								<div class="description">Adds all of the key-value pairs of another Map to this Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#clear">clear</a></b>()
								</div>
								<div class="description">Clears the Map, removing all key-value associations.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#contains">contains</a></b>(key)
								</div>
								<div class="description">Returns whether the given key is in this Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#copy">copy</a></b>()
								</div>
								<div class="description">Makes a shallow copy of this Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{?}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#getValue">getValue</a></b>(key)
								</div>
								<div class="description">Returns the value associated with a key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#remove">remove</a></b>(key)
								</div>
								<div class="description">Removes a key (if found) from the Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Array}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#toArray">toArray</a></b>()
								</div>
								<div class="description">Produces a JavaScript Array of key/value pair objects from the contents of this Map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Set.html">Set</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Map.html#toKeySet">toKeySet</a></b>()
								</div>
								<div class="description">Produces a <a href="../symbols/Set.html">Set</a> that provides a read-only view onto the keys of this Map.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Map</b>(keytype, valtype)
				</div>

				<div class="description">
					The two optional arguments to the constructor describe the types of keysand the types of values that this Map may hold.If the argument is null, it does not check the type.If the argument is a string, it must be one of: 'number' or 'string' for the key type,or 'number', 'string', 'boolean', or 'function' for the value type.Otherwise the argument must be a class function/constructor, such as <a href="../symbols/GraphObject.html">GraphObject</a>.<p/>For example, the expression:<pre>  new go.Map("string", go.Point)</pre>produces a Map that has keys that must be strings and whose associated valuesmust be <a href="../symbols/Point.html">Point</a>s.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{function(...)|string|null=}</span>  <b>keytype</b>
								
							</dt>
								<dd>Optional class type (constructor) or a string, for the keydescribing the primitive key type.</dd>
						
							<dt>
								<span class="light fixedFont">{function(...)|string|null=}</span>  <b>valtype</b>
								
							</dt>
								<dd>Optional class type (constructor) or a string, for the valuedescribing the primitive value type.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="count"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>count</b>

					</div>
					<div class="description">
						Gets the number of associations in the Map.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="iterator"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>iterator</b>

					</div>
					<div class="description">
						Gets an object that you can use for iterating over the Map.Typical usage:<pre>  var it = aMap.iterator;  while (it.next()) {    window.console.log("the key: " + it.key + " has value: " + it.value);  }</pre>
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>add</b>(key, val)

					</div>
					<div class="description">
						Adds a key-value association to the Map, or replaces the value associated with the keyif the key was already present in the map.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>key</b>
									
								</dt>
								<dd>The key or index for storing the value in the Map.</dd>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>val</b>
									
								</dt>
								<dd>The value to add to the Map, associated with the key.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the key was not already present in the Map; false if it was.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAll"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>addAll</b>(map)

					</div>
					<div class="description">
						Adds all of the key-value pairs of another Map to this Map.If a key is already present in this Map,its value is replaced with the corresponding value from the given map.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>}</span> <b>map</b>
									
								</dt>
								<dd>the collection of keys/values to add.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>}</span> this map.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">

					
					<b>clear</b>()

					</div>
					<div class="description">
						Clears the Map, removing all key-value associations.This sets the <a href="../symbols/Map.html#count">#count</a> to zero.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="contains"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>contains</b>(key)

					</div>
					<div class="description">
						Returns whether the given key is in this Map.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>key</b>
									
								</dt>
								<dd>The key to look up in the Map.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether or not the key is contained within the Map.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Makes a shallow copy of this Map.The keys and their values are not copied,so if they are objects they may continue to be shared with the original Map.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Map.html">Map</a>}</span> The new Map.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">

					<span class="light">{?}</span>
					<b>getValue</b>(key)

					</div>
					<div class="description">
						Returns the value associated with a key.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>key</b>
									
								</dt>
								<dd>The key to look up in the Map.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?}</span> The value associated with the given key, or null if not present in the Map.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>remove</b>(key)

					</div>
					<div class="description">
						Removes a key (if found) from the Map.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>key</b>
									
								</dt>
								<dd>The key to insert.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the key was found and removed, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toArray"> </a>
					<div class="fixedFont">

					<span class="light">{Array}</span>
					<b>toArray</b>()

					</div>
					<div class="description">
						Produces a JavaScript Array of key/value pair objects from the contents of this Map.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A copy of the Map in Array form,each element being an Object with 'key' and 'value' properties.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toKeySet"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Set.html">Set</a>}</span>
					<b>toKeySet</b>()

					</div>
					<div class="description">
						Produces a <a href="../symbols/Set.html">Set</a> that provides a read-only view onto the keys of this Map.The collection of keys is not copied.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Set.html">Set</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
