<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - ResizingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ResizingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The ResizingTool is used to interactively change the size of a <a href="../symbols/GraphObject.html">GraphObject</a>in the selected <a href="../symbols/Part.html">Part</a> or <a href="../symbols/Node.html">Node</a>.This tool does not operate on <a href="../symbols/Link.html">Link</a>s.<p/>You can limit the permitted minimum and maximum dimensions by setting<a href="../symbols/ResizingTool.html#minSize">#minSize</a> and <a href="../symbols/ResizingTool.html#maxSize">#maxSize</a>.The resizing will also respect the <a href="../symbols/GraphObject.html#minSize">GraphObject#minSize</a> and<a href="../symbols/GraphObject.html#maxSize">GraphObject#maxSize</a> properties.Width or height values that are NaN do not constrain the resizing.<p/>You can also limit the width and/or height to be multiples of a particular size bysetting <a href="../symbols/Part.html#resizeCellSize">Part#resizeCellSize</a>.If either or both of these values are NaN, as they are by default,it will get the values from this tool's <a href="../symbols/ResizingTool.html#cellSize">#cellSize</a>.<p/>If either or both of the width and height are still NaN,and if <a href="../symbols/DraggingTool.html#isGridSnapEnabled">DraggingTool#isGridSnapEnabled</a> is true,it will use the <a href="../symbols/DraggingTool.html#gridSnapCellSize">DraggingTool#gridSnapCellSize</a>.Finally it will consider the <a href="../symbols/Diagram.html#grid">Diagram#grid</a>'s <a href="../symbols/Panel.html#gridCellSize">Panel#gridCellSize</a>if <a href="../symbols/ResizingTool.html#isGridSnapEnabled">#isGridSnapEnabled</a> is true.<p/>This tool makes use of an <a href="../symbols/Adornment.html">Adornment</a>, shown when the <a href="../symbols/Part.html">Part</a> or <a href="../symbols/Node.html">Node</a> is selected,that includes some number of resize handles.The resize handles are normally copies of <a href="../symbols/ResizingTool.html#handleArchetype">ResizingTool#handleArchetype</a>,unless you specify a custom resize Adornment by setting <a href="../symbols/Part.html#resizeAdornmentTemplate">Part#resizeAdornmentTemplate</a>.<p/>This tool conducts a transaction while the tool is active.A successful resizing will result in a "PartResized" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> and a "Resizing" transaction.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ResizingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#constructor">ResizingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#resizingTool">ToolManager#resizingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class ResizingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#adornedObject">adornedObject</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is being resized.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#cellSize">cellSize</a></b>
								</div>
								<div class="description">Gets or sets the width and height multiples with which the user must resize.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#handle">handle</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#handleArchetype">handleArchetype</a></b>
								</div>
								<div class="description">Gets or sets a small GraphObject that is copied as a resizing handle for the selected part.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#isGridSnapEnabled">isGridSnapEnabled</a></b>
								</div>
								<div class="description">Gets or sets whether the <a href="../symbols/ResizingTool.html">ResizingTool</a> snaps object sizes to the diagram's background grid during the resize.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#maxSize">maxSize</a></b>
								</div>
								<div class="description">Gets or sets the maximum size to which the user can resize.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#minSize">minSize</a></b>
								</div>
								<div class="description">Gets or sets the minimum size to which the user can resize.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#originalDesiredSize">originalDesiredSize</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Size.html">Size</a> that was the original value of the <a href="../symbols/GraphObject.html#desiredSize">GraphObject#desiredSize</a>of the element that is being resized.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ResizingTool.html#originalLocation">originalLocation</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Point.html">Point</a> that was the original value of the <a href="../symbols/Part.html#location">Part#location</a>of the Part that is being resized.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ResizingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool may run when there is a mouse-down event on a resize handle,the diagram is not read-only and it allows resizing,the left mouse button is being used,and this tool's adornment's resize handle is at the current mouse point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#computeCellSize">computeCellSize</a></b>()
								</div>
								<div class="description">The size should be a multiple of the value returned by this method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#computeMaxSize">computeMaxSize</a></b>()
								</div>
								<div class="description">The effective maximum resizing size is the minimum of the <a href="../symbols/ResizingTool.html#maxSize">#maxSize</a> and the<a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>'s <a href="../symbols/GraphObject.html#maxSize">GraphObject#maxSize</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#computeMinSize">computeMinSize</a></b>()
								</div>
								<div class="description">The effective minimum resizing size is the maximum of <a href="../symbols/ResizingTool.html#minSize">#minSize</a> and the<a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>'s <a href="../symbols/GraphObject.html#minSize">GraphObject#minSize</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#computeResize">computeResize</a></b>(newPoint, spot, min, max, cell, reshape)
								</div>
								<div class="description">Given a <a href="../symbols/Spot.html">Spot</a> in the original bounds of the object being resized and a new <a href="../symbols/Point.html">Point</a>,compute the new <a href="../symbols/Rect.html">Rect</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Capture the mouse, remember the object's original bounds,and start a transaction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#doCancel">doCancel</a></b>()
								</div>
								<div class="description">Restore the original <a href="../symbols/GraphObject.html">GraphObject</a>'s size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">Stop the current transaction and release the mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#doMouseMove">doMouseMove</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/ResizingTool.html#resize">#resize</a> with a new size determined by the current mouse point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/ResizingTool.html#resize">#resize</a> with the final bounds based on the most recent mouse point,commit the transaction, and raise the "PartResized" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#resize">resize</a></b>(newr)
								</div>
								<div class="description">Change the size of the selected part's <a href="../symbols/Part.html#resizeObject">Part#resizeObject</a> to have the given bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ResizingTool.html#updateAdornments">updateAdornments</a></b>(part)
								</div>
								<div class="description">Show an <a href="../symbols/Adornment.html">Adornment</a> with the resize handles at points along the edge of the bounds of theselected <a href="../symbols/Part.html">Part</a>'s <a href="../symbols/Part.html#resizeObject">Part#resizeObject</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>ResizingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#resizingTool">ToolManager#resizingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="adornedObject"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>adornedObject</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is being resized.This may be the same object as the selected <a href="../symbols/Part.html">Part</a> or it may be contained within that Part.<p>This property is also settable, but should only be set when overriding functionsin ResizingTool, and not during normal operation.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="cellSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>cellSize</b>

					</div>
					<div class="description">
						Gets or sets the width and height multiples with which the user must resize.The effective cell size is computed by first looking at the AdornedPart's <a href="../symbols/Part.html#resizeCellSize">Part#resizeCellSize</a>.If either or both of its width and height are NaN, it will use this property, <code>cellSize</code>.If either or both of this property's width and height are NaN, it willconsider the <a href="../symbols/DraggingTool.html#gridSnapCellSize">DraggingTool#gridSnapCellSize</a> and the <a href="../symbols/Diagram.html#grid">Diagram#grid</a>'s <a href="../symbols/Panel.html#gridCellSize">Panel#gridCellSize</a>.<p/>The default value is NaN x NaN.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="handle"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>handle</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.This will be contained by an <a href="../symbols/Adornment.html">Adornment</a> whose category is "ResizingTool".Its <a href="../symbols/Adornment.html#adornedObject">Adornment#adornedObject</a> is the same as the <a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="handleArchetype"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>handleArchetype</b>

					</div>
					<div class="description">
						Gets or sets a small GraphObject that is copied as a resizing handle for the selected part.By default this is a <a href="../symbols/Shape.html">Shape</a> that is a small cyan rectangle.Setting this property does not raise any events.<p/>Here is an example of changing the default handle to be larger yellow circles:<code><br/>&nbsp;&nbsp;myDiagram.toolManager.resizingTool.handleArchetype =<br/>&nbsp;&nbsp;&nbsp;&nbsp;$(go.Shape, "Circle",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ width: 10, height: 10, fill: "yellow" });<br/></code><p/>This property is ignored when a custom resizing Adornment is specified as the <a href="../symbols/Part.html#resizeAdornmentTemplate">Part#resizeAdornmentTemplate</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isGridSnapEnabled"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isGridSnapEnabled</b>

					</div>
					<div class="description">
						Gets or sets whether the <a href="../symbols/ResizingTool.html">ResizingTool</a> snaps object sizes to the diagram's background grid during the resize.By default this property is false.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>maxSize</b>

					</div>
					<div class="description">
						Gets or sets the maximum size to which the user can resize.The effective maximum size is the minimum of this value and the <a href="../symbols/GraphObject.html#maxSize">GraphObject#maxSize</a>,independently in each direction.<p/>The default value is 9999 x 9999.Any new value must be of type Size; the width and height must not be NaN.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="minSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>minSize</b>

					</div>
					<div class="description">
						Gets or sets the minimum size to which the user can resize.The effective minimum size is the maximum of this value and the <a href="../symbols/GraphObject.html#minSize">GraphObject#minSize</a>,independently in each direction.<p/>The default value is 1 x 1.Any new value must be of type Size; the width and height must not be NaN.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalDesiredSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>originalDesiredSize</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Size.html">Size</a> that was the original value of the <a href="../symbols/GraphObject.html#desiredSize">GraphObject#desiredSize</a>of the element that is being resized.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="originalLocation"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>originalLocation</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Point.html">Point</a> that was the original value of the <a href="../symbols/Part.html#location">Part#location</a>of the Part that is being resized.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool may run when there is a mouse-down event on a resize handle,the diagram is not read-only and it allows resizing,the left mouse button is being used,and this tool's adornment's resize handle is at the current mouse point.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeCellSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>computeCellSize</b>()

					</div>
					<div class="description">
						The size should be a multiple of the value returned by this method.<p/>This method may be overridden.This is called once when the tool is activated.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeMaxSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>computeMaxSize</b>()

					</div>
					<div class="description">
						The effective maximum resizing size is the minimum of the <a href="../symbols/ResizingTool.html#maxSize">#maxSize</a> and the<a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>'s <a href="../symbols/GraphObject.html#maxSize">GraphObject#maxSize</a>.<p/>This method may be overridden.This is called once when the tool is activated.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeMinSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>computeMinSize</b>()

					</div>
					<div class="description">
						The effective minimum resizing size is the maximum of <a href="../symbols/ResizingTool.html#minSize">#minSize</a> and the<a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>'s <a href="../symbols/GraphObject.html#minSize">GraphObject#minSize</a>.<p/>This method may be overridden.This is called once when the tool is activated.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeResize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>computeResize</b>(newPoint, spot, min, max, cell, reshape)

					</div>
					<div class="description">
						Given a <a href="../symbols/Spot.html">Spot</a> in the original bounds of the object being resized and a new <a href="../symbols/Point.html">Point</a>,compute the new <a href="../symbols/Rect.html">Rect</a>.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>newPoint</b>
									
								</dt>
								<dd>a Point in local coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>spot</b>
									
								</dt>
								<dd>the alignment spot of the handle being dragged.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> <b>min</b>
									
								</dt>
								<dd>the result of the call to <a href="../symbols/ResizingTool.html#computeMinSize">#computeMinSize</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> <b>max</b>
									
								</dt>
								<dd>the result of the call to <a href="../symbols/ResizingTool.html#computeMaxSize">#computeMaxSize</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> <b>cell</b>
									
								</dt>
								<dd>the result of the call to <a href="../symbols/ResizingTool.html#computeCellSize">#computeCellSize</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>reshape</b>
									
								</dt>
								<dd>true if the new size may change the aspect ratio from that of the natural bounds of the <a href="../symbols/ResizingTool.html#adornedObject">#adornedObject</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Capture the mouse, remember the object's original bounds,and start a transaction.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doCancel"> </a>
					<div class="fixedFont">

					
					<b>doCancel</b>()

					</div>
					<div class="description">
						Restore the original <a href="../symbols/GraphObject.html">GraphObject</a>'s size.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						Stop the current transaction and release the mouse.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseMove"> </a>
					<div class="fixedFont">

					
					<b>doMouseMove</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/ResizingTool.html#resize">#resize</a> with a new size determined by the current mouse point.This determines the new bounds by calling <a href="../symbols/ResizingTool.html#computeResize">#computeResize</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/ResizingTool.html#resize">#resize</a> with the final bounds based on the most recent mouse point,commit the transaction, and raise the "PartResized" <a href="../symbols/DiagramEvent.html">DiagramEvent</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">

					
					<b>resize</b>(newr)

					</div>
					<div class="description">
						Change the size of the selected part's <a href="../symbols/Part.html#resizeObject">Part#resizeObject</a> to have the given bounds.This modifies its <a href="../symbols/GraphObject.html#desiredSize">GraphObject#desiredSize</a> and maybe its <a href="../symbols/Part.html#location">Part#location</a>.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>newr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateAdornments"> </a>
					<div class="fixedFont">

					
					<b>updateAdornments</b>(part)

					</div>
					<div class="description">
						Show an <a href="../symbols/Adornment.html">Adornment</a> with the resize handles at points along the edge of the bounds of theselected <a href="../symbols/Part.html">Part</a>'s <a href="../symbols/Part.html#resizeObject">Part#resizeObject</a>.<p/>First this finds the object in the visual tree of the Part that shouldget the resize adornment and that the user will be able to resize interactively.It finds the object that has the <a href="../symbols/Part.html#resizeObjectName">Part#resizeObjectName</a> property of the Part.If the <a href="../symbols/Part.html#resizeObjectName">Part#resizeObjectName</a> property is an empty string, as it is by default,it uses the whole part.<p/>It then builds the adornment, associating it with the chosen resize object.The adornment gets eight handles, four at the corners and four at the middle of each side.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> <b>part</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
