<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - RowColumnDefinition</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class RowColumnDefinition
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				The RowColumnDefinition class describes constraints on a row or a columnin a <a href="../symbols/Panel.html">Panel</a> of type <a href="../symbols/Panel.html#Table">Panel#Table</a>.It also provides information about the actual layout after theTable Panel has been arranged.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class RowColumnDefinition.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#constructor">RowColumnDefinition</a></b>()
							</div>
							<div class="description">You do not need to use this constructor, because calls to<a href="../symbols/Panel.html#getRowDefinition">Panel#getRowDefinition</a> or <a href="../symbols/Panel.html#getColumnDefinition">Panel#getColumnDefinition</a>will automatically create and remember a RowColumnDefinition for you.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class RowColumnDefinition.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#actual">actual</a></b>
								</div>
								<div class="description">Gets the usable row height or column width, after arrangement, in local coordinates,that objects in this row or column can be placed within.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#alignment">alignment</a></b>
								</div>
								<div class="description">Gets or sets a default alignment for elements that are in this row or column.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#background">background</a></b>
								</div>
								<div class="description">Gets or sets the background color for a particular row or column,which fills the entire span of the row or column, including any separatorPadding.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#coversSeparators">coversSeparators</a></b>
								</div>
								<div class="description">Determines whether or not the background, if there is one, is in front of or behind the separators.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#height">height</a></b>
								</div>
								<div class="description">Gets or sets the row height, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#index">index</a></b>
								</div>
								<div class="description">Gets which row or column this RowColumnDefinition describes in the <a href="../symbols/RowColumnDefinition.html#panel">#panel</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#isRow">isRow</a></b>
								</div>
								<div class="description">Gets whether this describes a row or a column in the <a href="../symbols/RowColumnDefinition.html#panel">#panel</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#maximum">maximum</a></b>
								</div>
								<div class="description">Gets or sets the maximum row height or column width, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#minimum">minimum</a></b>
								</div>
								<div class="description">Gets or sets the minimum row height or column width, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Panel.html">Panel</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#panel">panel</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Panel.html">Panel</a> that this row or column definition is in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#position">position</a></b>
								</div>
								<div class="description">Gets the actual arranged row or column starting position, after arrangement, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Array.<number>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#separatorDashArray">separatorDashArray</a></b>
								</div>
								<div class="description">Gets or sets the dash array for dashing the spacing provided thisrow or column has a nonzero <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition#separatorStrokeWidth</a> and non-null <a href="../symbols/RowColumnDefinition.html#separatorStroke">RowColumnDefinition#separatorStroke</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{?<a href="../symbols/Margin.html">Margin</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#separatorPadding">separatorPadding</a></b>
								</div>
								<div class="description">Gets or sets the additional padding for a particular row or column, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#separatorStroke">separatorStroke</a></b>
								</div>
								<div class="description">Gets or sets the stroke (color) for a particular row or column,provided that row or column has a nonzero <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition#separatorStrokeWidth</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a></b>
								</div>
								<div class="description">Gets or sets the stroke width for a particular row or column's separator, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#sizing">sizing</a></b>
								</div>
								<div class="description">Gets or sets how this row or column deals with a Table Panel's extra space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#stretch">stretch</a></b>
								</div>
								<div class="description">Gets or sets the default stretch for elements that are in this row or column.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#total">total</a></b>
								</div>
								<div class="description">Gets the total arranged row height or column width, after arrangement, in local coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/RowColumnDefinition.html#width">width</a></b>
								</div>
								<div class="description">Gets or sets the column width, in local coordinates.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class RowColumnDefinition.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RowColumnDefinition.html#bind">bind</a></b>(binding)
								</div>
								<div class="description">Add a data-binding of a property on this object to a property on a data object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class RowColumnDefinition.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Default"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Default</b>
								</div>
								<div class="description">The default <a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a>, which resolves to <a href="../symbols/RowColumnDefinition.html#None">RowColumnDefinition#None</a> or elsethe Table Panel's rowSizing and columnSizing if present.</div>
							</td>
						</tr>
					
						<tr>
              <a name="None"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>None</b>
								</div>
								<div class="description">The default <a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a> if none is specified on the Table Panel's rowSizing and columnSizing.</div>
							</td>
						</tr>
					
						<tr>
              <a name="ProportionalExtra"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>ProportionalExtra</b>
								</div>
								<div class="description">If a Table Panel is larger than all the rows then this <a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a>grants this row and any others with the same value the extra space, apportioned proportionally between them</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>RowColumnDefinition</b>()
				</div>

				<div class="description">
					You do not need to use this constructor, because calls to<a href="../symbols/Panel.html#getRowDefinition">Panel#getRowDefinition</a> or <a href="../symbols/Panel.html#getColumnDefinition">Panel#getColumnDefinition</a>will automatically create and remember a RowColumnDefinition for you.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="actual"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>actual</b>

					</div>
					<div class="description">
						Gets the usable row height or column width, after arrangement, in local coordinates,that objects in this row or column can be placed within.This does not include <a href="../symbols/RowColumnDefinition.html#separatorPadding">#separatorPadding</a> or <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a>, as <a href="../symbols/RowColumnDefinition.html#total">#total</a> does.<p>This value gives the row height if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is true;otherwise this gives the column width.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#total">#total</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="alignment"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>alignment</b>

					</div>
					<div class="description">
						Gets or sets a default alignment for elements that are in this row or column.The value must be a <a href="../symbols/Spot.html">Spot</a>.The default value is <a href="../symbols/Spot.html#Default">Spot#Default</a>, so that this RowColumnDefinitiondoes not supply any alignment information for the row or column.<br/>When an element's <a href="../symbols/GraphObject.html#alignment">GraphObject#alignment</a> property is <a href="../symbols/Spot.html#Default">Spot#Default</a>,it gets the horizontal alignment from the element's column's <a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a>and the vertical alignment from the element's row's RowColumnDefinition.When that <a href="../symbols/RowColumnDefinition.html#alignment">RowColumnDefinition#alignment</a> property is also Default,it takes the value from the table panel's <a href="../symbols/Panel.html#defaultAlignment">Panel#defaultAlignment</a> property.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphObject.html#alignment">GraphObject#alignment</a></dd>
							
							<dd><a href="../symbols/Panel.html#defaultAlignment">Panel#defaultAlignment</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="background"> </a>
					<div class="fixedFont">

					<span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>
					<b>background</b>

					</div>
					<div class="description">
						Gets or sets the background color for a particular row or column,which fills the entire span of the row or column, including any separatorPadding.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphObject.html#background">GraphObject#background</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="coversSeparators"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>coversSeparators</b>

					</div>
					<div class="description">
						Determines whether or not the background, if there is one, is in front of or behind the separators.Default is false.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>height</b>

					</div>
					<div class="description">
						Gets or sets the row height, in local coordinates.This describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is true;otherwise this property is meaningless.The value must be non-negative and finite.The default value is NaN, which means this row will get a heightthat is just big enough to hold all of the objects in the row.Setting this value to a number will mean that all of the objectsof this <a href="../symbols/Panel.html">Panel</a> in this row will be allocated thatamount of row height.Whether an object in the row is actually arranged to have that heightdepends on whether the <a href="../symbols/GraphObject.html#alignment">GraphObject#alignment</a> stretches vertically.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#minimum">#minimum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#maximum">#maximum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="index"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>index</b>

					</div>
					<div class="description">
						Gets which row or column this RowColumnDefinition describes in the <a href="../symbols/RowColumnDefinition.html#panel">#panel</a>.The value is a zero-based integer.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#findColumnForLocalX">Panel#findColumnForLocalX</a></dd>
							
							<dd><a href="../symbols/Panel.html#findRowForLocalY">Panel#findRowForLocalY</a></dd>
							
							<dd><a href="../symbols/Panel.html#leftIndex">Panel#leftIndex</a></dd>
							
							<dd><a href="../symbols/Panel.html#topIndex">Panel#topIndex</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#position">#position</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="isRow"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isRow</b>

					</div>
					<div class="description">
						Gets whether this describes a row or a column in the <a href="../symbols/RowColumnDefinition.html#panel">#panel</a>.When this is true, the <a href="../symbols/RowColumnDefinition.html#height">#height</a>, <a href="../symbols/RowColumnDefinition.html#minimum">#minimum</a>, and @maximumall describe the row height.Otherwise <a href="../symbols/RowColumnDefinition.html#width">#width</a> and the other two properties describe the column width.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maximum"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maximum</b>

					</div>
					<div class="description">
						Gets or sets the maximum row height or column width, in local coordinates.The maximum describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is true;otherwise this describes the column width.The value must be non-negative.The default value is Infinity.The arranged height of all objects in this row,or the arrange width of all objects in this column,will be no greater than this value.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#minimum">#minimum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="minimum"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>minimum</b>

					</div>
					<div class="description">
						Gets or sets the minimum row height or column width, in local coordinates.The minimum describes the row height if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is true;otherwise this describes the column width.The value must be non-negative and finite.The default value is zero.The arranged height of all objects in this row,or the arrange width of all objects in this column,will be no less than this value.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#maximum">#maximum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="panel"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Panel.html">Panel</a>}</span>
					<b>panel</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Panel.html">Panel</a> that this row or column definition is in.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>position</b>

					</div>
					<div class="description">
						Gets the actual arranged row or column starting position, after arrangement, in local coordinates.This value gives the Y position if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is true;otherwise this gives the X position.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#findColumnForLocalX">Panel#findColumnForLocalX</a></dd>
							
							<dd><a href="../symbols/Panel.html#findRowForLocalY">Panel#findRowForLocalY</a></dd>
							
							<dd><a href="../symbols/Panel.html#leftIndex">Panel#leftIndex</a></dd>
							
							<dd><a href="../symbols/Panel.html#topIndex">Panel#topIndex</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#index">#index</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="separatorDashArray"> </a>
					<div class="fixedFont">

					<span class="light">{Array.<number>}</span>
					<b>separatorDashArray</b>

					</div>
					<div class="description">
						Gets or sets the dash array for dashing the spacing provided thisrow or column has a nonzero <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition#separatorStrokeWidth</a> and non-null <a href="../symbols/RowColumnDefinition.html#separatorStroke">RowColumnDefinition#separatorStroke</a>.An array of [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.Default is null.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#defaultColumnSeparatorDashArray">Panel#defaultColumnSeparatorDashArray</a></dd>
							
							<dd><a href="../symbols/Panel.html#defaultRowSeparatorDashArray">Panel#defaultRowSeparatorDashArray</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorPadding">#separatorPadding</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStroke">#separatorStroke</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#background">#background</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="separatorPadding"> </a>
					<div class="fixedFont">

					<span class="light">{?<a href="../symbols/Margin.html">Margin</a>}</span>
					<b>separatorPadding</b>

					</div>
					<div class="description">
						Gets or sets the additional padding for a particular row or column, in local coordinates.Padding is applied on two sides - before and after a row or column's contents.The <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a> comes before any padding.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#defaultSeparatorPadding">Panel#defaultSeparatorPadding</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStroke">#separatorStroke</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorDashArray">#separatorDashArray</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#background">#background</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="separatorStroke"> </a>
					<div class="fixedFont">

					<span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>
					<b>separatorStroke</b>

					</div>
					<div class="description">
						Gets or sets the stroke (color) for a particular row or column,provided that row or column has a nonzero <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition#separatorStrokeWidth</a>.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#defaultColumnSeparatorStroke">Panel#defaultColumnSeparatorStroke</a></dd>
							
							<dd><a href="../symbols/Panel.html#defaultRowSeparatorStroke">Panel#defaultRowSeparatorStroke</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorPadding">#separatorPadding</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorDashArray">#separatorDashArray</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#background">#background</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="separatorStrokeWidth"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>separatorStrokeWidth</b>

					</div>
					<div class="description">
						Gets or sets the stroke width for a particular row or column's separator, in local coordinates.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth">Panel#defaultColumnSeparatorStrokeWidth</a></dd>
							
							<dd><a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth">Panel#defaultRowSeparatorStrokeWidth</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorPadding">#separatorPadding</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorStroke">#separatorStroke</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#separatorDashArray">#separatorDashArray</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#background">#background</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="sizing"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>sizing</b>

					</div>
					<div class="description">
						Gets or sets how this row or column deals with a Table Panel's extra space.The value must be one of: <a href="../symbols/RowColumnDefinition.html#None">RowColumnDefinition#None</a>, <a href="../symbols/RowColumnDefinition.html#ProportionalExtra">RowColumnDefinition#ProportionalExtra</a>,or <a href="../symbols/RowColumnDefinition.html#Default">RowColumnDefinition#Default</a>.The default value is <a href="../symbols/RowColumnDefinition.html#Default">RowColumnDefinition#Default</a>.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Panel.html#columnSizing">Panel#columnSizing</a></dd>
							
							<dd><a href="../symbols/Panel.html#rowSizing">Panel#rowSizing</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#actual">#actual</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#total">#total</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="stretch"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>stretch</b>

					</div>
					<div class="description">
						Gets or sets the default stretch for elements that are in this row or column.The only accepted values are listed as constant properties of GraphObject:<a href="../symbols/GraphObject.html#None">GraphObject#None</a>, <a href="../symbols/GraphObject.html#Fill">GraphObject#Fill</a>, <a href="../symbols/GraphObject.html#Horizontal">GraphObject#Horizontal</a>, <a href="../symbols/GraphObject.html#Vertical">GraphObject#Vertical</a>, or <a href="../symbols/GraphObject.html#Default">GraphObject#Default</a>.<p/>When an element's <a href="../symbols/GraphObject.html#stretch">GraphObject#stretch</a> property is <a href="../symbols/GraphObject.html#Default">GraphObject#Default</a>,it gets the horizontal stretch from the element's column's <a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a>and the vertical stretch from the element's row's RowColumnDefinition.When that <a href="../symbols/RowColumnDefinition.html#stretch">RowColumnDefinition#stretch</a> property is also Default,it takes the value from the table panel's <a href="../symbols/Panel.html#defaultStretch">Panel#defaultStretch</a> property.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/GraphObject.html#stretch">GraphObject#stretch</a></dd>
							
							<dd><a href="../symbols/Panel.html#defaultStretch">Panel#defaultStretch</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="total"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>total</b>

					</div>
					<div class="description">
						Gets the total arranged row height or column width, after arrangement, in local coordinates.This value gives the <a href="../symbols/RowColumnDefinition.html#actual">#actual</a> size plus the <a href="../symbols/RowColumnDefinition.html#separatorPadding">#separatorPadding</a> and <a href="../symbols/RowColumnDefinition.html#separatorStrokeWidth">#separatorStrokeWidth</a>.The value is meaningless until after the Table Panel using thisRowColumnDefinition has been arranged.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#actual">#actual</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#width">#width</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>width</b>

					</div>
					<div class="description">
						Gets or sets the column width, in local coordinates.The size describes the column width if <a href="../symbols/RowColumnDefinition.html#isRow">#isRow</a> is false;otherwise this property is meaningless.The value must be non-negative and finite.The default value is NaN, which means this column will get a widththat is just big enough to hold all of the objects in the column.<p>Setting this value to a number will mean that all of the objectsof this <a href="../symbols/Panel.html">Panel</a> in this column will be allocated thatamount of column width.Whether an object in the column is actually arranged to have that widthdepends on whether the <a href="../symbols/GraphObject.html#alignment">GraphObject#alignment</a> stretches horizontally.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/RowColumnDefinition.html#height">#height</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#minimum">#minimum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#maximum">#maximum</a></dd>
							
							<dd><a href="../symbols/RowColumnDefinition.html#sizing">#sizing</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="bind"> </a>
					<div class="fixedFont">

					
					<b>bind</b>(binding)

					</div>
					<div class="description">
						Add a data-binding of a property on this object to a property on a data object.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Binding.html">Binding</a>}</span> <b>binding</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
