<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - TextEditingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TextEditingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The TextEditingTool is used to let the user interactively edit text in place.You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#clickSelectingTool">ToolManager#clickSelectingTool</a>.<p/>Typically this is used by setting the <a href="../symbols/TextBlock.html#editable">TextBlock#editable</a> property to trueon a particular <c>TextBlock</c> in a part.When the part is selected and the user clicks on the <a href="../symbols/TextBlock.html">TextBlock</a>or invokes the <a href="../symbols/CommandHandler.html#editTextBlock">CommandHandler#editTextBlock</a> command,this tool is started and it uses an HTMLTextArea to perform in-place text editing.(For more details see the description for <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a>.)<p/>The <a href="../symbols/TextBlock.html">TextBlock</a> is accessible as the <a href="../symbols/TextEditingTool.html#textBlock">TextEditingTool#textBlock</a> property.The text editor is accessible as the <a href="../symbols/TextEditingTool.html#currentTextEditor">TextEditingTool#currentTextEditor</a> property.From the text editor control one can access the <c>TextBlock</c> being edited via theattached property HTMLElement.TextEditingTool to get to this tool, from which one can usethe <a href="../symbols/TextEditingTool.html#textBlock">TextEditingTool#textBlock</a> property.<p/>You can disable mouse clicking from starting this text editing toolby setting <a href="../symbols/Tool.html#isEnabled">Tool#isEnabled</a> to false.You can disable the F2 key from starting this text editing toolby making sure <a href="../symbols/Part.html#canEdit">Part#canEdit</a> returns false,by either setting <a href="../symbols/Diagram.html#allowTextEdit">Diagram#allowTextEdit</a> to falseor by setting <a href="../symbols/Part.html#textEditable">Part#textEditable</a> to false.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TextEditingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#constructor">TextEditingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#textEditingTool">ToolManager#textEditingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class TextEditingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Element}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#currentTextEditor">currentTextEditor</a></b>
								</div>
								<div class="description">Gets or sets the HTML element that edits the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Element}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#defaultTextEditor">defaultTextEditor</a></b>
								</div>
								<div class="description">Gets or sets the HTML element that edits the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#starting">starting</a></b>
								</div>
								<div class="description">Gets or sets how user gestures can start in-place editing of text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/TextBlock.html">TextBlock</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#textBlock">textBlock</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/TextBlock.html">TextBlock</a> that is being edited.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(TextBlock, string, string):boolean | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TextEditingTool.html#textValidation">textValidation</a></b>
								</div>
								<div class="description">Gets or sets the predicate that determines whether or not a string of text is valid.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TextEditingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#acceptText">acceptText</a></b>(reason)
								</div>
								<div class="description">Finish editing by trying to accept the new text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This may run when there is a mouse-click on a <a href="../symbols/TextBlock.html">TextBlock</a> for which the<a href="../symbols/TextBlock.html#editable">TextBlock#editable</a> property is true in a <a href="../symbols/Part.html">Part</a>that <a href="../symbols/Part.html#isSelected">Part#isSelected</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Start editing the text for a <a href="../symbols/TextBlock.html">TextBlock</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doCancel">doCancel</a></b>()
								</div>
								<div class="description">Abort any text editing operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">Release the mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doMouseDown">doMouseDown</a></b>()
								</div>
								<div class="description">A click (mouse up) calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if this tool is not already activeand if <a href="../symbols/TextEditingTool.html#canStart">TextEditingTool#canStart</a> returns true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">A click (mouse up) calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if this tool is not already activeand if <a href="../symbols/TextEditingTool.html#canStart">TextEditingTool#canStart</a> returns true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#doStart">doStart</a></b>()
								</div>
								<div class="description">This calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if there is a<a href="../symbols/TextBlock.html">TextBlock</a> supplied.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextEditingTool.html#isValidText">isValidText</a></b>(textblock, oldstr, newstr)
								</div>
								<div class="description">This predicate checks any <a href="../symbols/TextBlock.html#textValidation">TextBlock#textValidation</a> predicate andthis tool's <a href="../symbols/TextEditingTool.html#textValidation">#textValidation</a> predicate to make sure the <a href="../symbols/TextBlock.html#text">TextBlock#text</a>property may be set to the new string.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseMove">doMouseMove</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class TextEditingTool.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Enter"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Enter</b>
								</div>
								<div class="description">The user has typed ENTER.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LostFocus"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LostFocus</b>
								</div>
								<div class="description">The text editing control has lost focus.</div>
							</td>
						</tr>
					
						<tr>
              <a name="MouseDown"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>MouseDown</b>
								</div>
								<div class="description">The user has clicked somewhere else in the diagram.</div>
							</td>
						</tr>
					
						<tr>
              <a name="SingleClick"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>SingleClick</b>
								</div>
								<div class="description">A single click on a <a href="../symbols/TextBlock.html">TextBlock</a> with <a href="../symbols/TextBlock.html#editable">TextBlock#editable</a> property set to truewill start in-place editing.</div>
							</td>
						</tr>
					
						<tr>
              <a name="SingleClickSelected"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>SingleClickSelected</b>
								</div>
								<div class="description">A single click on a <a href="../symbols/TextBlock.html">TextBlock</a> with <a href="../symbols/TextBlock.html#editable">TextBlock#editable</a> property set to truewill start in-place editing, but only if the <a href="../symbols/Part.html">Part</a> that the <a href="../symbols/TextBlock.html">TextBlock</a> is in is already selected.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Tab"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Tab</b>
								</div>
								<div class="description">The user has typed TAB.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>TextEditingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#textEditingTool">ToolManager#textEditingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="currentTextEditor"> </a>
					<div class="fixedFont">

					<span class="light">{Element}</span>
					<b>currentTextEditor</b>

					</div>
					<div class="description">
						Gets or sets the HTML element that edits the text.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="defaultTextEditor"> </a>
					<div class="fixedFont">

					<span class="light">{Element}</span>
					<b>defaultTextEditor</b>

					</div>
					<div class="description">
						Gets or sets the HTML element that edits the text.This is set by <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> but can be set manually.If manually set, the HTML element will be added and removed automatically, andshould have a way of calling <a href="../symbols/TextEditingTool.html#acceptText">TextEditingTool#acceptText</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="starting"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>starting</b>

					</div>
					<div class="description">
						Gets or sets how user gestures can start in-place editing of text.The default is <a href="../symbols/TextEditingTool.html#SingleClickSelected">TextEditingTool#SingleClickSelected</a>
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="textBlock"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/TextBlock.html">TextBlock</a>}</span>
					<b>textBlock</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/TextBlock.html">TextBlock</a> that is being edited.This property is initially null and is set in <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a>as the <a href="../symbols/TextBlock.html">TextBlock</a> at the mouse click point.However, if you set this property beforehand, <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a>will not set it, and this tool will edit the given <a href="../symbols/TextBlock.html">TextBlock</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="textValidation"> </a>
					<div class="fixedFont">

					<span class="light">{function(TextBlock, string, string):boolean | null}</span>
					<b>textValidation</b>

					</div>
					<div class="description">
						Gets or sets the predicate that determines whether or not a string of text is valid.The default predicate is null, which is equivalent to simply returning true.<p/>The function, if supplied, must not have any side-effects.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="acceptText"> </a>
					<div class="fixedFont">

					
					<b>acceptText</b>(reason)

					</div>
					<div class="description">
						Finish editing by trying to accept the new text.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{EnumValue}</span> <b>reason</b>
									
								</dt>
								<dd>The reason must be either <a href="../symbols/TextEditingTool.html#LostFocus">TextEditingTool#LostFocus</a>,<a href="../symbols/TextEditingTool.html#MouseDown">TextEditingTool#MouseDown</a>, <a href="../symbols/TextEditingTool.html#Tab">TextEditingTool#Tab</a>, or <a href="../symbols/TextEditingTool.html#Enter">TextEditingTool#Enter</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This may run when there is a mouse-click on a <a href="../symbols/TextBlock.html">TextBlock</a> for which the<a href="../symbols/TextBlock.html#editable">TextBlock#editable</a> property is true in a <a href="../symbols/Part.html">Part</a>that <a href="../symbols/Part.html#isSelected">Part#isSelected</a>.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Start editing the text for a <a href="../symbols/TextBlock.html">TextBlock</a>.<p/>If <a href="../symbols/TextEditingTool.html#textBlock">TextEditingTool#textBlock</a> is not already specified, this looks for one at the currentmouse point. If none is found, this method does nothing.<p/>Then this method need an HTMLElement to manage the editing. If <a href="../symbols/TextBlock.html#textEditor">TextBlock#textEditor</a>is defined on the <c>TextBlock</c> it will use that. If one is supplied for <a href="../symbols/TextEditingTool.html#defaultTextEditor">#defaultTextEditor</a>it uses that. Finally, by default it creates and uses an HTMLTextArea.<p/>This also calls <a href="../symbols/Diagram.html#startTransaction">Diagram#startTransaction</a>and sets <a href="../symbols/Tool.html#isActive">Tool#isActive</a> to true.Custom text editors should call <a href="../symbols/TextEditingTool.html#acceptText">TextEditingTool#acceptText</a> to finish the editby modifying the <a href="../symbols/TextBlock.html">TextBlock</a> and committing the edit transaction.Or call <a href="../symbols/TextEditingTool.html#doCancel">TextEditingTool#doCancel</a> to abort the edit.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doCancel"> </a>
					<div class="fixedFont">

					
					<b>doCancel</b>()

					</div>
					<div class="description">
						Abort any text editing operation.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						Release the mouse.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseDown"> </a>
					<div class="fixedFont">

					
					<b>doMouseDown</b>()

					</div>
					<div class="description">
						A click (mouse up) calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if this tool is not already activeand if <a href="../symbols/TextEditingTool.html#canStart">TextEditingTool#canStart</a> returns true.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						A click (mouse up) calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if this tool is not already activeand if <a href="../symbols/TextEditingTool.html#canStart">TextEditingTool#canStart</a> returns true.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doStart"> </a>
					<div class="fixedFont">

					
					<b>doStart</b>()

					</div>
					<div class="description">
						This calls <a href="../symbols/TextEditingTool.html#doActivate">TextEditingTool#doActivate</a> if there is a<a href="../symbols/TextBlock.html">TextBlock</a> supplied.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="isValidText"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidText</b>(textblock, oldstr, newstr)

					</div>
					<div class="description">
						This predicate checks any <a href="../symbols/TextBlock.html#textValidation">TextBlock#textValidation</a> predicate andthis tool's <a href="../symbols/TextEditingTool.html#textValidation">#textValidation</a> predicate to make sure the <a href="../symbols/TextBlock.html#text">TextBlock#text</a>property may be set to the new string.<p/>This method may be overridden, although usually it is sufficient to set <a href="../symbols/TextEditingTool.html#textValidation">#textValidation</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/TextBlock.html">TextBlock</a>}</span> <b>textblock</b>
									
								</dt>
								<dd>the <a href="../symbols/TextBlock.html">TextBlock</a> that is being edited.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>oldstr</b>
									
								</dt>
								<dd>the previous string value.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>newstr</b>
									
								</dt>
								<dd>the proposed new string value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the new string is valid for the given TextBlock.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
