<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - TreeModel</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.7, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TreeModel
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Model.html">Model</a>.<br />
				

				TreeModels support tree-structured graphs of nodes and links.Each node can have at most one "tree parent"; cycles are not permitted.The reference to the parent node's key is a property of the child node data.<p/>TreeModels, unlike <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a>s, do not support arbitrary link relationships between nodes,nor is there a separate link data object for each parent-child relationship.Furthermore there is no support for grouping or label nodes.<p/>The <a href="../symbols/TreeModel.html#nodeParentKeyProperty">#nodeParentKeyProperty</a> property names the property on the node data whose valueis the key of the "tree parent" node.The default value for this property is "parent".<p/>For example, one can define a graph consisting of one parent node with two child nodes:<pre class="javascript"> model.nodeDataArray = [   { key: "Alpha" },   { key: "Beta", parent: "Alpha" },   { key: "Gamma", parent: "Alpha" } ];</pre><p/>If you need to show a more complicated graph structure than a tree, use a <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a>.If you want to have multiple links between the same pair of nodes,or if you want to associate more information with each link and cannot put the information on the child node,you will need to have a separate link data object for each link,and that would require the use of <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TreeModel.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/TreeModel.html#constructor">TreeModel</a></b>(nodedataarray)
							</div>
							<div class="description">This constructs an empty TreeModel unless one provides arguments as the initial data array valuesfor the <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> property.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class TreeModel.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):(string|number)}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TreeModel.html#nodeParentKeyProperty">nodeParentKeyProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the property on node data that specifiesthe string or number key of the node data that acts as the "parent" for this "child" node data,or a function that takes a node data object and returns that parent key;the default value is the name 'parent'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/TreeModel.html#parentLinkCategoryProperty">parentLinkCategoryProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the data property that returns a string describing that node data's parent link's category,or a function that takes a node data object and returns its parent link's category string;the default value is the name 'parentLinkCategory'.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Model.html">Model</a>: </dt><dd><a href="../symbols/Model.html#copyNodeDataFunction">copyNodeDataFunction</a>, <a href="../symbols/Model.html#dataFormat">dataFormat</a>, <a href="../symbols/Model.html#isReadOnly">isReadOnly</a>, <a href="../symbols/Model.html#makeUniqueKeyFunction">makeUniqueKeyFunction</a>, <a href="../symbols/Model.html#name">name</a>, <a href="../symbols/Model.html#nodeCategoryProperty">nodeCategoryProperty</a>, <a href="../symbols/Model.html#nodeDataArray">nodeDataArray</a>, <a href="../symbols/Model.html#nodeKeyProperty">nodeKeyProperty</a>, <a href="../symbols/Model.html#skipsUndoManager">skipsUndoManager</a>, <a href="../symbols/Model.html#undoManager">undoManager</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TreeModel.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number|string|undefined}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TreeModel.html#getParentKeyForNodeData">getParentKeyForNodeData</a></b>(nodedata)
								</div>
								<div class="description">If there is a parent node for the given node data, return the parent's key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TreeModel.html#getParentLinkCategoryForNodeData">getParentLinkCategoryForNodeData</a></b>(childdata)
								</div>
								<div class="description">Find the category for the parent link of a given child node data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TreeModel.html#setParentKeyForNodeData">setParentKeyForNodeData</a></b>(nodedata, key)
								</div>
								<div class="description">Change the parent node for the given node data, given a key for the new parent, or undefined if there should be no parent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TreeModel.html#setParentLinkCategoryForNodeData">setParentLinkCategoryForNodeData</a></b>(childdata, cat)
								</div>
								<div class="description">Change the category for the parent link of a given child node data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Model.html">Model</a>: </dt><dd><a href="../symbols/Model.html#addArrayItem">addArrayItem</a>, <a href="../symbols/Model.html#addChangedListener">addChangedListener</a>, <a href="../symbols/Model.html#addNodeData">addNodeData</a>, <a href="../symbols/Model.html#clear">clear</a>, <a href="../symbols/Model.html#commitTransaction">commitTransaction</a>, <a href="../symbols/Model.html#containsNodeData">containsNodeData</a>, <a href="../symbols/Model.html#copyNodeData">copyNodeData</a>, <a href="../symbols/Model.html#findNodeDataForKey">findNodeDataForKey</a>, <a href="../symbols/Model.html#getCategoryForNodeData">getCategoryForNodeData</a>, <a href="../symbols/Model.html#getKeyForNodeData">getKeyForNodeData</a>, <a href="../symbols/Model.html#insertArrayItem">insertArrayItem</a>, <a href="../symbols/Model.html#makeNodeDataKeyUnique">makeNodeDataKeyUnique</a>, <a href="../symbols/Model.html#raiseChangedEvent">raiseChangedEvent</a>, <a href="../symbols/Model.html#raiseDataChanged">raiseDataChanged</a>, <a href="../symbols/Model.html#removeArrayItem">removeArrayItem</a>, <a href="../symbols/Model.html#removeChangedListener">removeChangedListener</a>, <a href="../symbols/Model.html#removeNodeData">removeNodeData</a>, <a href="../symbols/Model.html#rollbackTransaction">rollbackTransaction</a>, <a href="../symbols/Model.html#setCategoryForNodeData">setCategoryForNodeData</a>, <a href="../symbols/Model.html#setDataProperty">setDataProperty</a>, <a href="../symbols/Model.html#setKeyForNodeData">setKeyForNodeData</a>, <a href="../symbols/Model.html#startTransaction">startTransaction</a>, <a href="../symbols/Model.html#toJson">toJson</a>, <a href="../symbols/Model.html#updateTargetBindings">updateTargetBindings</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>TreeModel</b>(nodedataarray)
				</div>

				<div class="description">
					This constructs an empty TreeModel unless one provides arguments as the initial data array valuesfor the <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> property.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Array=}</span>  <b>nodedataarray</b>
								
							</dt>
								<dd>an optional Array containing JavaScript objects to be represented by Nodes.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>1.1</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="nodeParentKeyProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):(string|number)}</span>
					<b>nodeParentKeyProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the property on node data that specifiesthe string or number key of the node data that acts as the "parent" for this "child" node data,or a function that takes a node data object and returns that parent key;the default value is the name 'parent'.The value must not be null nor an empty string.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/TreeModel.html#getParentKeyForNodeData">#getParentKeyForNodeData</a></dd>
							
							<dd><a href="../symbols/TreeModel.html#setParentKeyForNodeData">#setParentKeyForNodeData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="parentLinkCategoryProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):string}</span>
					<b>parentLinkCategoryProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the data property that returns a string describing that node data's parent link's category,or a function that takes a node data object and returns its parent link's category string;the default value is the name 'parentLinkCategory'.This is used by the diagram to distinguish between different kinds of links.The name must not be null.If the value is an empty string,<a href="../symbols/TreeModel.html#getParentLinkCategoryForNodeData">#getParentLinkCategoryForNodeData</a> will return an empty string for all node data objects.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/TreeModel.html#getParentLinkCategoryForNodeData">#getParentLinkCategoryForNodeData</a></dd>
							
							<dd><a href="../symbols/TreeModel.html#setParentLinkCategoryForNodeData">#setParentLinkCategoryForNodeData</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getParentKeyForNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{number|string|undefined}</span>
					<b>getParentKeyForNodeData</b>(nodedata)

					</div>
					<div class="description">
						If there is a parent node for the given node data, return the parent's key.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number|string|undefined}</span> This returns undefined if there is no parent node data object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/TreeModel.html#nodeParentKeyProperty">#nodeParentKeyProperty</a></dd>
							
								<dd><a href="../symbols/TreeModel.html#setParentKeyForNodeData">#setParentKeyForNodeData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getParentLinkCategoryForNodeData"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getParentLinkCategoryForNodeData</b>(childdata)

					</div>
					<div class="description">
						Find the category for the parent link of a given child node data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>childdata</b>
									
								</dt>
								<dd>a JavaScript object representing a node data.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/TreeModel.html#parentLinkCategoryProperty">#parentLinkCategoryProperty</a></dd>
							
								<dd><a href="../symbols/TreeModel.html#setParentLinkCategoryForNodeData">#setParentLinkCategoryForNodeData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setParentKeyForNodeData"> </a>
					<div class="fixedFont">

					
					<b>setParentKeyForNodeData</b>(nodedata, key)

					</div>
					<div class="description">
						Change the parent node for the given node data, given a key for the new parent, or undefined if there should be no parent.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>nodedata</b>
									
								</dt>
								<dd>a JavaScript object representing a node.</dd>
							
								<dt>
									<span class="light fixedFont">{number|string|undefined}</span> <b>key</b>
									
								</dt>
								<dd>This may be undefined if there should be no parent node data.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/TreeModel.html#nodeParentKeyProperty">#nodeParentKeyProperty</a></dd>
							
								<dd><a href="../symbols/TreeModel.html#getParentKeyForNodeData">#getParentKeyForNodeData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setParentLinkCategoryForNodeData"> </a>
					<div class="fixedFont">

					
					<b>setParentLinkCategoryForNodeData</b>(childdata, cat)

					</div>
					<div class="description">
						Change the category for the parent link of a given child node data, a string naming the link templatethat the <a href="../symbols/Diagram.html">Diagram</a> should use to represent the link.<p/>Changing the link template will cause any existing <a href="../symbols/Link.html">Link</a>to be removed from the <a href="../symbols/Diagram.html">Diagram</a> and replaced with a new <a href="../symbols/Link.html">Link</a>created by copying the new link template and applying any data-bindings.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>childdata</b>
									
								</dt>
								<dd>a JavaScript object representing a node data.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>cat</b>
									
								</dt>
								<dd>Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/TreeModel.html#parentLinkCategoryProperty">#parentLinkCategoryProperty</a></dd>
							
								<dd><a href="../symbols/TreeModel.html#getParentLinkCategoryForNodeData">#getParentLinkCategoryForNodeData</a></dd>
							
							</dl>
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
